<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title></title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"
            integrity="sha256-yE5LLp5HSQ/z+hJeCqkz9hdjNkk1jaiGG0tDCraumnA="
            crossorigin="anonymous"></script>

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .massage_box {
            color: #12af84 !important;
            overflow: hidden;
            font-size: 13px !important;
            max-width: 100%;
            border: 2px dashed #f47932;
            padding: 1em;
            border-radius: 4px;
        }

            .massage_box strong {
                color: #12af84 !important
            }

            .massage_box a {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: block;
                color: #fb6405;
                text-decoration: none;
                font-weight: 600;
                margin-top: 10px;
            }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .icon-class i {
            color: #000
        }

        .navbar {
            background-color: #eae9f1;
        }

        .bg-fixed {
            background: url(img/333.jpg);
            background-size: 100% 100%;
            position: relative;
            background-repeat: no-repeat;
            height: auto;
        }

        .contact-form-wrapper {
            padding: 100px 0;
            margin-top: -5%;
        }

        .contact-form {
            padding: 30px 40px;
            background-color: #ffffff;
            border-radius: 12px;
            max-width: 400px;
        }

            .contact-form textarea {
                resize: none;
            }

            .contact-form .form-input,
            .form-text-area {
                background-color: #f0f4f5;
                height: 50px;
                padding-left: 16px;
            }

            .contact-form .form-text-area {
                background-color: #f0f4f5;
                height: auto;
                padding-left: 16px;
            }

            .contact-form .form-control::placeholder {
                color: #aeb4b9;
                font-weight: 500;
                opacity: 1;
            }

            .contact-form .form-control:-ms-input-placeholder {
                color: #aeb4b9;
                font-weight: 500;
            }

            .contact-form .form-control::-ms-input-placeholder {
                color: #aeb4b9;
                font-weight: 500;
            }

            .contact-form .form-control:focus {
                border-color: #f33fb0;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #a29db3;
            }

            .contact-form .title {
                text-align: center;
                font-size: 24px;
                font-weight: 500;
            }

            .contact-form .description {
                color: #aeb4b9;
                font-size: 14px;
                text-align: center;
            }

            .contact-form .submit-button-wrapper {
                text-align: center;
            }

                .contact-form .submit-button-wrapper input {
                    border: none;
                    border-radius: 4px;
                    background-color: #333862;
                    color: white;
                    text-transform: uppercase;
                    padding: 10px 60px;
                    font-weight: 500;
                    letter-spacing: 2px;
                }

                    .contact-form .submit-button-wrapper input:hover {
                        background-color: #f3ba0d;
                    }

        #form-section {
            margin-left: -5%;
        }



        <!-- slider-- >


        h2 {
            text-align: center;
            padding: 20px;
        }
        /* Slider */

        .slick-slide {
            margin: 0px 40px;
        }

            .slick-slide img {
                width: 100%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-top: 50%;
            }

        .slick-slider {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

            .slick-list:focus {
                outline: none;
            }

            .slick-list.dragging {
                cursor: pointer;
                cursor: hand;
            }

        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }

            .slick-track:before,
            .slick-track:after {
                display: table;
                content: '';
            }

            .slick-track:after {
                clear: both;
            }

        .slick-loading .slick-track {
            visibility: hidden;
        }

        .slick-slide {
            display: none;
            float: left;
            height: 30%;
            min-height: 1px;
        }

        [dir='rtl'] .slick-slide {
            float: right;
        }

        .slick-slide img {
            display: block;
        }

        .slick-slide.slick-loading img {
            display: none;
        }

        .slick-slide.dragging img {
            pointer-events: none;
        }

        .slick-initialized .slick-slide {
            display: block;
        }

        .slick-loading .slick-slide {
            visibility: hidden;
        }

        .slick-vertical .slick-slide {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }

        .slick-arrow.slick-hidden {
            display: none;
        }

        .slider {
            margin-top: -8%;
        }

        .next_btn {
            background: #ffffff;
            padding: 5px 30px;
            color: #073136 !important;
            text-transform: uppercase;
            font-size: 14px;
            border: 1px solid white;
            margin-top: 20px;
            margin: 20px auto 0px;
            text-align: center;
            float: right;
            border-radius: 3px;
            text-align: center;
            display: table;
            float: none !important;
            font-weight: 600;
            text-decoration: none !important;
            outline: none;
            transition: all 0.5s ease;
        }

            .next_btn:hover {
                background: #f36828;
                color: #FFF !important;
                border-color: #f36828;
                box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
            }





        <!-- End slider--- >
        <!-- Footer-- >





        a {
            text-decoration: none;
            outline: none !important;
            color: #fff;
        }

        .border-shape {
            background: #ffbe00 none repeat scroll 0 0;
            color: #fff;
            display: block;
            height: 2px;
            left: 0;
            margin: 20px auto;
            position: relative;
            right: 0;
            text-align: center;
            top: 0;
            width: 80px;
        }

        /*FOOTER*/
        footer {
            width: 100%;
            background-color: #121619;
            color: #fff;
        }

        .top_header1 {
            font-size: 30px;
            align-items: center;
            justify-content: center;
            position: relative;
            color: #ffbe00;
        }

        .top_header {
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

            .top_header section {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            .top_header span {
                padding: 0 1rem;
            }

            .top_header .fa {
                color: #ffbe00;
                font-size: 35px;
            }

        footer .border-shape {
            width: 40%;
        }

            footer .border-shape::before {
                width: 100%;
                left: 120px;
            }

            footer .border-shape::after {
                width: 100%;
                right: 120px;
            }

        footer .bottom_content section {
            padding: 1.5rem 2rem;
            display: flex;
            align-items: center;
            justify-content: Center;
        }

        .bottom_content a {
            margin: 0 20px;
            color: rgba(255,255,255,0.7);
            transition: 0.5s;
        }

            .bottom_content a:hover {
                color: rgba(255,255,255,1);
            }


        .copyright {
            padding: 0.8em 0;
            background-color: #1e1e1e;
            text-align: center;
            color: rgba(255,255,255,0.7);
            font-size: 12px;
        }



        @media (max-width:820px) {
            .top_header {
                padding: 1rem;
                display: block;
            }

                .top_header section {
                    margin: 40px 0;
                    align-items: left;
                    justify-content: left;
                }

            footer .bottom_content section {
                padding: 1rem;
                display: block;
            }

                footer .bottom_content section a {
                    padding: 1rem;
                    font-size: 12px;
                    margin: 0 5px;
                    display: inline-block;
                }
        }

        .footer {
            margin-top: 2%;
        }




        <!-- End Footer-- >

        .iconp {
            margin-right: 20px !important;
        }

        .bg-light {
            --bs-bg-opacity: 1;
            background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity)) !important;
            padding-right: 2%;
        }

        .iconclass a {
            color: #000;
        }

        @media(max-width: 640px) {

            .contact-form-wrapper {
                margin-left: 5%;
            }

            .slider {
                margin-top: -20%;
            }

            iframe {
                width: 100%;
            }

            .customer-logos img {
                margin-top: 130%;
                width: 265% !important;
                display: table;
            }
        }


        @media(max-width: 1180px) {


            .bg-fixed {
                background: url(img/333.jpg);
                background-size: 100% 100%;
                position: relative;
                background-repeat: no-repeat;
                height: auto;
            }
        }




        @media only screen and (min-device-width: 414px) and (max-device-width: 896px) {

            .slick-slide {
                margin: 0px 45px;
            }

            .footer {
                margin-top: -15%;
            }
        }


        @media only screen and (min-device-width: 820px) and (max-device-width: 1180px) {

            .slick-slide {
                margin: 0px 45px;
            }

            .footer {
                margin-top: -18%;
            }

            .customer-logos img {
                margin-top: 130%;
                width: 350% !important;
                display: table;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

            .slick-slide {
                margin: 0px 45px;
            }

            .footer {
                margin-top: -18%;
            }

            .customer-logos img {
                margin-top: 130%;
                width: 350% !important;
                display: table;
            }
        }

        @media only screen and (min-device-width: 360px) and (max-device-width: 740px) {


            .footer {
                margin-top: -17%;
            }
        }



        @media only screen and (min-device-width: 412px) and (max-device-width: 915px) {

            .slick-slide {
                margin: 0px 43px;
            }
        }




        .description p {
            display: none;
        }
    </style>

    <script type="text/javascript">

        //$(function () {

        //    //$('#field_nrnx1').bind('keypress', testInput);
        //    //$('#field_nrnx2').bind('keypress', testInput);

        //    $('#field_r0655').focus();

        //});

        window.onload = function () {
            //var input = document.getElementById("field_r0655").focus();
            //$("#field_r0655").mask("99999-99999999");
        }


        function testInput(event) {
            var value = String.fromCharCode(event.which);
            var pattern = new RegExp(/[a-zåäö ]/i);
            var result = pattern.test(value);
            console.log(result);
            return result;
        }

        function preventNumberInput(e) {
            var keyCode = (e.keyCode ? e.keyCode : e.which);
            if (keyCode > 47 && keyCode < 58 || keyCode > 95 && keyCode < 107) {
                e.preventDefault();
            }
        }


        function myfunction() {


            $.ajax({
                type: "POST",


                url: '/Info/MasterHandler.ashx?method=chkgenuenity&codeone=' + $("#field_r0655").val().substring(0, 5) + '&codetwo=' + $("#field_r0655").val().substring(5, 13) + '&mobile=' + $("#field_h1bqb").val() + '&name=' + $("#field_nrnx1").val() + '&city=' + $("#field_nrnx2").val() + '&client=Comp-1242',


                success: function (data) {

                    if (data.indexOf("not valid") !== -1) {
                        data = data.split(".")[0];
                    }

                    $('#ShowMessage').show();
                    $('#step1').hide();

                    $('#p3msg').html(data);
                    var input = document.getElementById("ShowMessage").focus();
                    $('#p3msg:contains("not")').css('color', 'white');

                }
            });



        }



        $(document).on("click", "#btnNext", () => {

            debugger;
            window.location.href = 'https://www.reynobondindia.com/';

        });
    </script>

</head>





<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="img/newlogo.jpg" style="width:70%" class="img-fluid" alt="Responsive image"></a>



        <ul class="navbar-nav mr-lg-auto">
        </ul>
        <div class="iconclass ">
            <a href=" https://www.facebook.com/ReynobondAcp/" class=" ml-3"><i class="fa fa-facebook icon-class"></i></a>
            <a href="https://www.youtube.com/c/AlstoneIndustriesPrivateLimited" class=" ml-3"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/reynobondindia" class=" ml-3"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=" https://www.linkedin.com/company/reynobond-india" class=" ml-3"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href=" https://www.reynobondindia.com/reynobond-acp-catalogue-pdf/" class=" ml-3"><i class="fa fa-file-pdf"></i></a>

        </div>

    </nav>

    <div class="bg-fixed">
        <section id="form-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

                        <div>
                            <div class="contact-form-wrapper d-flex justify-content-center">
                                <form id="formtest" action="" onsubmit="myfunction(); return false;" class="contact-form">
                                    <div id="step1">
                                        <h5 class="title">
                                            Please Fill The Form
                                            <p class="description" style="color:#fff;">
                                                Welcome To The World Of ALSTONE INDUSTRIES
                                            </p>
                                        </h5>
                                        <div>
                                            <input type="text" class="form-control rounded border-white mb-3 form-input" id="field_nrnx1" oninput="this.value = this.value.replace(/[^A-Za-z .]/g, '').replace(/(\..*?)\..*/g, '$1');" placeholder="Enter Your Name*" required>
                                        </div>
                                        <div>
                                            <input type="text" id="field_h1bqb" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');" maxlength="10" minlength="10" class="form-control rounded border-white mb-3 form-input" placeholder="Enter Your Number*" required>
                                        </div>

                                        <div>
                                            <input type="text" class="form-control rounded border-white mb-3 form-input" id="field_nrnx2" oninput="this.value = this.value.replace(/[^A-Za-z .]/g, '').replace(/(\..*?)\..*/g, '$1');" placeholder="Enter Your City*" required>
                                        </div>
                                        <div>
                                            <input type="text" class="form-control rounded border-white mb-3 form-input" id="field_r0655" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');" maxlength="13" minlength="13" placeholder="Enter Your 13 digit code*" required>
                                        </div><br />


                                        <div class="submit-button-wrapper">
                                            <input type="submit" value="Submit">
                                        </div>
                                    </div>

                                    <div style="display:none;" id="ShowMessage">
                                        <div class="form-box">

                                            <p id="p3msg" style=" overflow: hidden; font-size: 14px !important;" class="displayNone massage_box"></p>
                                            <a href="javascript:void(0)" class="next_btn" id="btnNext">Close</a>
                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                    </div>

                </div>
            </div>
        </section>







    </div>


    <section id="slider">

        <div class="container">


            <section class="customer-logos slider">
                <div class="slide"><img src="img/home-product1.jpg" style="width:150%"></div>
                <div class="slide"><img src="img/home-product2.jpg" style="width:150%"></div>
                <div class="slide"><img src="img/home-product3.jpg" style="width:150%"></div>
                <div class="slide"><img src="img/home-product1.jpg" style="width:150%"></div>
                <div class="slide"><img src="img/home-product2.jpg" style="width:150%"></div>
                <div class="slide"><img src="img/home-product3.jpg" style="width:150%"></div>
                <div class="slide"><img src="img/home-product1.jpg" style="width:150%"></div>

            </section>


        </div>

    </section>



    <!--FOOTER-->

    <div class="footer">

        <!--FONT AWESOME-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <!--FOOTER-->
        <footer>
            <div class="top_header">
                <section>
                    <span><a href="https://g.page/reynobond-india?share"><i class="fa fa-map-marker"></i></span></a>
                    <span>2E/7, near Videocon Tower, Block E 3, Jhandewalan Extension, Jhandewalan, New Delhi, Delhi 110055</span>
                </section>
                <section>
                    <span><i class="fa fa-phone"></i></span>
                    <span>+91-9810846953, 011-42307700 </span>
                </section>

                <section>
                    <a href="https://wa.me/"><span><i class="fa fa-whatsapp"></i></span></a>
                    <span>+919810846953</span>
                </section>

                <section>
                    <span><i class="fa fa-envelope"></i></span>
                    <span>info@reynobondindia.com</span>
                </section>
            </div>
            <span class="border-shape"></span>
            <!--div class="bottom_content">
            <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.495906314164!2d77.2011826!3d28.6448666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd01c29a21a5%3A0xb95570bb3766a37a!2sReynobond%20india%20%7C%20Head%20Office%20-%20Delhi!5e0!3m2!1sen!2sin!4v1649226552930!5m2!1sen!2sin" width="50%"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>

            </div-->
            <div class="copyright">
                <a href="https://www.reynobondindia.com/"></a><h6>www.reynobondindia.com </h6>
            </div>
        </footer>




    </div>







</body>
</html>



<script>
    $(document).ready(function () {
        $('.customer-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 3
                }
            }]
        });
    });

</script>
