<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pride of India</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/17.jpg" class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">

            <p><b>❖  <u>Common name-</u></b>   Pride of India</p>
            <p><b>❖  <u>Scientific name-</u></b> <i> Lagerstroemia specios</i></p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Lythraceae.</p>
            <p>Order- Myrtales</p>
            <p>

            <p style="margin-top:40px"><b> ❖<u>Mode of propagation-</u><br /><br />

                </b> Pride of India blossoms in summer, therefore, it requires large-scale pruning during the dormancy
                period from winter to early spring. Pruning should be avoided in early autumn, as it will force the pride
                of India to grow rather than dormancy. Severe freezing damage in winter can cause plant death in case
                of incomplete dormancy. For a <i>lagerstroemia </i> plant with single trunk, one main trunk should be
                reserved, all lateral branches within 1.5 to 2 m from the ground should be trimmed off, and 3 branches
                on the trunk should be preserved as the main branches. For a <i>lagerstroemia </i> plant with multiple trunks,
                3-5 robust branches should be reserved as the main trunks, the sprouts should be removed firstly, and
                the lateral branches of the lower half should be then removed for a tree form. Finally, the crowded or
                crossed branches in the crown and the branches that are too thin and too long should be trimmed to
                ensure good ventilation and light conditions in the center of the crown. The picture below shows a
                <i>lagerstroemia </i> plant with single trunk.

            </p>

            <p sytle="margin-top:30px;"><p></p><b>❖ <u>Uses-</u><br /><br />



            </b>
            Native to South and Southeast Asia, L. <i> speciosa </i>is a common ornamental tree planted along roadsides,
            and in gardens and parks. The species has been traditionally used in folk medicine as remedy for
            illnesses and ailments, particularly for lowering blood sugar level, reducing body weight, and as a
            remedy for diabetes.
            </p>
        </div>
    </section>
    <p style="text-align:center; font-size: small;"><i>This feature is Powered by</i><a style="text-decoration: none;" href="https://www.vcqru.com/" target="_blank">
        VCQRU</a></p>

</body>
</html>