﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
<link href="css/main.css" type="text/css" rel="stylesheet"/>

<link href="css/fonts.css" type="text/css" rel="stylesheet"/>
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
<style>

</style>
</head>

<body class="bg">
	<div class="main-body">
    	<div class="container">
        	<div class="logo-img text-center" >
            	<a href="#"><img src="logodf.png" alt="logo image" /></a>
            </div>
            <div class="buttons">
            	<div class="loyalty col-md-6">
                	  <a href="onclick.html" target="_blank"><img src="brand loyalty.png" alt="logo image" /></a>
                </div>
          		<div class="loyalty col-md-6">
                	  <a href="#" data-toggle="modal" data-target="#opens"><img src="counterfeiting.png" alt="logo image" /></a>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL START FROM HERE -->
   

<!-- Modal -->
<!--<div class="modal fade" class="opens"id="opens" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="padding:10px 17px 25px 13px;">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="cros.png"/></span></button>
        <h4 class="modal-title" id="myModalLabel"></h4>
      </div>
      <div class="modal-body text-center">
       		<img src="images.jpg" alt="" />
      </div>
      
    </div>
  </div>
</div>-->
     <!-- MODAL END FROM HERE -->
</body>
<script src="jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="bootstrap.js" type="text/javascript"></script>
</html>
