<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
<link href="css/main.css" type="text/css" rel="stylesheet"/>

<link href="css/fonts.css" type="text/css" rel="stylesheet"/>
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet"/>

</head>

<body>
	<div class="wrapper">
    	<div class="top-header">
        	<div class="container">
            	<div class="header">
            	    <div class="logo col-md-3">
                        <a href="../Index.aspx"><img src="../Content/images/logo.png" alt="logo" class=""/></a>
                    </div>
                    <div class="logo col-md-4" style="text-align: center;">
                        <a href="#"><img src="logo.png" alt="logo" class=""/></a>
                    </div>
                    <div class="col-md-5 header-txt ">
                        <h3>Loyalty Program and Brand Promotion</h3>
                    </div>
                </div>
            </div>
        </div>
        <!--top-header-->
        <div class="content-part">
        	 <div class="container">
        		<div class="content-block">
                	<div class="col-md-6">
                    	<section>
                        	<div id="heading">
                            	<h3>Build <strong>Loyalty</strong></h3>
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="stickmen_building_blocks_400_clr_3395-300x300.png" alt="..." width="100px">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading media-content">Run Loyalty based marketing solution. Keep customers engaged for immediate gratification together with encouragement for long time association.</h4>
                                       <section>
                                       		<h4><i>Example</i><span><img src="eyes.png"/></span></h4>
                                            <p>You have earned 100 reward points. For redeem visit your account at LABEL9420.</p>
                                       </section>
                                  </div>
                                </div>
                            </div>
                            <!--headig-->
                        </section>
                        
                        
                        <section>
                        	<div id="heading">
                            	<h3>Gift <strong>Coupons</strong></h3>
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="CouponIcon.png" alt="..." width="100px">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading media-content">We can connect you with on line as well off line gifting solutions. Many options to choose from depending on your need.</h4>
                                       <section>
                                       		<h4><i>Example</i><span><img src="eyes.png"/></span></h4>
                                            <p>You have won two tickets for  cafe coffee day/Book My Show/Paytm/Amazon gift card/Google gift card. For redeem visit your account at LABEL9420.</p>
                                       </section>
                                  </div>
                                </div>
                            </div>
                            <!--headig-->
                        </section>
                        
                        
                        
                        <section>
                        	<div id="heading">
                            	<h3>Cash  <strong>Transfers</strong></h3>
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="cash.png" alt="..." width="100px">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading media-content">Gift as cash , yes this is possible. We can transfer cash as gift money directly in to bank accounts of lucky customers.</h4>
                                       <section>
                                       		<h4><i>Example</i><span><img src="eyes.png"/></span></h4>
                                            <p>You Have won Rs 50/- in your mobile payment wallet.</p>
                                       </section>
                                  </div>
                                </div>
                            </div>
                            <!--headig-->
                        </section>
                        
                        
                        <section>
                        	<div id="heading">
                            	<h3>Customer <strong>Engagement</strong></h3>
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="engage.png" alt="..." width="100px">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading media-content">Immediately  connects with customers without involving middlemen. It helps communicate directly about new offers and new product launches or any other message as you want.  </h4>
                                       <section>
                                       		<h4><i>Example</i><span><img src="eyes.png"/></span></h4>
                                            <p>You will get Rs 50 cash / gift coupon on your next purchase of this item.</p>
                                       </section>
                                  </div>
                                </div>
                            </div>
                            <!--headig-->
                        </section>
                    </div>
                    <div class="col-md-6">
                    	<section>
                        	<div id="heading">
                            	<h3>Run  <strong>Surveys</strong></h3>
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="statistics-icon-e1369293344139.png" alt="..." width="100px">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading media-content">Use the system to run customer survey in market to know satisfaction index or  use it to know market input for new product launches and for any  specific need of business….</h4>
                                       <section>
                                       		<h4><i>Example</i><span><img src="eyes.png"/></span></h4>
                                            <p>Kindly send SMS at xxxxx and give rating from 0 ( worst) to 10 ( excellent) for our product.</p>
                                       </section>
                                  </div>
                                </div>
                            </div>
                            <!--headig-->
                        </section>
                        
                        
                        <section>
                        	<div id="heading">
                            	<h3>Big  <strong>Data Analysis</strong></h3>
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="big-data1.png" alt="..." width="100px">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading media-content">Connects you beyond Distributor Points . Bridges with retailer and consumers. Helps run reports to know point of sales details and helps formulate sales and marketing strategy. </h4>
                                       <section>
                                       		<h4><i>Example</i><span><img src="eyes.png"/></span></h4>
                                            <p>User id will help generation of  time wise , region wise, product usage and changing pattern report </p>
                                       </section>
                                  </div>
                                </div>
                            </div>
                            <!--headig-->
                        </section>
                        
                        
                        
                        <section>
                        	<div id="heading">
                            	<h3>Raffle  <strong>Scheme</strong></h3>
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="raffle-ticket-clip-art-1567172.jpg" alt="..." width="100px">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading media-content">Run on line lottery schemes for lucky few customers.</h4>
                                       <section>
                                       		<h4><i>Example</i><span><img src="eyes.png"/></span></h4>
                                            <p>Your lucky number is 1234. SMS this  number to  xxxx to know the prize won.</p>
                                       </section>
                                  </div>
                                </div>
                            </div>
                            <!--headig-->
                        </section>
                        
                        
                        <section>
                        	<div id="heading">
                            	<h3>Customised  <strong>Solution</strong></h3>
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="media-object" src="sd.png" alt="..." width="100px">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading media-content">Flexible to suit specialized business need . Run special program for your association with skilled work force , run special training , educational , gratification programs. </h4>
                                       <section>
                                       		<h4><i>Example</i><span><img src="eyes.png"/></span></h4>
                                            <p>You have won 100 reward points . Earn 200 points to get free training on advance electric repair techniques </p>
                                       </section>
                                  </div>
                                </div>
                            </div>
                            <!--headig-->
                        </section>
                    </div>
                </div>
                <!--content-block-->
       		 </div>
        	 <!--container-->
        </div>
        <!--content-part-->
        
       <footer>
       	<div class="container">
        	<p>&#169; copyright 2013 Label9420.com. All Right Reserved.</p>
        </div>
       
       </footer>
    </div>
    <!--wrapper-->
   



</body>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</html>
