<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Employee.master.cs" Inherits="Employee_Employee" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="~/UserControl/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
     <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
		<title>VCQRU | We secure you</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="VCQRU - Responsive HTML5 Template" />
		<meta name="author" content="bhanguz.com" />
<meta name="google-site-verification" content="KIoiLaFt2yT8E3UYsjCd5-o98FMsgrjGK7BXFLU2KO0" />
    <!--Analytics Code-->
    <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56329391-1', 'auto');
  ga('send', 'pageview');

</script>
		<!-- Favicon -->
		<link rel="shortcut icon" href="../img-1/favicon.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="../img-1/favicon.png" />

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css" />




     <meta name="google-site-verification" content="txvxtnQjnR5uLkfNgi1iX4cTC1AB3282Lqud_kCGEDA" />
    <!--Analytics Code-->

    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56329391-1', 'auto');
        ga('send', 'pageview');

    </script> 

   

		<!-- Vendor CSS -->
    
   

		<link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="../vendor/animate/animate.min.css" />
		<link rel="stylesheet" href="../vendor/simple-line-icons/css/simple-line-icons.min.css" />
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.min.css" />
		<link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.theme.default.min.css" />
		<link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.min.css" />
            <%--<link href="Brand_Promotion/css/font-awesome.min.css" rel="stylesheet" />--%>
		<!-- Theme CSS -->
    <link rel="stylesheet" href="../css/theme.css" />
		<link rel="stylesheet" href="../css/theme.css" />
		<link rel="stylesheet" href="../css/theme-elements.css" />
		<link rel="stylesheet" href="../css/theme-blog.css" />
		<link rel="stylesheet" href="../css/theme-shop.css" />

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="../vendor/rs-plugin/css/settings.css" />
		<link rel="stylesheet" href="../vendor/rs-plugin/css/layers.css" />
		<link rel="stylesheet" href="../vendor/rs-plugin/css/navigation.css" />
		<link rel="stylesheet" href="../vendor/circle-flip-slideshow/css/component.css" />
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="../css/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="../css/custom.css" />

		<!-- Head Libs -->
		<script src="../vendor/modernizr/modernizr.min.js"></script>


    <script src="../Content/js/jquery-1.11.1.min.js"></script>
 
    <%--<script src="../Content/js/jquery.min.js"></script>--%>
    <%--<script src="vendor/jquery/jquery.js"></script>--%>
    <%--<script src="../vendor/jquery/jquery.min.js"></script>--%>

   <link rel="stylesheet" type="text/css" href="../Content/jquery/mp_player/inlineplayer.css" />
    <link rel="stylesheet" type="text/css" href="../Content/jquery/mp_player/flashblock.css" />

    <script type="text/javascript" src="../Content/jquery/mp_player/soundmanager2.js"></script>

    <script type="text/javascript" src="../Content/jquery/mp_player/inlineplayer.js"></script>
       <%--<script type="text/javascript" src="../Content/js/jquery-1.7.2.min.js" language="javascript"></script>--%>

<%--    <script src="../Content/js/jquery-1.11.1.min.js"></script>--%>


  <%--    <link href="../assets/css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="../js/bootstrap-datepicker.js" type="text/javascript"></script>--%>
 
 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <!-- Datatable -->
        <script src="../Content/js/jquery-1.11.1.min.js">

        </script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css" />
    
    <style>
        .form-row{
            color:#868e96;
        }
        /*.jconfirm-content {
            color: black;
        }*/
    </style>
    <script>
       
        //$('#menu3 li a').click(function myfunction() {
        //    // location.href = "ServicesSubcription.aspx";
        //    alert('');
        //});
        $(document).ready(function () {
            ActiveHeader();
            ActiveSideMenu();
           
           // alert('header');
            
        });
      
        function ActiveSideMenu() {
           
           // debugger;
            var navbox = $('.sub-menu'); // $('#menu3');
            // activate tab on click
            navbox.on('click', 'a', function (e) {
           //     alert('');
                var $this = $(this);
               // alert($this.attr('href'));
                // prevent the Default behavior
                e.preventDefault();
                // set the hash to the address bar
                window.location.href = $this.attr('href');
                // activate the clicked tab
                $this.tab('show');
            });
            //$('.blog a').removeClass("nav-link active");
            //debugger;
            //$('.blog a').on('click', function () {
            //    debugger;
            //    //$('.blog a').removeClass("nav-link active");
            //    $(this).addClass('nav-link active');
            //});
        }
        function ActiveHeader() {

            //$('#mainnav1 li a').removeClass("nav-link active");
            //$('#mainnav1 li a').on('click', function () {
            //    $('#mainnav1 li a').removeClass("nav-link active");
            //    $(this).addClass('nav-link active');
            //});
        }

    </script>
    <script>
    function alertMsg(varHtmlText) {
        $('#alert1msg').html(varHtmlText);
        $('#alert1').modal();
    }
</script> 
</head>
    <body onkeydown="return (event.keyCode != 116)">
    <form id="form1" runat="server">
        
   <%-- <div>--%>
        
        <div class="body">
           
		<!--- Header Starts here -->
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 0, 'stickySetTop': '-0px', 'stickyChangeLogo': false}">
				<div class="header-body pt-0 pb-0">
					<div class="header-top header-top-style-3 header-top-custom">
                        <div id="divprogress" align="center" style="background-color: #333; opacity: .5; position: fixed; left: 0; height: auto; width: 100%; top: 0px; display: none; z-index: 111; display: none;"
                            class="NewmodalBackground">
                            <div style="margin: 300px;" align="center">
                                <img alt="" src="../Content/images/ajax-loader.gif" /><br />
                                <span style="color: white;">Please Wait.....<br />
                                </span>
                            </div>
                        </div>
						<div class="container">
							<div class="header-row">
								<div class="header-column justify-content-end" >
									<div class="header-row" > 
										<nav class="header-nav-top langs mr-0">
											<ul class="nav nav-pills">
                                                <li class="blog">
													<a class="nav-link" href="../default.aspx" >
														<%--Home--%>
													</a>
												</li>
												
												
												<li class="blog">
													<a class="nav-link" href="../Consumer/Benefits_Consumer.aspx"  >
														<%--Benefits--%>
													</a>
												</li>
                                               
												<li class="blog">
													<a class="nav-link" href="../Consumer/EULA_Manufacturer.aspx">
														<%--Policy--%>
													</a>
												</li>
												<li>
                                                    <a class="nav-link" href="../Consumer/Faqs_Consumer.aspx">
										
														<%--FAQ--%>
													</a>
													
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="header-container container custom-position-initial">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="../default.aspx">
											<img alt="vcqru" width="130" data-sticky-width="130" data-sticky-top="30" src="../img-1/logo.png" />
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-stripe">
										<div class="header-nav-main header-nav-main-effect-1">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-full-color dropdown-quaternary">
														<%--<a class="nav-link"  href="../default.aspx#logsign" >
															Login / Signup
														</a>--%>
                                                        <%--<a    >
															
														</a>--%>
                                                      <a >
                                                            <%-- Welcome,&nbsp;--%>
                                                        <asp:Label ID="lblloginName" runat="server"></asp:Label>
                                                      </a>
                                                         </li><li class="dropdown-full-color dropdown-quaternary">
                                                        <asp:LinkButton Text="Logout" runat="server" ID="imglogout"   CausesValidation="false" OnClick="imglogout_Click"
                                                            />
                                                        <%--<asp:ImageButton ID="imglogout"  OnClick="imglogout_Click" ToolTip="Logout" ImageUrl="../Content/images/logout.png"
                                                            CausesValidation="false" runat="server" />--%>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<div class="container">

					<div class="row mt-4">
						<!--div class="col-lg-3 order-2 order-lg-1"-->
						<div class="col-lg-3">
							<aside class="sidebar">
							<%--	<a href="../Manufacturer/Dashboard.aspx"><h4 class="heading-primary">Dashbord</h4></a>--%>

								<ul id="mainnav1" class="nav nav-list flex-column mb-4 sort-source" data-sort-id="portfolio" data-option-key="filter" data-plugin-options="{'layoutMode': 'fitRows', 'filter': 'profile'}">
									<li data-toggle="collapse" data-target="#menu1" class="collapsed" aria-expanded="false" onclick="">
										<a class="nav-link active" href="#">Employee Panel</a>
										<ul class="sub-menu collapse show" id="menu1">
											<li><a  href="UpdateProfile.aspx">Manage Profile</a></li>										
											<li><a  href="Frmchangepassword.aspx">Change Password</a></li>
                                            <li><a href="MeetingGrid.aspx">Meeting Details</a></li>
										</ul>
									</li>
									<%--<li data-toggle="collapse" data-target="#menu2" class="collapsed" aria-expanded="false">
										<a class="nav-link" href="#">Points Details</a>
										<ul class="sub-menu collapse show" id="menu2">--%>
											
											<%--<li class="nav-item"><a class="nav-link" href="Search.aspx">Meeting Details</a></li>--%>
											<%--<li class="nav-item"><a class="nav-link" href="PointDetails.aspx">Points Transaction</a></li>
                                            <li><a class="nav-link" href="GiftDetails.aspx">Awards/Prize</a></li>
											<li><a class="nav-link" href="RedeemDetails.aspx">Redeem Points</a></li>--%>
										<%--</ul>
									</li>--%>
									<%--<li data-toggle="collapse" data-target="#menu3"  aria-expanded="true">
										<a class="nav-link" href="ServicesSubcription.aspx">Awards Details</a>
										<ul class="sub-menu collapse show" id="menu3">
											<li><a class="nav-link" href="GiftDetails.aspx">Won Awards</a></li>
											<li><a class="nav-link" href="RedeemDetails.aspx">Redeem Points</a></li>
										</ul>
									</li>--%>
								
								</ul>
								<hr class="invisible mt-5 mb-2" />
							</aside>
						</div>
						<!--div class="col-lg-9 order-1 order-lg-2"-->
                          <cc1:ToolkitScriptManager runat="Server" AsyncPostBackTimeout="20000" EnablePartialRendering="true"
                            EnablePageMethods="true" ID="ScriptManager1" />
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
						
					</div>

				</div>

			</div>

			<!-- Modal Content Start -->
			<div class="modal fade" id="smallModal" tabindex="-1" role="dialog" aria-labelledby="smallModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title" id="smallModalLabel">Small Modal Title</h4>
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>
						<div class="modal-body">
							<p class="about-section-text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus.</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal Content End -->
			

           <style>
   
   
      .ajax__calendar_today{
         padding:0px 0px 0px 0px;
    }
      .ajax__calendar_dayname{
         padding:0px 0px 0px 0px;
    }
</style>
           
			<!--- Footer Starts here -->
            <uc1:Footer runat="server" ID="Footer1" />
			
            <!-- Datatable -->
           
			<!--  Footer Ends here -->

             <div class="modal fade" id="alert1" tabindex="-1" role="alert" aria-labelledby="ServiceModalLabel" aria-hidden="true" style="">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                           <%-- <h4 class="modal-title" id="alert1Label">Code Check Result (VCQRU)</h4>--%>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p class="about-section-text1"  id="alert1msg"></p>
                        </div>
                       <%-- <div class="modal-footer">

                            <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                        </div>--%>
                    </div>
                </div>
            </div>



		</div>

		<!-- Vendor -->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="../vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="../vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="../vendor/popper/umd/popper.min.js"></script>
		<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="../vendor/common/common.min.js"></script>
		<script src="../vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="../vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="../vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="../vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="../vendor/isotope/jquery.isotope.min.js"></script>
		<script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="../vendor/vide/vide.min.js"></script>
		
        
		<!-- Theme Base, Components and Settings -->
		<script src="../js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="../vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="../vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="../vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<script src="../js/views/view.home.js"></script>
		
		<!-- Theme Custom -->
		<script src="../js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="../js/theme.init.js"></script>

		<!-- Examples -->
		<script src="../js/examples/examples.demos.js"></script>
        <script src='https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js'></script>
        <script src='https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js'></script>
        <script>

  $(document).ready( function () {
   $('.table').dataTable( {
       responsive: true
      
     //"paging":   true,
     //"ordering": true,
     //"info":     false
    } );
  } );



        </script>
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

    <%--</div>--%>
    </form>
          <%-- <link href="../vendor/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="../vendor/bootstrap-datepicker/css/bootstrap-datepicker3.standalone.css" rel="stylesheet" />
    <script src="../vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>--%>
      <%--  <link href="../Content/css/jquery-confirm.css" rel="stylesheet" />
    <script src="../Content/js/jquery-confirm.js" type="text/javascript"></script>--%>
  
</body>
</html>
