<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageNew.master.cs" Inherits="MasterPageNew" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google-site-verification" content="KIoiLaFt2yT8E3UYsjCd5-o98FMsgrjGK7BXFLU2KO0" />

    <link rel="shortcut icon" href="image/fave-icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="image/fave-icon.png" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no" />

    <!-- START CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet" />
    <link href="assets/css/style.css?v=1.3" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/custom-animate.css" rel="stylesheet" />
    <link href="assets/fonts/materialdesign-web/css/materialdesignicons.min.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link href="assets/css/slick-theme.css" rel="stylesheet" />
    <link href="assets/css/custom-slick.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- colors -->
    <link id="colorsid" href="assets/css/colors/default.css" rel="stylesheet" />
    <!-- END CSS -->

    <!-- START FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet" />

    <!-- Global site tag (gtag.js) - Google Ads: 10932118906 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10932118906"></script>
    <script> 
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-10932118906');
    </script>
	
	
	<!--- new code add GA code -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161741227-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    var conStr = 'UA-161741227-1'
    gtag('config', conStr);
</script>
   
    <script>
        window.addEventListener('load', function () {
            jQuery('[href="ContactNew.aspx"]').click(function () {
                gtag('event', 'conversion', { 'send_to': 'AW-10932118906/obdzCPiHtMcDEPrK69wo' });
            })
            jQuery('[href*="tel:"]').click(function () {
                gtag('event', 'conversion', { 'send_to': 'AW-10932118906/obdzCPiHtMcDEPrK69wo' });
            })
            jQuery('[onclick="sendcquery();"]').click(function () {
                gtag('event', 'conversion', { 'send_to': 'AW-10932118906/obdzCPiHtMcDEPrK69wo' });
            })
        })

    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-WQVHVN2');</script>
    <!-- End Google Tag Manager -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQVHVN2"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <form id="form1" runat="server">

        <!-- START LOADER -->
        <%-- <div class="loader-fix theme-bg-default">
            <div class="loader-center">
                <i class="mdi mdi-spin mdi-loading"></i>
            </div>
        </div>--%>
        <!-- END LOADER -->


        <!-- START HEADER -->
        <%--<div id="top-header" class="theme-bg-default d-lg-block d-sm-block d-none"> 
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="top-header-left">
                            <ul>
                                <li>
                                    <a>
                                        <i class="mdi mdi-map-marker"></i>
                                        Sector 49, Gurugram, Haryana 122018
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:sales@vcqru.com">
                                        <i class="mdi mdi-email"></i>
                                        sales@vcqru.com
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+91 124 4001928">
                                        <i class="mdi mdi-phone-in-talk"></i>
                                        +91 124 4001928
                                    </a>
                                </li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="top-header-right">
                            <ul class="social-media-icons">
                                <li>
                                    <div class="theme-d-inline-block">
                                        <a href="ContactNew.aspx" title="request for demo" class="theme-btn theme-btn-black theme-btn-sm "><span>Request For Demo</span></a>
                                    </div>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/vcqru/" target="_blank" class="theme-btn-white icon-bg icon-bg-sm">
                                        <i class="mdi mdi-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Vcqru_Official" target="_blank" class="theme-btn-white icon-bg icon-bg-sm">
                                        <i class="mdi mdi-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/vcqru-wesecureyou" target="_blank" class="theme-btn-white icon-bg icon-bg-sm">
                                        <i class="mdi mdi-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/vcqru_wesecureyou/" target="_blank" class="theme-btn-white icon-bg icon-bg-sm">
                                        <i class="mdi mdi-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/vcqru_wesecureyou/" target="_blank" class="theme-btn-white icon-bg icon-bg-sm">
                                        <i class="mdi mdi-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCmQmBBnF3pHfM2czRYZhYAQ" target="_blank" class="theme-btn-white icon-bg icon-bg-sm">
                                        <i class="mdi mdi-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>--%>
        <div id="header" class="header theme-bg-white">


            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg p-0">
                            <a class="navbar-brand logo h3" href="/">
                                <img src="assets/images/logo.png" width="160px" alt="">
                            </a>
                            <!--<button class="navbar-toggler theme-btn theme-btn-default" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span>
                                <i class="mdi mdi-menu mdi-24px"></i>
                            </span>
                        </button>-->
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/"><i class="mdi mdi-home-automation"></i></a>
                                    </li>

                                    <li><a class="nav-link" href="anti-counterfeit.aspx">Anti-Counterfeit</a></li>
                                    <li><a class="nav-link" href="build-loyalty.aspx">Build Loyalty</a></li>
                                    <li><a class="nav-link" href="e-warranty.aspx">E-warranty</a></li>
                                    <%--<li class="nav-item"><a href="website-design-development.aspx" class="nav-link">Website Design & Development</a></li>--%>
                                    <!--<li class="nav-item"><a href="smart-labels.aspx" class="nav-link">Smart Labels</a></li>-->
                                    <%--<li class="nav-item"><a href="digital-marketing.aspx" class="nav-link">Digital Marketing</a></li>--%>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                        <ul class="dropdown-menu multi-level animate__animated animate__fadeIn">
                                            <li><a class="dropdown-item" href="anti-counterfeit.aspx">Anti-Counterfeit</a></li>
                                            <li><a class="dropdown-item" href="cash-transfer.aspx">Cash Transfer</a></li>
                                            <li><a class="dropdown-item" href="e-warranty.aspx">E-warranty</a></li>
                                            <li><a class="dropdown-item" href="build-loyalty.aspx">Build Loyalty</a></li>
                                            <li><a class="dropdown-item" href="smart-labels.aspx">Smart Labels</a></li>
                                            <li><a class="dropdown-item" href="gift-coupon.aspx">Gift Coupon</a></li>
                                            <li><a class="dropdown-item" href="big-data-analysis.aspx">Big Data Analysis</a></li>
                                            <li><a class="dropdown-item" href="referral-services.aspx">Referral Services</a></li>
                                            <li><a class="dropdown-item" href="raffle.aspx">Raffle</a></li>
                                            <li><a class="dropdown-item" href="track-trace.aspx">Secure Track & Trace</a></li>
                                            <li><a class="dropdown-item" href="website-design-development.aspx">Website Design & Development</a></li>
                                            <li><a class="dropdown-item" href="digital-marketing.aspx">Digital Marketing</a></li>
					    <li><a class="dropdown-item" href="MarketingCampaign.aspx">Marketing Campaign</a></li>
                                            <li><a class="dropdown-item" href="services.aspx">More...</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Industries</a>
                                        <ul class="dropdown-menu multi-level animate__animated animate__fadeIn">
                                            <li><a class="dropdown-item" href="fmcg.aspx">FMCG</a></li>
                                            <li><a class="dropdown-item" href="cosmetic-industry.aspx">Cosmetic Industry</a></li>
                                            <li><a class="dropdown-item" href="consumer-electronics.aspx">Consumer Electronics</a></li>
                                            <li><a class="dropdown-item" href="auto-part.aspx">Auto Parts</a></li>
                                            <li><a class="dropdown-item" href="health-supplements.aspx">Health Supplements</a></li>
                                            <li><a class="dropdown-item" href="agro.aspx">Agro</a></li>
                                            <li><a class="dropdown-item" href="packaging.aspx">Packaging</a></li>
                                            <li><a class="dropdown-item" href="tobacco.aspx">Tobacco</a></li>
                                            <li><a class="dropdown-item" href="liquor.aspx">Liquor</a></li>
                                            <li><a class="dropdown-item" href="bfsi.aspx">BFSI</a></li>
                                            <li><a class="dropdown-item" href="electronics-electricals.aspx">Electronics & Electricals </a></li>
                                            <li><a class="dropdown-item" href="e-commerce.aspx">E-commerce</a></li>
                                            <li><a class="dropdown-item" href="education-stationery.aspx">Education & Stationery</a></li>
                                            <li><a class="dropdown-item" href="sports-fitness.aspx">Sports & Fitness</a></li>
                                            <li><a class="dropdown-item" href="apparels-fashion.aspx">Apparels & Fashion</a></li>
                                            <li><a class="dropdown-item" href="government.aspx">Government</a></li>
                                            <li><a class="dropdown-item" href="Pharma.aspx">Pharma</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog.aspx">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Support.aspx">Support</a>
                                    </li>

				    

                                    <!--d-lg-none d-sm-block-->
                                    <!-- <li class="nav-item">  <a href="CodeCheck.aspx" class="theme-btn theme-btn-green btn-sm mt-4"><span>Code Check</span></a></li>
                                <li class="nav-item"><a class="user-login mt-3" href="login.aspx"><i class="mdi mdi-account"></i></a></li>-->
                                </ul>
                            </div>
                            <div class="theme-d-inline-block d-sm-block d-xs-block">
                                <a href="CodeCheck.aspx" title="code check" class="theme-btn theme-btn-green btn-sm s-btn"><span>Verify Coupon</span></a>
                            </div>
                            <div class="theme-d-inline-block d-sm-block d-xs-block ml-2">
                                <a class="user-login" href="login.aspx"><i class="mdi mdi-account"></i></a>
                            </div>
                            <button class="navbar-toggler theme-btn theme-btn-default" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span>
                                    <i class="mdi mdi-menu mdi-24px"></i>
                                </span>
                            </button>
                        </nav>
                    </div>
                    <%-- <div class="col-lg-2">
                    <div class="header-right-btn">

                        <div class="theme-d-inline-block">
                            <a href="CodeCheck.aspx" class="theme-btn theme-btn-green btn-sm"><span>Code Check</span></a>
                        </div>
                    </div>
                </div>--%>
                </div>
                <!-- row -->
            </div>
        </div>
        <!-- END HEADER -->


        <!-- START MODAL SEARCH -->
        <div class="modal fade search-modal-popup" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered animate__animated animate__backInDown" role="document">
                <div class="modal-content">
                    <button type="button" class="close btn-danger" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-body">
                        <%--<form action="#" method="post">--%>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Keywords..." />
                            <div class="input-group-append">
                                <button type="submit" class="theme-btn theme-btn-none"><i class="mdi mdi-magnify mdi-24px"></i></button>
                            </div>
                        </div>
                        <%--</form>--%>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MODAL SEARCH -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- START CLIENTS -->
        <div id="clients" class="">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-header">
                            <h4><span class="head-after theme-bg-default"></span>Trusted By</h4>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="clients-carousel">
                            <div class="client-item">
                                <img src="assets/images/clients/steelbird.png" alt="steelbird" />
                            </div>
                            <div class="client-item">
                                <img src="assets/images/clients/flora.png" alt="flora" />
                            </div>
                            <div class="client-item">
                                <img src="assets/images/clients/mahindra.png" alt="mahindra" />
                            </div>
                            <div class="client-item">
                                <img src="assets/images/clients/amritanjan.png" alt="amritanjan" />
                            </div>
                            <div class="client-item">
                                <img src="assets/images/clients/auto-park.png" alt="auto-park" />
                            </div>
                            <div class="client-item">
                                <img src="assets/images/clients/johnson-paints.png" alt="johnson-paints" />
                            </div>
                            <div class="client-item">
                                <img src="assets/images/clients/skydecore.png" alt="skydecore" />
                            </div>
                            <div class="client-item">
                                <img src="assets/images/clients/coats.png" alt="coats" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END CLIENTS -->

        <!-- START FOOTER -->
        <footer>
            <div id="footer">
                <!-- START NEWS LETTER -->
                <div id="news-letter" class="theme-bg-default-light">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="news-letter-item">
                                    <h3><span class="head-after theme-bg-default"></span>News Letter</h3>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="news-letter-item">
                                    <span id="smsg" style="color: green;"></span>
                                    <div class="news-letter-form">
                                        <%--<form action="#" method="post">--%>
                                        <div class="input-group">
                                            <input type="text" id="txtemail" class="form-control" placeholder="Email id..." />
                                            <div class="input-group-append">
                                                <button title="subscribe now" type="submit" class="theme-btn theme-btn-black" id="btnsub">
                                                    <span>Subscribe Now</span>
                                                </button>
                                            </div>
                                        </div>
                                        <%--</form>--%>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END NEWS LETTER -->
                <div class="container container-max" style="font-size: 12px;">
                    <div class="row mt-2">
                        <div class="col-lg-3">
                            <div class="footer-item">
                                <h4><span class="head-after theme-bg-default"></span>Company</h4>
                                <a class="logo h3" href="#">
                                    <img src="assets/images/icons/icon.png" alt="">
                                    <span>VCQRU</span>
                                </a>
                                <p>An organization of young but experienced people with a clear mission and objectives. Quality standards are the integral part of our business practices and we believe that these quality standards contribute immensely in the overall performance of the organization..</p>
                                <a href="about-us.aspx" class="" style="font-weight: 600">Read More</a>
                                <ul class="social-media-icons">
                                    <li>
                                        <a href="https://www.facebook.com/vcqru/" target="_blank" class="theme-btn-white icon-bg icon-bg-sm" style="color: #1d70c9; background-color: #fff">
                                            <i class="mdi mdi-facebook" style="color: #3b5998"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/Vcqru_Official" target="_blank" class="theme-btn-white icon-bg icon-bg-sm" style="color: #1d70c9; background-color: #fff">
                                            <i class="mdi mdi-twitter" style="color: #55acee"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/vcqru-wesecureyou" target="_blank" class="theme-btn-white icon-bg icon-bg-sm" style="color: #1d70c9; background-color: #fff">
                                            <i class="mdi mdi-linkedin" style="color: #0077b5"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/vcqru_wesecureyou/" target="_blank" class="theme-btn-white icon-bg icon-bg-sm" style="color: #1d70c9; background-color: #fff">
                                            <i class="mdi mdi-instagram" style="color: #cd486b"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.pinterest.com/vcqru_wesecureyou/" target="_blank" class="theme-btn-white icon-bg icon-bg-sm" style="color: #1d70c9; background-color: #fff">
                                            <i class="mdi mdi-pinterest" style="color: #bd081c"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCmQmBBnF3pHfM2czRYZhYAQ" target="_blank" class="theme-btn-white icon-bg icon-bg-sm" style="color: #1d70c9; background-color: #fff">
                                            <i class="mdi mdi-youtube" style="color: #cd201f"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h4 class="mb-30px"><span class="head-after theme-bg-default"></span>Footer Links</h4>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="footer-item">
                                                <ul class="footer-links">
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="about-us.aspx">About Us</a></li>
                                                    <li><a href="smart-labels.aspx">Smart Labels</a></li>
                                                    <li><a href="events.aspx">Events</a></li>
                                                    <li><a href="blog.aspx">Blog</a></li>
                                                    <li><a href="ContactNew.aspx">Contact Us</a></li>
						    
							<li><a href="CareerPage.aspx">Career</a></li>
						    	<li><a href="event.aspx">Gallery</a></li>

                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="footer-item">
                                                <ul class="footer-links">
                                                    <li><a href="services.aspx">Services</a></li>
                                                    <li><a href="login.aspx">Login or Register</a></li>
                                                    <li><a href="ContactNew.aspx">Request For Demo</a></li>
                                                    <li><a href="assets/images/pdf/FAQ.pdf" target="_blank">FAQs</a></li>
                                                    <li><a href="assets/images/pdf/PrivacyPolicy.pdf" target="_blank">Privacy Policy</a></li>
                                                    <li><a href="assets/images/pdf/Patent.pdf" target="_blank">Patent</a></li>
                                                    <li><a href="#">Terms and Conditions</a></li>
                                                    <li><a href="About-Our-Mentor.aspx">About Our Mentor</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h4 class="mb-30px"><span class="head-after theme-bg-default"></span>Services</h4>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="footer-item">
                                                <ul class="footer-links">
                                                    <li><a href="anti-counterfeit.aspx">Anti-Counterfeit</a></li>
                                                    <li><a href="build-loyalty.aspx">Build Loyalty</a></li>
                                                    <li><a href="big-data-analysis.aspx">Big Data Analysis</a></li>
                                                    <li><a href="cash-transfer.aspx">Cash Transfer</a></li>
                                                    <li><a href="digital-marketing.aspx">Digital Marketing</a></li>
                                                    <li><a href="e-warranty.aspx">E-warranty</a></li>

                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="footer-item">
                                                <ul class="footer-links">
                                                    <li><a href="gift-coupon.aspx">Gift Coupon</a></li>
                                                    <li><a href="run-survey.aspx">Run Survey</a></li>
                                                    <li><a href="raffle.aspx">Raffle</a></li>
                                                    <li><a href="referral-services.aspx">Referral Services</a></li>
                                                    <li><a href="track-trace.aspx">Track & Trace</a></li>
                                                    <li><a href="website-design-development.aspx">Website Design &amp; Development</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <h4 class="mb-30px"><span class="head-after theme-bg-default"></span>Industries</h4>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="footer-item">
                                        <ul class="footer-links">
                                            <li><a href="fmcg.aspx">FMCG</a></li>
                                            <li><a href="cosmetic-industry.aspx">Cosmetic Industry</a></li>
                                            <li><a href="consumer-electronics.aspx">Consumer Electronics</a></li>
                                            <li><a href="auto-part.aspx">Auto Parts</a></li>
                                            <li><a href="health-supplements.aspx">Health Supplements</a></li>
                                            <li><a href="agro.aspx">Agro</a></li>
                                            <li><a href="packaging.aspx">Packaging</a></li>
                                            <li><a href="tobacco.aspx">Tobacco</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="footer-item">
                                        <ul class="footer-links">
                                            <li><a href="liquor.aspx">Liquor</a></li>
                                            <li><a href="bfsi.aspx">BFSI</a></li>
                                            <li><a href="electronics-electricals.aspx">Electronics &amp; Electricals </a></li>
                                            <li><a href="e-commerce.aspx">E-commerce</a></li>
                                            <li><a href="education-stationery.aspx">Education &amp; Stationery</a></li>
                                            <li><a href="sports-fitness.aspx">Sports &amp; Fitness</a></li>
                                            <li><a href="apparels-fashion.aspx">Apparels &amp; Fashion</a></li>
                                            <li><a href="government.aspx">Government</a></li>
                                            <li><a href="Pharma.aspx">Pharma</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="col-lg-3">
                    <div class="footer-item">
                        <h4><span class="head-after theme-bg-default"></span>Recent Posts</h4>
                        <ul class="recent-post-list">
                            <li>
                                <a href="blog.aspx">
                                    <div class="theme-d-flex">
                                        <div class="recent-post-list-img">
                                            <img src="assets/images/icons/blog-icon-1.png" alt="">
                                        </div>
                                        <div class="recent-post-list-content">
                                            <h6>How to motivate your users and different channel partners, which helps you to increase the sales of the products?</h6>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="blog.aspx">
                                    <div class="theme-d-flex">
                                        <div class="recent-post-list-img">
                                            <img src="assets/images/icons/blog-icon-2.png" alt="">
                                        </div>
                                        <div class="recent-post-list-content">
                                            <h6>VCQRU loyalty schemes helps you with loyal customers!</h6>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>-->
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->

        <!-- START SUB FOOTER -->
        <div id="sub-footer" class="theme-bg-black" style="padding: 5px 0px;">
            <div class="container container-max">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8">
                        <div class="sub-footer-left">
                            <p style="color: white">&copy; <%=DateTime.UtcNow.Year%> VCQRU (owned by Accomplish Trades Pvt. Ltd.) | All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sub-footer-right">
                            <p style="color: white">Design &amp; Developed By: VCQRU</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SUB FOOTER -->

        <!-- START BACK TO TOP -->
        <div id="backtotop">
            <a href="#page-top" class="easing-click theme-btn-default icon-bg icon-bg-md">
                <i class="mdi mdi-arrow-top-left"></i>
            </a>
        </div>
        <!-- END BACK TO TOP -->



    </form>

    <!-- START SCRIPTS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/jquery.touchSwipe.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/shuffle.min.js"></script>
    <script src="assets/js/custom-shuffle.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/additional-methods.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src='assets/js/Chart.min.js'></script>
    <script src="assets/js/multiple-grafh.js"></script>
    <script src='assets/js/jquery.tagcanvas.min.js'></script>
    <script src="assets/js/animatscript.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src='https://cdn.rawgit.com/filamentgroup/fixed-sticky/master/fixedsticky.js'></script>
    <script>

        $('.sidebar').fixedsticky();
    </script>
    <script>
        $('.counting').each(function () {
            var $this = $(this),
                countTo = $this.attr('data-count');

            $({ countNum: $this.text() }).animate({
                countNum: countTo
            },

                {

                    duration: 3000,
                    easing: 'linear',
                    step: function () {
                        $this.text(Math.floor(this.countNum));
                    },
                    complete: function () {
                        $this.text(this.countNum);
                        //alert('finished');
                    }

                });


        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#btnsub').click(function () {
                if ($('#txtemail').val() == '') {
                    toastr.error("Please enter Email Address !");
                }
                else {
                    var emailid = $('#txtemail').val();
                    debugger;
                    $.ajax({
                        type: "GET",
                        url: '<%=ProjectSession.absoluteSiteBrowseUrl%>/Info/MasterHandler.ashx?method=subscribe&email=' + emailid,
                        //url: '/Info/MasterHandler.ashx?method=subscribe&email=' + emailid,
                        success: function (data) {
                            var resut = data;
                            if (resut == 1) {
                                $('#txtemail').val("");
                                $('#smsg').text("You have subscribed successfully... ");
                            }
                        },

                    });
                }
            });
        });
    </script>
    <!-- END SCRIPTS -->

    <!--Start of Tawk.to Script-->
    <%--    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5ce2ecc9d07d7e0c639483d4/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>--%>
    <!--End of Tawk.to Script-->
    <script>
        function ShowHideDiv(btnPassport) {
            var divDmarketing = document.getElementById("divDmarketing");
            if (btnPlan.value == "View All Plan Details") {
                divDmarketing.style.display = "block";
                btnPlan.value = "Hide Plan Details";
            } else {
                divDmarketing.style.display = "none";
                btnPlan.value = "View All Plan Details";
            }
        }
    </script>
</body>

</html>
