﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australian Kikar</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page"  style="text-align:justify">
        <img src="assets/images/lpu/32.jpg" class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">


            <p><b>❖ <u>Common name-</u></b> Australian Kikar </p>
            <p><b>❖ <u>Scientific name-</u></b>  <i> Acacia auriculiformis</i> </p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Fabaceae</p>
            <p>Order- Fabales </p>
            <p>

            <p style="margin-top:40px">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />

                </b> <i>Acacia auriculiformis</i>, commonly known as auri, earleaf acacia, or northern black wattle, is a fast
                growing tree native to Australia and Southeast Asia. It can be propagated through various methods,
                including: <b>Seeds:</b> <i>Acacia auriculiformis</i> produces seeds that can be collected and sown directly in the
                soil. It is important to scarify the seeds (break or scratch the seed coat) before planting to enhance
                germination. This can be done by soaking the seeds in hot water or manually nicking the seed coat.
                <b> Cuttings:</b> Propagation through stem cuttings is also possible. Select healthy and disease-free stems, cut
                them into sections, and plant them in a suitable rooting medium. Rooting hormones may be used to
                encourage the development of roots.<b>Air Layering:</b>  This method involves inducing roots to form on a
                stem while it is still attached to the parent plant. A portion of the stem is wounded, treated with rooting
                hormone, and then covered with a moist medium until roots develop. Once roots are established, the
                separated section can be planted as an independent tree.<b>Grafting:</b>  Though less common, grafting can
                be used to propagate specific varieties of <i>Acacia auriculiformis</i>. This involves joining a stem (scion)
                from the desired tree onto the rootstock of another tree. Grafting is typically done during the growing
                season.<b> Tissue Culture:</b> In a controlled laboratory environment, plant tissue culture techniques can be
                employed to produce large numbers of genetically identical plants from a small piece of plant tissue.
            </p>


            <p sytle="margin-top:30px;"><p></p><b>
                ❖ <u>Uses-</u><br /><br />

            </b>
            This plant is raised as an ornamental plant, as a shade tree and it is also raised on plantations for
            fuelwood throughout southeast Asia, Oceania and in Sudan. Its wood is good for
            making paper, furniture and tools. It contains tannin useful in animal hide tanning. In India, its wood
            and charcoal are widely used for fuel. Gum from the tree is sold commercially, but it is said not to be
            as useful as gum arabic. In Thailand the small fresh leaves are eaten, often with nam prik chili sauce or
            papaya salad. The tree is used to make an analgesic by indigenous Australians. Extracts of <i>Acacia
            auriculiformis</i> heartwood inhibit fungi that attack wood.  Aquous extracts of A. <i>auriculiformis</i> show
            developmental inhibitory effects on <i>Bactrocera cucurbitae</i> (the melon fly).</p>
        </div>
    </section>

</body>
</html>