﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastern Cottonwood</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page" style="text-align:justify">
        <img src="assets/images/lpu/27.jpg"  class="img-fluid img-thumbnail" style="margin-top:20px">
        <div class="text">
            <p><b>❖ <u>Common name-</u></b> Eastern Cottonwood </p>
            <p><b>❖ <u>Scientific name-</u></b> <i> Poplar deltoides </i> </p>
            <b>❖<u>Classification-</u></b>
            <p>Kingdom- Plantae</p>
            <p>Family- Salicaceae</p>
            <p>Order- Malpighiales </p>
            <p>
            <p style="margin-top:40px">
                <b>
                    ❖ <u>Mode of propagation-</u> <br /><br />
                </b> Poplar is propagated through seeds, cuttings, and tissue culture. The most deployed conventional
                propagation technology is stem cutting. By Seed: Seeds are occasionally used to make seedlings under
                research programs. By Vegetative During the dormant season (January to February), cutting of 20 to 22
                cm in length and 1 to 2 cm in diameter are taken from branches and epicormic shoots. Treat the cuttings
                with Aldrin by thoroughly mixing 250 ml Aldrex 30 E.C. in 100 liters of water and Emisan-an organo
                mercurial fungicide (250 gm Emisan-6 in 100-litre water) for 10 minutes. Cutting should be planted at
                80 cm x 60 cm in the inverted position. Irrigation should be provided as soon as the planting of cuttings
                is completed.
            </p>
            <p sytle="margin-top:30px;">
            <p></p><b>
    ❖ <u>Uses-</u><br /><br />
</b>
            The wood of eastern cottonwood is typical of the Populus family in its softness, weighing just 0.45
            g/cm3 (28 pounds per cubic foot). It is utilized for things like plywood and interior parts of furniture. It
            is used especially in treating rheumatism and fevers, and to relieve the pain of menstrual cramps. An
            infusion of the bark has been used in the treatment of whooping cough and tuberculosis. A decoction of
            the bark has been used to rid the body of intestinal worms. The bark contains salicin, a glycoside that
            probably decomposes into salicylic acid (aspirin) in the body. The bark is therefore anodyne, anti
            inflammatory, and febrifuge. It is used especially in treating rheumatism and fevers, and to relieve the
            pain of menstrual cramps an infusion of the bark has been used in the treatment of whooping cough and
            tuberculosis.
            </p>
        </div>
    </section>

</body>
</html>