﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Home</title>
    
</head>
<body>

    <style>
        nav a {
            margin-bottom: 1rem;
            color: #000;
        }
    </style>
    <header>                                                                
        <h1>Home</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <nav style="display: flex; flex-direction: column;">
                    <a href="devil-tree.html" target="_blank"> Page 1 : Devil Tree</a>
                    <a href="karanja.html" target="_blank">Page 2 : Karanja</a>
                    <a href="bottle_palm.html" target="_blank">Page 3 : Bottle Palm</a>
                    <a href="bottle-brush.html"target="_blank">Page 4 : Bottle Brush</a>
                    <a href="kusum.html"target="_blank">Page 5 : kusum</a> 
                    <a href="madagascar-almond.html"target="_blank">Page 6 : Madagascar Almond</a>
                    <a href="ashoka.html"target="_blank">Page 7 : Ashoka</a>
                    <a href="amla.html"target="_blank">Page 8 : Amla</a>
                    <a href="gulmohar.html"target="_blank">Page 9 : Gulmohar </a>
                    <a href="kadam.html"target="_blank">Pages 10 : kadam </a>
                </div>
                <div class="col-sm-4">
                    <nav style="display: flex; flex-direction: column;">
                    <a href="java fig-weeping-fig.html"target="_blank">Page 11 : Java Fig/weeping fig </a>
                    <a href="toon-red-cedar.html"target="_blank">Page 12 : Toon Red Cedar </a>
                    <a href="moulsari.html"target="_blank">Page 13 : Moulsari</a>
                    <a href="mulberry.html"target="_blank">Pages 14 : Mulberry </a>
                    <a href="Chinaberry.html"target="_blank">Page 15 :Chinaberry </a>
                    <a href="silver-buttonwood.html"target="_blank">Page 16 : Silver Buttonwood </a>
                    <a href="pride-of-india.html"target="_blank">Pages 17 : Pride of India</a>
                    <a href="pink-shower-tree.html"target="_blank">Pages 18 : Pink Shower Tree</a>
                    <a href="siris.html"target="_blank">Pages 19 : Siris</a>
                    <a href="weeping-fig.html"target="_blank">Pages 20 : Weeping fig</a>
                </div>
                <div class="col-sm-4">
                    <nav style="display: flex; flex-direction: column;">
                    <a href="arjuna-arjun.html"target="_blank">Pages 21 : Arjuna Arjun</a>
                    <a href="iron-wood.html"target="_blank">Pages 22 : Iron Wood</a>
                    <a href="silk-floss-tree.html"target="_blank">Pages 23 : Silk Floss Tree</a>
                    <a href="maharukh.html"target="_blank">Pages 24 : Maharukh</a>
                    <a href="safeda.html"target="_blank">Pages 25 : Safeda</a>
                    <a href="pilkhan-tree.html"target="_blank">Pages 26 : Pilkhan Tree</a>
                    <a href="eastern-cottonwood.html"target="_blank">Pages 27 : Eastern Cottonwood</a>
                    <a href="silver_oak.html"target="_blank">Pages 28 : silver Oak</a>
                    <a href="golden-shower.html"target="_blank">Pages 29 : Golden shower</a>
                    <a href="singapore-graveyard-flower.html"target="_blank">Pages 30 : Singapore Gaveyard Flower</a>
                    <a href="chir-pine.html"target="_blank"> Pages 31 : Chir Pine</a>
                    <a href="australian-kikar.html"target="_blank">Pages 32 : Australian Kikar</a>
                </div>
                    </style>
                </nav>
         </div>

    </div>
           
    
   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



