﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Buttonwood</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page" style="text-align:justify">
        <img src="assets/images/lpu/16.jpg" class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">
            <p><b>❖ <u>Common name-</u></b>   Silver Buttonwood</p>
            <p><b>❖ <u>Scientific name-</u></b> <i>Conocarpus erectus </i></p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Combretaceae.</p>
            <p>Order- Myrtales</p>
            <p>
            <p style="margin-top:40px">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />

                </b> There are several methods for growing  <i>Conocarpus erectus </i> tree, including: Propagation by Cuttings –
                This involves taking a cutting from an existing <i>Conocarpus </i>tree and growing a new tree from it.
                Propagation by Seeds – <i> Conocarpus </i>trees  can also be grown from seeds, which are collected from the
                tree and planted in well-draining soil. Air Layering – This method involves making a small cut in the
                bark of a <i>Conocarpus </i>branch, applying rooting hormone to the area, and then wrapping it in moist
                sphagnum moss. The cut area will eventually develop roots, and the branch can be cut off and planted
                as a new tree. Grafting – This is a more advanced method that involves joining the stem of a<i>Conocarpus </i>
                tree to the rootstock of a different tree to create a new hybrid tree.
            </p>


            <p sytle="margin-top:30px;">
            <p></p><b>
                ❖ <u>Uses-</u><br /><br />



            </b>
            The <b>Conocarpus</b>  tree is widely used in cosmetic agriculture projects and can be easily trimmed and
            formed, especially on the streets and highways. It is also used as a fence and windbreak in open desert
            areas and on farms. Recent studies have shown the antidiabetic, anticancer, antimicrobial, and
            antioxidant properties of various parts of <i> Conocarpus </i> including leaves, bark, stem, and fruit in
            laboratory and animal models. The wood of buttonwood was formerly used for firewood, cabinetwork,
            and charcoal making and is very strong. It is an ideal wood for smoking meats and fish. Included or
            embedded bark often develops in major branch crotches, but the strong wood appears to compensate
            for this potential defect.
            </p>
        </div>
    </section>

</body>
</html>