<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amaltash/golden shower</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/29.jpg" class="img-fluid img-thumbnail" style="margin-top:20px">
        <div class="text">
            <p><b>❖ <u>Common name-</u></b> <i>Amaltash/golden shower </i></p>
            <p><b>❖ <u>Scientific name-</u></b>  <i>Cassia fistula </i> </p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b>
            <p>Kingdom- Plantae</p>
            <p>Family- Fabaceae</p>
            <p>Order- Fabales </p>
            <p>
            <p style="margin-top:40px">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />
                </b> <i>Amaltas</i>, tree can be propagated by seeds. However, the percentage of seeds germination is poor. The
                Amaltas seeds are hard, and it is advised to put these in boiling water for five minutes before sowing.
                Seed sowing is done in monsoon season.
            </p>
            <p sytle="margin-top:30px;">
            <p></p><b>❖ <u>Uses-</u><br /><br />
            </b>
            In India, flowers of the golden shower tree are sometimes eaten by people. The leaves have also been
            used to supplement the diets of cattle, sheep, and goats fed with low-quality forages. In Ayurvedic
            medicine, the golden shower tree is known as aragvadha, meaning "disease killer". The fruit pulp is
            considered a purgative, and self-medication or any use without medical supervision is strongly advised
            against in Ayurvedic texts. Though it has been used in herbalism for millennia, little research has been
            conducted in modern times, although it is an ingredient in some mass-produced herbal laxatives. When
            used as such, it is known as "cassia pods". In India, a cathartic made from the pulp is sometimes added
            to tobacco. A paste of the flowers is used as an ointment for pimples.
            </p>
        </div>
    </section>
    <p style="text-align:center; font-size: small;"><i>This feature is Powered by</i><a style="text-decoration: none;" href="https://www.vcqru.com/" target="_blank">
        VCQRU</a></p>

</body>
</html>