<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pink shower tree</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/18.jpg" class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">


            <p><b>❖ <u>Common name-</u></b>   Pink shower tree</p>
            <p><b>❖ <u>Scientific name-</u></b> <i> Cassia javanica </i></p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Fabaceae</p>
            <p>Order- Fabales</p>
            <p>

            <p style="margin-top:40px">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />

                </b> Cassia trees will propagate from seeds all year long, but it’s recommended to plant in summer. The
                seeds germinate best when the days are long with extra hours of sunshine. Rinse the seeds in warm
                water to remove the dark pulp, then scarify the seed coat. Scarifying means you should rub the seed
                edge with a rasp to create a weak area. Don’t create holes in the seed coat since that will stop golden
                shower propagating and kill the seed. After you have scarified the seeds in preparation for cassia tree
                propagation, soak them in cold water for 24 hours. Plant each seed in its own gallon (4 L.) pot with
                drainage holes on the bottom. Fill the pots with lightweight, sterile medium. Sow the seeds 1 inch (2.5
                cm.) deep.
            </p>


            <p sytle="margin-top:30px;"><p></p><b>❖ <u>Uses-</u><br /><br />


            </b>
            Besides being a stunning ornamental tree for landscaping, the pink shower (<i>Cassia javanica </i>) has
            numerous uses! The wood is used for furniture and cabinet making, while the bark is used in the tanning
            process for leather. It is used medicinally as a substitute to <i>Cassia fistula</i> for treating constipation, colic,
            chlorosis and urinary disorders. Its leaves are effective against herpes simplex and the bark of C.
           <i>javanica </i> is one of the ingredients in ayurvedic and other traditional medicine antidiabetic formulations.
            </p>
        </div>
    </section>
    <p style="text-align:center; font-size: small;"><i>This feature is Powered by</i><a style="text-decoration: none;" href="https://www.vcqru.com/" target="_blank">
        VCQRU</a></p>

</body>
</html>