<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore graveyard flower</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/30.jpg" class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">
            <p><b>❖ <u>Common name-</u></b> Singapore graveyard flower</p>
            <p><b>❖ <u>Scientific name-</u></b> <i>Plumeria obtusa </i> </p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Apocynaceae</p>
            <p>Order- Gentianales </p>
            <p>

            <p style="margin-top:40px">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />

                </b> White frangipani is very easy to propagate with cuttings. This is best done in the spring. Growing these
                trees from seed is possible, though the seeds will almost never produce a plant identical to its parent. If
                you would like to try this method, it is best to test the seed’s viability before putting in the work of
                growing it. Simply place the seed in water and let it soak for a few hours. Seeds that sink are most likely
                viable, while seeds that float are most likely dead. A shallow root system makes the white frangipani
                an ideal potted plant. This is great for areas just outside of the frangipani’s growing zones since the pot
                can be taken indoors before temperatures begin to chill.
            </p>


            <p sytle="margin-top:30px;"> <p></p><b> ❖ <u>Uses-</u><br /><br />

            </b>
            The different parts of the plant are used traditionally to treat various diseases like diabetes mellitus,
            wounds and skin disease, diuretic, purgative, abortion and also used in cosmetics, aromatherapy,
            necklaces and as offerings. In spite of the many pharmacological properties reported for P.<i> obtusa,</i> there
            is not a review that studies all the phytochemicals and pharmacological activities and critically analyse
            all of them.</p>
        </div>
    </section>
    <p style="text-align:center; font-size: small;"><i>This feature is Powered by</i><a style="text-decoration: none;" href="https://www.vcqru.com/" target="_blank">
        VCQRU</a></p>

</body>
</html>