<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <style type="text/css">

        .banner-cosmetic {
            position: relative;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100%;
            display: table;
            height: 100vh;
            background-image: url(./img/Pack_plus_bg.png);
        }

        .logo img {
            width: 30%;
            max-width: 100%;
        }

        .heading-maine {
            font-size: 65px;
            color: #00285a !important;
            font-weight: bolder;
        }

        form {
            background-color: #00285a;
            /* padding: 20px 20px; */
            padding: 10px;
            width: 75%;
            float: right;
        }


        .heading-pack-plus {
            font-size: 30px;
        }

        .common {
            border-radius: 20px;
            padding-left: 50px;
            padding:20px 50px;
        }

        .common-icone {
            position: relative;
        }



            .common-icone img {
                position: absolute;
                width: 8%;
                top: 4px;
                left: 11px;
            }

        .btn {
            background-color: #18beb7;
            width: 100%;
            border-radius: 20px;
            outline: none;
            border-none
        }



           
           
        .qr-heading {
            font-size: 21px;
            text-align: center;
        }

        footer {
            padding: 20px;
            background: #00285a;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .number-style a{
            color: #fff;
        }



        /*88888888888888888888888888888*/


        .card-body {
            background: #00285a;
            width: 100%;
            border-radius: 14px;
            margin: 23px auto;
        }

        @media (max-width: 767px) {

            form {
                width: 90% ;
                float: none;
                margin: auto;
            }
            .card-body {
                width: 90%;
                margin: auto;
            }
            .heading-maine {
                font-size: 33px;
            }
            .banner-cosmetic {
                padding-bottom: 54px;
            }
        }

        @media (width: 360px)
        {
            .heading-maine {
                font-size: 31px;
            }
        }
        

            @media (max-width: 767px) {
                .carousel-inner .carousel-item > div {
                    display: none;
                }

                    .carousel-inner .carousel-item > div:first-child {
                        display: block;
                    }

                    .carousel-control-next {
                        right: -5px !important;
                    }

                    .carousel-control-prev {
                        left: -5px !important;
                    }
                    .common-icone img {
                        width: 11%;
                    }

            }

            .carousel-inner .carousel-item.active,
            .carousel-inner .carousel-item-next,
            .carousel-inner .carousel-item-prev {
                display: flex;
            }

            /* display 3 */
            @media (min-width: 768px) {

                .carousel-inner .carousel-item-right.active,
                .carousel-inner .carousel-item-next {
                    transform: translateX(33.333%);
                }

                .common-icone img {
                    position: absolute;
                    width: 5%;
                    top: 6px;
                    left: 11px;
                }

                .banner-cosmetic {
                    padding-bottom: 54px;
                }
               

                .carousel-inner .carousel-item-left.active,
                .carousel-inner .carousel-item-prev {
                    transform: translateX(-33.333%);
                }

                form {
                    float: initial;
                    margin: auto;
                }

            }

            .carousel-inner .carousel-item-right,
            .carousel-inner .carousel-item-left {
                transform: translateX(0);
            }

            .carousel-item.active .col-md-4:nth-child(2) {
                transform: scale(1.2);
            }

            .carousel-control-next {
                right: -29px;
            }

            .carousel-control-prev {
                left: -29px;
            }

            @media (width: 1024px) {
                .card-body{
                    display: table;
                    padding: 5px;
                }
                .card-body img{
                    padding: 12px;
                }
                .card-body h6{
                    font-size: 12px;
                }
                .heading-maine {
                    font-size: 56px;
                }
            }

            @media (width: 280px) {
                .common-icone img {
                    width: 15%;
                }

            }
            @media (width: 540px){
                .common-icone img {
                    width: 7% ;
                }
                .heading-maine {
                    font-size: 47px;
                }
            }


        
    </style>

    <section class="banner-cosmetic">
        <div class="container">
            <div class="row pt-5">
                <div class="col-lg-5 col-sm-12">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="logo">
                                <img src="img/logo.png">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <h1 class="heading-maine text-white  py-4">
                                Powering the
                                Future of <span style="color: #18beb7;">
                                    Anti
                                    Counterfeiting
                                </span>
                            </h1>
                        </div>

                        <div class="col-sm-12">

                            <div class="container text-center my-3">
                                <div class="row mx-auto my-auto">
                                    <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                                        <div class="carousel-inner w-100" role="listbox">
                                            <div class="carousel-item active">
                                                <div class="col-md-4">
                                                    <div class="card-body">
                                                        <img class="img-fluid" src="img/box.png">
                                                        <h6 class="text-white mt-3">
                                                            Smart<br />
                                                            Packaging
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="col-md-4">
                                                    <div class="card-body">
                                                        <img class="img-fluid" src="img/shield.png">
                                                        <h6 class="text-white mt-3">
                                                            Anti-<br />
                                                            Counterfiet
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="col-md-4">
                                                    <div class="card-body">
                                                        <img class="img-fluid" src="img/box.png">
                                                        <h6  class="text-white mt-3">
                                                            Smart<br />
                                                            Packaging
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="col-md-4">
                                                    <div class="card-body">
                                                        <img class="img-fluid" src="img/box.png">
                                                        <h6  class="text-white mt-3">
                                                            Smart<br />
                                                            Packaging
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="col-md-4">
                                                    <div class="card-body">
                                                        <img class="img-fluid" src="img/shield.png">
                                                        <h6 class="text-white mt-3">
                                                            Anti-<br />
                                                            Counterfiet
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="col-md-4">
                                                    <div class="card-body">
                                                        <img class="img-fluid" src="img/box.png">
                                                        <h6  class="text-white mt-3">
                                                            Smart<br />
                                                            Packaging
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
                                            <i class="fa fa-arrow-circle-left" style="font-size: 24px; color: #18beb7; "></i>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
                                            <i class="fa fa-arrow-circle-right" style="font-size: 24px; color: #18beb7; "></i>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>


                        </div>


                    </div>

                </div>

                <div class="col-lg-7 col-sm-12">
                    <form>

                        <h1 class="heading-pack-plus text-white text-center py-4">
                            TO CHECK AUTHENTICITY AND
                            AVAIL BENEFITS
                        </h1>

                        <div class="mb-3 common-icone">
                            <img src=img/code.png>
                            <input type="text" class="form-control common" id="text" placeholder="Enter 13 Digit Code*" name="text">
                        </div>
                        <div class="mb-3 common-icone">
                            <img src=img/code.png>
                            <input type="phone" class="form-control common" id="phone" placeholder="Enter Mobile Number*" name="phone">
                        </div>

                        <div class="mb-3 common-icone">
                            <img src=img/number.png>
                            <input type="text" class="form-control common" id="name" placeholder="Enter YourName *" name="name">
                        </div>

                        <div class="mb-3 common-icone">
                            <img src=img/name.png>
                            <input type="mail" class="form-control common" id="mail" placeholder="Enter Your Email ID*" name="mail">
                        </div>

                        <div class="mb-3 common-icone">
                            <img src=img/company-name.png>
                            <input type="text" class="form-control common" id="company-name" placeholder="Enter Company Name*" name="company">
                        </div>

                        <button type="button" class="btn btn-primary mt-3">SUBMIT</button>
                        <h4 class="text-white pt-2 qr-heading">QR/Code Related Support Available on</h4>
                        <p class="text-white text-center number-style">
                            <img src="img/telephone.png" style="width: 20px;">  <a href="tel:8047278314">8047278314</a> /
                            <img src="img/whatsapp.png" style="width: 20px;">  <a href="https://api.whatsapp.com/send?phone=+917669017712&amp;text&amp;type=phone_number&amp;app_absent=1" target="blank">7669017721</a>
                        </p>
                    </form>

                </div>

            </div>
        </div>
        <footer>
        </footer>
    </section>
    <script type="text/javascript">


        $(document).ready(function () {
            $('.center-slider').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                centerMode: true,
                arrows: true,
                dots: false,
                speed: 300,
                centerPadding: '20px',
                infinite: true,
                autoplaySpeed: 5000,
                autoplay: true
            });
        });
    </script>





    <script>
        $('#recipeCarousel').carousel({
            interval: 10000
        })

        $('.carousel .carousel-item').each(function () {
            var minPerSlide = 3;
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < minPerSlide; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });

    </script>



</body>
</html>