<%@ Master Language="C#" AutoEventWireup="true" CodeFile="orderstatus.master.cs" Inherits="orderstatus" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <!-- page specific plugin styles -->

    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/ace-fonts.css" />
    <script src="../Content/js/toastr.min.js"></script>
    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <link href="../Content/css/toastr.min.css" rel="stylesheet" />

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="../assets/css/ace-part2.min.css" />
		<![endif]-->
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.min.js"></script>

    <!-- jquery-confirm files -->
    <link href="../Content/css/jquery-confirm.css" rel="stylesheet" />
    <script src="../Content/js/jquery-confirm.js" type="text/javascript"></script>
    <!--<script type="text/javascript"-->
    <!--src="dist/jquery-confirm.min.js"></script>-->


    <script src="js/date.format.js"></script>

    <style type="text/css">
        .table {
            margin-bottom: 0px !important;
            max-width: 100%;
            width: 100%;
        }
    </style>


    <%--Start Date Picker--%>
    <link href="assets/css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
    <%--End Date Picker--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="no-skin">
   <form id="form1" runat="server" enctype="multipart/form-data">

        <div id="divprogress" align="center" style="background-color: #333; opacity: .5; position: fixed; left: 0; height: auto; width: 100%; top: 0px; display: none; z-index: 111;"
            class="NewmodalBackground">
            <div style="margin: 300px;" align="center">
                <img alt="" src="../Content/images/ajax-loader.gif" /><br />
                <span style="color: white;">Please Wait.....<br />
                </span>
            </div>
        </div>
        <!-- #section:basics/navbar.layout -->
        <div id="navbar" class="navbar navbar-default">
            <script type="text/javascript">
                try { ace.settings.check('navbar', 'fixed') } catch (e) { }
            </script>

            <div class="navbar-container" id="navbar-container">
                <!-- #section:basics/sidebar.mobile.toggle -->
                <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
                    <span class="sr-only">Toggle sidebar</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>
                </button>

                <!-- /section:basics/sidebar.mobile.toggle -->
                <div class="navbar-header pull-left">
                    <!-- #section:basics/navbar.layout.brand -->
                    <a href="#" class="">
                        <%--<small>
                            <i class="fa fa-leaf"></i>
                            Ace Admin
                        </small>--%>
                        <img src="../Content/images/logo.png" alt="logo" style="width: 60%;" />
                    </a>

                    <!-- /section:basics/navbar.layout.brand -->

                    <!-- #section:basics/navbar.toggle -->

                    <!-- /section:basics/navbar.toggle -->
                </div>

                <!-- #section:basics/navbar.dropdown -->
                <div class="navbar-buttons navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="purple">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="ace-icon fa fa-bell icon-animated-bell"></i>
                                <span class="badge badge-important">8</span>
                            </a>

                            <ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    <i class="ace-icon fa fa-exclamation-triangle"></i>
                                    8 Notifications
                                </li>
                            </ul>
                        </li>



                        <!-- #section:basics/navbar.user_menu -->
                        <li class="light-blue">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <%--                                <img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />--%>
                                <span class="user-info">
                                    <small>Welcome,</small>
                                    <asp:Label ID="lblloginName" runat="server">Admin</asp:Label>
                                </span>

                                <i class="ace-icon fa fa-caret-down"></i>
                            </a>

                            <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">


                                <li class="divider"></li>

                                <li>
                                    <a href="javascript:;" onclick="return logout();">
                                        <i class="ace-icon fa fa-power-off"></i>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- /section:basics/navbar.user_menu -->
                    </ul>
                </div>

                <!-- /section:basics/navbar.dropdown -->
            </div>
            <!-- /.navbar-container -->
        </div>

        <!-- /section:basics/navbar.layout -->
        <div class="main-container" id="main-container">
            <script type="text/javascript">
                try { ace.settings.check('main-container', 'fixed') } catch (e) { }
            </script>

            <!-- #section:basics/sidebar -->
            <div id="sidebar" class="sidebar                  responsive">
                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
                </script>


                <ul class="nav nav-list">
                    <li class="">
                        <a href="Dashboard.aspx">
                            <i class="menu-icon fa fa-tachometer"></i>
                            <span class="menu-text">Dashboard </span>
                        </a>

                        <b class="arrow"></b>
                    </li>
                     <li class="">
               

                    <li class="">
                        <a href="AddBlogPost.aspx">
                            <img src="../images/addblog.png" />
                            <span class="menu-text">Add Blog</span>
                        </a>
                        <b class="arrow"></b>
                    </li>
                       </ul>


                <!-- /.nav-list -->

                <!-- #section:basics/sidebar.layout.minimize -->
                <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                    <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                </div>

                <!-- /section:basics/sidebar.layout.minimize -->
                <script type="text/javascript">
                    try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
                </script>
            </div>

            <!-- /section:basics/sidebar -->
            <div class="main-content" runat="server">
               <%-- <cc1:toolkitscriptmanager runat="server" asyncpostbacktimeout="20000" enablepartialrendering="true"
                    enablepagemethods="true" id="scriptmanager1" />--%>
                <asp:contentplaceholder id="contentplaceholder1" runat="server">
                </asp:contentplaceholder>

            </div>


            <!-- /.main-content -->

            <div class="footer">
                <div class="footer-inner">
                    <!-- #section:basics/footer -->
                    <div class="footer-content">
                        <span class="bigger-120">© Copyright 2012, <span class="blue bolder">VCQRU.com</span>. All right reserved.
                        </span>

                        &nbsp; &nbsp;
						<span class="action-buttons">
                            <a href="#">
                                <i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
                            </a>

                            <a href="#">
                                <i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
                            </a>

                            <a href="#">
                                <i class="ace-icon fa fa-rss-square orange bigger-150"></i>
                            </a>
                        </span>
                    </div>

                    <!-- /section:basics/footer -->
                </div>
            </div>

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
        <!-- /.main-container -->

        <!-- basic scripts -->



        <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='../assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
        <script type="text/javascript">
            if ('ontouchstart' in document.documentElement) document.write("<script src='../assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
        </script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- page specific plugin scripts -->
        <script src="assets/js/prettify.js"></script>

        <!-- ace scripts -->
        <script src="assets/js/ace-elements.min.js"></script>
        <script src="assets/js/ace.min.js"></script>

        <!-- inline scripts related to this page -->
        <script type="text/javascript">
            jQuery(function ($) {

                window.prettyPrint && prettyPrint();
                $('#id-check-horizontal').removeAttr('checked').on('click', function () {
                    $('#dt-list-1').toggleClass('dl-horizontal').prev().html(this.checked ? '&lt;dl class="dl-horizontal"&gt;' : '&lt;dl&gt;');
                });

            })
        </script>
        <script type="text/javascript">
            jQuery(function ($) {

                $("#datepicker").datepicker({
                    showOtherMonths: true,
                    selectOtherMonths: false,
                    //isRTL:true,


                    /*
                    changeMonth: true,
                    changeYear: true,
                	
                    showButtonPanel: true,
                    beforeShow: function() {
                        //change button colors
                        var datepicker = $(this).datepicker( "widget" );
                        setTimeout(function(){
                            var buttons = datepicker.find('.ui-datepicker-buttonpane')
                            .find('button');
                            buttons.eq(0).addClass('btn btn-xs');
                            buttons.eq(1).addClass('btn btn-xs btn-success');
                            buttons.wrapInner('<span class="bigger-110" />');
                        }, 0);
                    }
            */
                });


                //override dialog's title function to allow for HTML titles
                $.widget("ui.dialog", $.extend({}, $.ui.dialog.prototype, {
                    _title: function (title) {
                        var $title = this.options.title || '&nbsp;'
                        if (("title_html" in this.options) && this.options.title_html == true)
                            title.html($title);
                        else title.text($title);
                    }
                }));

                $("#id-btn-dialog1").on('click', function (e) {
                    e.preventDefault();

                    var dialog = $("#dialog-message").removeClass('hide').dialog({
                        modal: true,
                        title: "<div class='widget-header widget-header-small'><h4 class='smaller'><i class='ace-icon fa fa-check'></i> jQuery UI Dialog</h4></div>",
                        title_html: true,
                        buttons: [
                            {
                                text: "Cancel",
                                "class": "btn btn-xs",
                                click: function () {
                                    $(this).dialog("close");
                                }
                            },
                            {
                                text: "OK",
                                "class": "btn btn-primary btn-xs",
                                click: function () {
                                    $(this).dialog("close");
                                }
                            }
                        ]
                    });

                    /**
                    dialog.data( "uiDialog" )._title = function(title) {
                        title.html( this.options.title );
                    };
                    **/
                });


                $("#id-btn-dialog2").on('click', function (e) {
                    e.preventDefault();

                    $("#dialog-confirm").removeClass('hide').dialog({
                        resizable: false,
                        modal: true,
                        title: "<div class='widget-header'><h4 class='smaller'><i class='ace-icon fa fa-exclamation-triangle red'></i> Empty the recycle bin?</h4></div>",
                        title_html: true,
                        buttons: [
                            {
                                html: "<i class='ace-icon fa fa-trash-o bigger-110'></i>&nbsp; Delete all items",
                                "class": "btn btn-danger btn-xs",
                                click: function () {
                                    $(this).dialog("close");
                                }
                            }
                            ,
                            {
                                html: "<i class='ace-icon fa fa-times bigger-110'></i>&nbsp; Cancel",
                                "class": "btn btn-xs",
                                click: function () {
                                    $(this).dialog("close");
                                }
                            }
                        ]
                    });
                });



                //autocomplete
                var availableTags = [
                    "ActionScript",
                    "AppleScript",
                    "Asp",
                    "BASIC",
                    "C",
                    "C++",
                    "Clojure",
                    "COBOL",
                    "ColdFusion",
                    "Erlang",
                    "Fortran",
                    "Groovy",
                    "Haskell",
                    "Java",
                    "JavaScript",
                    "Lisp",
                    "Perl",
                    "PHP",
                    "Python",
                    "Ruby",
                    "Scala",
                    "Scheme"
                ];
                $("#tags").autocomplete({
                    source: availableTags
                });

                //custom autocomplete (category selection)
                $.widget("custom.catcomplete", $.ui.autocomplete, {
                    _renderMenu: function (ul, items) {
                        var that = this,
                            currentCategory = "";
                        $.each(items, function (index, item) {
                            if (item.category != currentCategory) {
                                ul.append("<li class='ui-autocomplete-category'>" + item.category + "</li>");
                                currentCategory = item.category;
                            }
                            that._renderItemData(ul, item);
                        });
                    }
                });

                var data = [
                    { label: "anders", category: "" },
                    { label: "andreas", category: "" },
                    { label: "antal", category: "" },
                    { label: "annhhx10", category: "Products" },
                    { label: "annk K12", category: "Products" },
                    { label: "annttop C13", category: "Products" },
                    { label: "anders andersson", category: "People" },
                    { label: "andreas andersson", category: "People" },
                    { label: "andreas johnson", category: "People" }
                ];
                $("#search").catcomplete({
                    delay: 0,
                    source: data
                });


                //tooltips
                $("#show-option").tooltip({
                    show: {
                        effect: "slideDown",
                        delay: 250
                    }
                });

                $("#hide-option").tooltip({
                    hide: {
                        effect: "explode",
                        delay: 250
                    }
                });

                $("#open-event").tooltip({
                    show: null,
                    position: {
                        my: "left top",
                        at: "left bottom"
                    },
                    open: function (event, ui) {
                        ui.tooltip.animate({ top: ui.tooltip.position().top + 10 }, "fast");
                    }
                });


                //Menu
                $("#menu").menu();


                //spinner
                var spinner = $("#spinner").spinner({
                    create: function (event, ui) {
                        //add custom classes and icons
                        $(this)
                            .next().addClass('btn btn-success').html('<i class="ace-icon fa fa-plus"></i>')
                            .next().addClass('btn btn-danger').html('<i class="ace-icon fa fa-minus"></i>')

                        //larger buttons on touch devices
                        if ('touchstart' in document.documentElement)
                            $(this).closest('.ui-spinner').addClass('ui-spinner-touch');
                    }
                });

                //slider example
                $("#slider").slider({
                    range: true,
                    min: 0,
                    max: 500,
                    values: [75, 300]
                });



                //jquery accordion
                $("#accordion").accordion({
                    collapsible: true,
                    heightStyle: "content",
                    animate: 250,
                    header: ".accordion-header"
                }).sortable({
                    axis: "y",
                    handle: ".accordion-header",
                    stop: function (event, ui) {
                        // IE doesn't register the blur when sorting
                        // so trigger focusout handlers to remove .ui-state-focus
                        ui.item.children(".accordion-header").triggerHandler("focusout");
                    }
                });
                //jquery tabs
                $("#tabs").tabs();


                //progressbar
                $("#progressbar").progressbar({
                    value: 37,
                    create: function (event, ui) {
                        $(this).addClass('progress progress-striped active')
                            .children(0).addClass('progress-bar progress-bar-success');
                    }
                });


            });
        </script>
        <!-- the following scripts are used in demo only for onpage help and you don't need them -->
        <link rel="stylesheet" href="assets/css/ace.onpage-help.css" />
        <link rel="stylesheet" href="docs/assets/js/themes/sunburst.css" />

        <script type="text/javascript"> ace.vars['base'] = '..'; </script>
        <script src="assets/js/ace/elements.onpage-help.js"></script>
        <script src="assets/js/ace/ace.onpage-help.js"></script>
        <script src="docs/assets/js/rainbow.js"></script>
        <script src="docs/assets/js/language/generic.js"></script>
        <script src="docs/assets/js/language/html.js"></script>
        <script src="docs/assets/js/language/css.js"></script>
        <script src="docs/assets/js/language/javascript.js"></script>

        </form>
</body>
</html>