<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devil’s Tree</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page" style="text-align:justify">
        <img src="assets/images/lpu/1.jpg" class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">

            <p><b>❖ <u>Common name-</u></b> Devil’s tree</p>
            <p><b>❖ <u>Scientific name-</u></b>  <i>Alstonia scholaris</i> </p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Apocynaceae</p>
            <p>Order-Gentianales </p>
            <p>

            <p style="margin-top:40px"><b>❖ <u>Mode of propagation-</u><br /><br />
                 
                 </b> The plant is propagated mainly by seeds. Seeds are to be sown on seedbeds and germinated ones are to
                be transferred to polybags. About three months old seedlings are used for transplanting. If seeds are not
                available, thin stem cuttings can be planted in polybags and rooted cuttings used. Pits of size 60 cm
                cube are to be taken at 3 m spacing, filled with dried cow dung, sand and topsoil and made into a mound.
                To this mound seedlings from polybags are to be transplanted.
            </p>

              <p sytle="margin-top:30px;">
            <p></p><b>❖ <u>Uses-</u><br /><br />
            
            </b>    
            The wood of Alstonia scholaris has been recommended for the manufacture of pencils, as it is suitable
            in nature and the tree grows rapidly and is easy to cultivate. In Sri Lanka its light wood was used for
            coffins. The wood close to the root is very light and of white colour, and in Borneo was used for net
            floats, household utensils, trenchers, corks, etc. In Theravada Buddhism, the first Buddha is said to have
            used <i>Alstonia scholaris </i>as the tree for achieving enlightenment.</p>
        </div>
    </section>
    
</body>
</html>