<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron wood</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page" style="text-align:justify">
        <img src="assets/images/lpu/22.jpg" class="img-fluid img-thumbnail" style="margin-top:20px">
        <div class="text">
            <p><b>❖ <u>Common name-</u></b>   Iron wood</p>
            <p><b>❖ <u>Scientific name-</u></b>  <i>Casuarina equisetifolia</i></p>
            <b>❖ <u>Classification-</u></b>
            <p>Kingdom- Plantae</p>
            <p>Family- Casuarinaceae</p>
            <p>Order-Fogales</p>
            <p style="margin-top:40px;">
                <b>❖ <u>Mode of propagation-</u><br /><br /></b> Outstanding casuarina trees can be propagated by rooting of young shoots (‘sprigs’). Such plants
                produce uniform superior growth in plantations. Sprigs collected from selected trees are trimmed to 8-
                10 cm long and washed in a 5% solution of fungicide like Bavistin. The lower portion of the shoot is
                treated with a rooting hormone, Indole butyric acid. The treated cuttings are placed in root trainers
                containing vermiculite or treated coir pith and kept in mist chamber or propagation chambers made of
                polythene sheets. Rooting occurs in 15 to 20 days and then transplanted into polybags or root trainers
                and grown in the same way as seedlings.
            </p>
            <p sytle="margin-top:30px;"></p><b>❖ <u>Uses-</u><br /><br /></b>
            The wood of this tree is used for shingles, fencing, and is said to make excellent hot-burning firewood.
            Among the islands of Hawaii, <i>Casuarina</i> are also grown for erosion prevention, and in general as wind
            breaking elements. The <i>Casuarina</i> leaves are usually used for ornamental purposes in urban areas.
            Medicinal use, the bark is used to treat dysentery and diarrhoea. The twigs are used for swelling and as
            a wash for beriberi. Timber &Products,the wood of this tree is extremely hard and dense, and has been
            used for construction of stilts, poles and fences in coastal areas.
            </p>
        </div>
    </section>

</body>
</html>