<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusum</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
                border: 5px solid #ddd;
                border-radius: 4px;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page" style="text-align:justify">
        <img src="assets/images/lpu/5.jpg"  class="img-fluid img-thumbnail" style="margin-top:20px">
        <div class="text">
            <p><b>❖ <u>Common name-</u></b>  Kusum</p>
            <p><b>❖ <u>Scientific name-</u></b>  <i>Schleichera oleosa </i></p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Sapindaceae</p>
            <p>Order-Sapindales </p>
            <p>

            <p style="margin-top:40px">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />

                </b> The study reveals that the species is amenable for vegetative propagation by young shoot cuttings. IBA
                application significantly enhanced the rooting percentage of the species. The species showed 50%
                rooting response with 0.4% IBA treatment after 86 days. The study reveals that the species is amenable
                for vegetative propagation by young shoot cuttings. IBA application significantly enhanced the rooting
                percentage of the species. The species showed 50% rooting response with 0.4% IBA treatment after 86
                days
            </p>

            <p sytle="margin-top:30px;">
            <p></p><b> ❖ <u>Uses-</u><br /><br />

            </b>
            Host plant for lac cultivation: Kusum tree is one of the major host plants commercially exploited for
            cultivation of the Indian lac insect <i>(Kerria lacca)</i>. It supports the kusmi strain of lac insect, which
            produces good quality light-coloured resin of demand by the lac industry, thus fetching high
            remunerative prices to lac growers. The seeds of kusum are a very rich source of oil (60-70%) for
            industrial applications. The seed oil called 'kusum oil'
            </p>
        </div>
    </section>

</body>
</html>