<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulberry</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page" style="text-align:justify">
        <img src="assets/images/lpu/14.jpg"  class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">
            <p><b>❖ <u>Common name-</u></b>  Mulberry</p>
            <p><b>❖ <u>Scientific name-</u></b><i> Morus alba </i></p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Moraceae</p>
            <p>Order-Rosales</p>
            <p>


            <p style="margin-top:40px">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />


                </b> Propagation by Cuttings: Cutting type: secondary. Time of year to take cuttings: Summer. Cutting
                maturity: hardwood. Rooting hormone: IBA Quick Dip 12000 PPM. Rooting environment: intermittent
                mist. Soil temperature for best rooting: 70-80 degrees F. Propagation by Seed: Time of year to collect
                seed: Summer Time of year to sow seed: Summer Seed treatment: stratify 40 degrees F 2-3 months.
                Time required for germination: 1-2 weeks. Propagation by Grafting: Time of year to graft: early Summer
                Type of graft: whip T.
            </p>


            <p sytle="margin-top:30px;"> <p></p><b>❖ <u>Uses-</u><br /><br />

            </b>
            Popularly, fruits, roots, and leaves of Morus alba are used for the treatment of dizziness, insomnia,
            premature aging, and DM2. They also have a protective effect against atherosclerosis, liver and kidney
            disorders, and inflammation. In traditional Chinese medicine, mulberry leaves are used to treat diabetes
            (“Xiao-ke”) as well as cough, sore throats, fever, and bronchitis. Preparations from white mulberry
            leaves are sold as dietary supplements for controlling weight and blood glucose. Fence posts, furniture,
            and turned objects. Comments: Mulberry species are perhaps better known for their edible fruit. The
            leaves of White Mulberry (Morus alba) are also the primary food source for the silkworm (<i>Bombyx
            mori</i>), which is used to produce silk.</p>
        </div>
    </section>

</body>
</html>