<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver oak</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page" style="text-align:justify">
        <img src="assets/images/lpu/28.jpg"  class="img-fluid img-thumbnail" style="margin-top:20px">
        <div class="text">
            <p><b>❖ <u>Common name-</u></b>  Silver oak</p>
            <p><b>❖ <u>Scientific name-</u></b>  Grevillea robusta </p>
            <b>❖ <u>Classification-</u></b>
            <p>Kingdom- Plantae</p>
            <p>Family- Proteaceae</p>
            <p>Order-Proteales </p>
            <p>
                <b>❖ <u>Mode of propagation-</u></b> Silver Oak can be propagated through seeds, cuttings, or tissue culture. Seed propagation is the most
                common method. Seeds are collected from mature trees and sown in nurseries. The seedlings are then
                transplanted into the field once they reach a suitable size. This method ensures genetic diversity in the
                plantation.
            </p>
            <p sytle="margin-top:30px;">
            <p></p><b>❖ <u>Uses-</u><br /><br />
            </b>
            Silver Oak is primarily cultivated for its high-quality timber. The wood is renowned for its durability,
            resistance to decay, and attractive grain patterns. It is used in various applications, including furniture
            making, construction, and veneer production. The timber is a valuable resource and is considered
            sustainable when harvested responsibly. The cultivation of Silver Oak offers several environmental
            benefits. The trees play a crucial role in carbon sequestration and help mitigate the effects of climate
            change. They also provide habitat and food for various wildlife species, contributing to biodiversity
            conservation. </p>
        </div>
    </section>

</body>
</html>