<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siris</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page"  style="text-align:justify">
        <img src="assets/images/lpu/19.jpg" class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">


            <p><b>❖ <u>Common name-</u></b>  Siris</p>
            <p><b>❖ <u>Scientific name-</u></b> <i> Albezia procera / Albezia lebbeck </i></p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Fabaceae.</p>
            <p>Order-Fabales</p>
            <p>

            <p style="margin-top:40px">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />



                </b> Seedling growth is favoured by loose soil, sufficient soil moisture, full sunlight and the absence of
                weeds. Healthy seedlings produce a thick, long taproot. After two months in the nursery containerized
                or bare-root seedlings should be transplanted to the field. Direct sowing of white siris is successful
                given abundant soil moisture and regular weed control (Troup 1921). Propagation is also possible by
                stem or root cutting and stump sprouts. Plantations should be weeded twice in the first year and once
                during the second.
            </p>


            <p sytle="margin-top:30px;"><p></p><b>❖ <u>Uses-</u><br /><br />

            </b>
            Albizia procera is a useful tree for farm and amenity planting, light shade, firebreaks and for the
            rehabilitation of seasonally dry, eroded and degraded soils. In Cuba, it is used as a shade tree over coffee
            and in Himachal Pradesh, India, it has been tested successfully as an agroforestry species in an alley
            cropping system with rain-fed wheat In the Philippines, farmers conserve trees of A. <i>procera</i> in the
            landscape because they cast only a light shade, fix nitrogen and serve as a cash reserve as the trees are
            in demand by local carvers In Bangladesh, A.<i> procera </i> is regarded as a soil improver and is used as a
            nurse tree in tea gardens, coffee and cocoa plantings.
            </p>
        </div>
    </section>

</body>
</html>