[2024/09/19 11:38:44 AM]  [Visit on Dashboard]  [SAGAR PETROLEUMS PRIVATE LIMITED]  [R]
========================================================================================================================
[2024/09/19 12:53:06 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 12:53:06 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 04:15:23 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 04:15:23 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 04:19:48 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 04:19:48 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 04:25:39 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 04:25:39 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 04:28:19 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 04:30:49 PM]  [Visited on LableDispatch]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 04:32:14 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 04:32:15 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 04:45:31 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 04:45:31 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 04:55:08 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 04:55:08 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 05:35:51 PM]  [Visit on Dashboard]  [SAGAR PETROLEUMS PRIVATE LIMITED]  [R]
========================================================================================================================
[2024/09/19 06:47:17 PM]  [Visit on Dashboard]  [SAGAR PETROLEUMS PRIVATE LIMITED]  [R]
========================================================================================================================
[2024/09/19 06:48:11 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 06:48:11 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 06:57:23 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 06:57:23 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 07:01:15 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/09/19 07:01:16 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
