[2024/10/10 07:34:38 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/10 07:34:41 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/10 07:38:52 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/10 10:19:37 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/10 10:19:37 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/10 10:20:12 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/10 10:34:52 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/10 10:36:40 PM]  [Visited on LableDispatch]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/10 10:36:53 PM]  [Lable Dispached By]  [PATANJALI  FOODS  LIMITED]  [U]
========================================================================================================================
[2024/10/10 10:37:07 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/10 10:37:27 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/10 10:37:37 PM]  [Visited on LableDispatch]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/10 10:37:50 PM]  [Lable Dispached By]  [PATANJALI  FOODS  LIMITED]  [U]
========================================================================================================================
[2024/10/10 10:37:54 PM]  [Lable Dispached By]  [PATANJALI  FOODS  LIMITED]  [U]
========================================================================================================================
[2024/10/10 10:38:23 PM]  [Lable Dispached By]  [PATANJALI  FOODS  LIMITED]  [U]
========================================================================================================================
[2024/10/10 10:38:27 PM]  [Lable Dispached By]  [PATANJALI  FOODS  LIMITED]  [U]
========================================================================================================================
[2024/10/10 10:38:47 PM]  [Lable Dispached By]  [PATANJALI  FOODS  LIMITED]  [U]
========================================================================================================================
[2024/10/10 10:39:09 PM]  [Lable Dispached By]  [PATANJALI  FOODS  LIMITED]  [U]
========================================================================================================================
[2024/10/10 10:39:31 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/10 10:40:47 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/10 10:40:54 PM]  [Visited on Print Lable Request]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/10 10:41:08 PM]  [Visited on LableDispatch]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/10 10:41:25 PM]  [Lable Dispached By]  [PATANJALI  FOODS  LIMITED]  [U]
========================================================================================================================
[2024/10/10 10:41:38 PM]  [Lable Dispached By]  [PATANJALI  FOODS  LIMITED]  [U]
========================================================================================================================
[2024/10/10 10:41:53 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
