[2024/06/28 11:40:04 AM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/28 11:40:09 AM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/28 11:43:58 AM]  [Visited on Print Lable Request]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/28 11:44:06 AM]  [Visit on AddLabaleRequest]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/28 11:44:25 AM]  [Lable Requested]  [PATANJALI  FOODS  LIMITED]  [I]
========================================================================================================================
[2024/06/28 11:44:25 AM]  [Visited on Print Lable Request]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/28 11:59:01 AM]  [Visited on LableDispatch]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/28 11:59:08 AM]  [Lable Dispached By]  [PATANJALI  FOODS  LIMITED]  [U]
========================================================================================================================
[2024/06/28 11:59:23 AM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/28 04:30:49 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/28 04:30:50 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/28 04:31:06 PM]  [Visited On ServiceSetting]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
