[2024/10/06 12:53:18 AM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/06 12:53:21 AM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/06 12:56:50 AM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/10/06 01:00:51 AM]  [Visit on Dashboard]  [SAGAR PETROLEUMS PRIVATE LIMITED]  [R]
========================================================================================================================
[2024/10/06 01:25:24 AM]  [Visit on Dashboard]  [SAGAR PETROLEUMS PRIVATE LIMITED]  [R]
========================================================================================================================
