[2024/06/21 12:32:39 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/21 12:32:39 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/21 12:34:22 PM]  [Visited on Print Lable Request]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/21 12:34:26 PM]  [Visit on AddLabaleRequest]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/21 12:34:52 PM]  [Lable Requested]  [PATANJALI  FOODS  LIMITED]  [I]
========================================================================================================================
[2024/06/21 12:34:53 PM]  [Visited on Print Lable Request]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/21 12:38:19 PM]  [Visited on LableDispatch]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
