[2024/06/13 03:07:38 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:07:40 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:07:54 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:07:54 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:08:13 PM]  [Visited on Print Lable Request]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:08:17 PM]  [Visit on AddLabaleRequest]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:08:27 PM]  [Lable Requested]  [PATANJALI  FOODS  LIMITED]  [I]
========================================================================================================================
[2024/06/13 03:08:27 PM]  [Visited on Print Lable Request]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:11:04 PM]  [Visited on LableDispatch]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:12:17 PM]  [Lable Dispached By]  [PATANJALI  FOODS  LIMITED]  [U]
========================================================================================================================
[2024/06/13 03:12:26 PM]  [Visited On ServiceSetting]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:12:38 PM]  [Visited On ServiceSetting]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:12:52 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:15:43 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:28:32 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:28:42 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:31:19 PM]  [CompanyProfile Updated by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:31:25 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:39:01 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:39:01 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:39:15 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:45:46 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:45:50 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:51:16 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:51:44 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:52:15 PM]  [Visited on Users]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:52:55 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:53:06 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:53:08 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:53:08 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:53:26 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:53:33 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:53:36 PM]  [Visited on Users]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:53:39 PM]  [Visit on Add Users]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:54:51 PM]  [Visit on Add Users]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 03:55:18 PM]  [Visited on Users]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 04:33:27 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 04:33:28 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 04:33:42 PM]  [Visited on Print Lable Request]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 04:33:52 PM]  [Visit on AddLabaleRequest]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 04:34:03 PM]  [Lable Requested]  [PATANJALI  FOODS  LIMITED]  [I]
========================================================================================================================
[2024/06/13 04:34:03 PM]  [Visited on Print Lable Request]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 04:42:16 PM]  [Visited on LableDispatch]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 04:42:28 PM]  [Lable Dispached By]  [PATANJALI  FOODS  LIMITED]  [U]
========================================================================================================================
[2024/06/13 04:42:59 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 04:43:12 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 04:43:50 PM]  [Visited on AssignLable To Product]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 05:02:57 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 05:08:35 PM]  [Visited on Print Lable Request]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 06:22:04 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 06:22:04 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 06:23:01 PM]  [Visited on Users]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 07:15:21 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 07:15:21 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 08:00:32 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 08:00:37 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 08:00:59 PM]  [Visited on LableDispatch]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 08:01:06 PM]  [Visited on Print Lable Request]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 08:01:10 PM]  [Visit on AddLabaleRequest]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 08:01:22 PM]  [Lable Requested]  [PATANJALI  FOODS  LIMITED]  [I]
========================================================================================================================
[2024/06/13 08:01:22 PM]  [Visited on Print Lable Request]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 08:03:36 PM]  [Visited on LableDispatch]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/13 08:03:54 PM]  [Visited on Print Lable Request]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
