[2024/08/13 11:03:09 AM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/13 11:03:10 AM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/13 11:04:46 AM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/13 11:05:49 AM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/13 11:15:21 AM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/13 11:15:21 AM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/13 11:15:56 AM]  [Visited on Users]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/13 11:16:08 AM]  [Visit on Add Users]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/13 11:16:31 AM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/13 11:22:51 AM]  [Visited on Users]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/13 11:23:02 AM]  [Visited on Users]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/13 11:23:04 AM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/13 11:32:54 AM]  [Visited on LableDispatch]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/13 11:37:50 AM]  [Visited on Print Lable Request]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/13 11:38:05 AM]  [CompanyProfile Updated by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/13 12:37:36 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/13 12:37:36 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
