[2024/08/16 10:02:35 AM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 10:02:36 AM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 10:54:24 AM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 10:54:24 AM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 10:56:04 AM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 10:56:04 AM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 11:12:32 AM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 11:12:32 AM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 11:46:46 AM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 11:46:46 AM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 11:52:52 AM]  [Visited on Users]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 11:52:57 AM]  [Visit on Add Users]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 11:53:01 AM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 11:53:48 AM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 12:21:16 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 12:25:56 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 12:25:56 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 12:26:26 PM]  [Visited on Users]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 12:26:33 PM]  [Visit on Add Users]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 12:26:36 PM]  [Visited on Users]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 12:49:01 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 03:37:29 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 03:37:29 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 03:58:10 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 03:58:10 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 05:46:53 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 05:46:54 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 06:16:01 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/08/16 06:16:01 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
