[2024/06/20 10:02:16 AM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/20 10:02:16 AM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/20 10:07:12 AM]  [Visited On ServiceSetting]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/20 12:16:06 PM]  [Login Successfully by]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/20 12:16:08 PM]  [Visit on Dashboard]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
[2024/06/20 12:16:27 PM]  [Visited On ServiceSetting]  [PATANJALI  FOODS  LIMITED]  [R]
========================================================================================================================
