Content : Coupon 1235225610455 is already verified. For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +918929996551 :  Response : messages=SMSResponseDetails%7Bto%3D%27918929996551%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739800175542437213375%27%7D :  23/10/2023 00:39:15
Content : Coupon 1235225610455 is already verified. For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +918929996551 :  Response : messages=SMSResponseDetails%7Bto%3D%27918929996551%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739800175817903536169%27%7D :  23/10/2023 00:39:17
Content : Your VCQRU_ID: 919754404292 %26 PWD: 72344 Visit https://www.vcqru.com/login.aspx %26 complete your profile :  Mobile : +919754404292 :  Response : messages=SMSResponseDetails%7Bto%3D%27919754404292%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739802198610537213857%27%7D :  23/10/2023 06:16:25
Content : You have purchased a Genuine AC_Mahindra MStar Super 7.5 product by MAHINDRA AND MAHINDRA LTD with coupon 2358767366855 Inc. VCQRU :  Mobile : +919754404292 :  Response : messages=SMSResponseDetails%7Bto%3D%27919754404292%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739802198638233825875%27%7D :  23/10/2023 06:16:25
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919468455756 AND PASSWORD IS 32477. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919468455756 :  Response : messages=SMSResponseDetails%7Bto%3D%27919468455756%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739802525182703536730%27%7D :  23/10/2023 07:10:51
Content : You are registered with VCQRU.COM. YOUR USER ID IS 918764477330 AND PASSWORD IS 67953. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +918764477330 :  Response : messages=SMSResponseDetails%7Bto%3D%27918764477330%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739802566822833825232%27%7D :  23/10/2023 07:17:47
Content : You are registered with VCQRU.COM. YOUR USER ID IS 917800885111 AND PASSWORD IS 24991. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +917800885111 :  Response : messages=SMSResponseDetails%7Bto%3D%27917800885111%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739802668068434994418%27%7D :  23/10/2023 07:34:40
Content : You are registered with VCQRU.COM. Your USER ID is 919627854321 and PASSWORD is 18170 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +919627854321 :  Response : messages=SMSResponseDetails%7Bto%3D%27919627854321%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739802694585501630267%27%7D :  23/10/2023 07:39:05
Content : You are registered with VCQRU.COM. YOUR USER ID IS 917049761076 AND PASSWORD IS 45646. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +917049761076 :  Response : messages=SMSResponseDetails%7Bto%3D%27917049761076%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739802701694901630919%27%7D :  23/10/2023 07:40:16
Content : CONGRATS! WON RS. 50 AGAINST M_STAR SUPER 7.5 FOR COUPON 5042738751067 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +917742625468 :  Response : messages=SMSResponseDetails%7Bto%3D%27917742625468%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739802719356703536234%27%7D :  23/10/2023 07:43:12
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919792265865 AND PASSWORD IS 23078. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919792265865 :  Response : messages=SMSResponseDetails%7Bto%3D%27919792265865%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739802763121834994138%27%7D :  23/10/2023 07:50:30
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919336950154 AND PASSWORD IS 65607. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919336950154 :  Response : messages=SMSResponseDetails%7Bto%3D%27919336950154%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739802773283033825801%27%7D :  23/10/2023 07:52:12
Content : You are registered with VCQRU.COM. YOUR USER ID IS 916735651213 AND PASSWORD IS 57753. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +916735651213 :  Response : messages=SMSResponseDetails%7Bto%3D%27916735651213%27%2C+status%3Dinfobip.api.models.Status%285%2C+REJECTED%2C+6%2C+REJECTED_NETWORK%2C+Network+is+forbidden%2C+Contact+account+manager%29%2C+smsCount%3D2%2C+messageId%3D%2739802780859703536817%27%7D :  23/10/2023 07:53:27
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919950419620 AND PASSWORD IS 63968. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919950419620 :  Response : messages=SMSResponseDetails%7Bto%3D%27919950419620%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739802791261334994745%27%7D :  23/10/2023 07:55:11
Content : You are registered with VCQRU.COM. YOUR USER ID IS 918953571128 AND PASSWORD IS 82273. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +918953571128 :  Response : messages=SMSResponseDetails%7Bto%3D%27918953571128%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739802817919734994319%27%7D :  23/10/2023 07:59:38
Content : Your VCQRU_ID: 919907252050 %26 PWD: 41755 Visit https://www.vcqru.com/login.aspx %26 complete your profile :  Mobile : +919907252050 :  Response : messages=SMSResponseDetails%7Bto%3D%27919907252050%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739802826818737212990%27%7D :  23/10/2023 08:01:07
Content : CONGRATS! WON RS. 50 AGAINST M_STAR SUPER 7.5 FOR COUPON 5300247106531 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +919907252050 :  Response : messages=SMSResponseDetails%7Bto%3D%27919907252050%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739802826839537212005%27%7D :  23/10/2023 08:01:07
Content : You are registered with VCQRU.COM. Your USER ID is 918700143702 and PASSWORD is 25471 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +918700143702 :  Response : messages=SMSResponseDetails%7Bto%3D%27918700143702%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739802857648734994668%27%7D :  23/10/2023 08:06:15
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919395513026 AND PASSWORD IS 75685. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919395513026 :  Response : messages=SMSResponseDetails%7Bto%3D%27919395513026%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739802870137303536896%27%7D :  23/10/2023 08:08:20
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919395512026 AND PASSWORD IS 34933. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919395512026 :  Response : messages=SMSResponseDetails%7Bto%3D%27919395512026%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739802876278601630373%27%7D :  23/10/2023 08:09:22
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919284421932 AND PASSWORD IS 92837. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919284421932 :  Response : messages=SMSResponseDetails%7Bto%3D%27919284421932%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739802944791737213660%27%7D :  23/10/2023 08:20:47
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919919926805 AND PASSWORD IS 18859. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919919926805 :  Response : messages=SMSResponseDetails%7Bto%3D%27919919926805%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739802984826434994792%27%7D :  23/10/2023 08:27:27
Content : You are registered with VCQRU.COM. Your USER ID is 919359327407 and PASSWORD is 34590 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +919359327407 :  Response : messages=SMSResponseDetails%7Bto%3D%27919359327407%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739802994349903536075%27%7D :  23/10/2023 08:29:02
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919595681314 AND PASSWORD IS 44523. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919595681314 :  Response : messages=SMSResponseDetails%7Bto%3D%27919595681314%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739803056789834994020%27%7D :  23/10/2023 08:39:27
Content : You have purchased a Genuine SSNC product by OSR IMPEX with coupon 4558862207103 Inc. VCQRU :  Mobile : +919717240133 :  Response : messages=SMSResponseDetails%7Bto%3D%27919717240133%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739803092163134994215%27%7D :  23/10/2023 08:45:20
Content : You are registered with VCQRU.COM. Your USER ID is 918429275953 and PASSWORD is 83325 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +918429275953 :  Response : messages=SMSResponseDetails%7Bto%3D%27918429275953%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739803159102937212775%27%7D :  23/10/2023 08:56:30
Content : Coupon 4558862207103 is already verifed.For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +919717240133 :  Response : messages=SMSResponseDetails%7Bto%3D%27919717240133%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739803206360037212148%27%7D :  23/10/2023 09:04:22
Content : You are registered with VCQRU.COM. YOUR USER ID IS 918354836319 AND PASSWORD IS 55217. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +918354836319 :  Response : messages=SMSResponseDetails%7Bto%3D%27918354836319%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739803300855333825238%27%7D :  23/10/2023 09:20:07
Content : You are registered with VCQRU.COM. Your USER ID is 917317280613 and PASSWORD is 79888 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +917317280613 :  Response : messages=SMSResponseDetails%7Bto%3D%27917317280613%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739803303458037212635%27%7D :  23/10/2023 09:20:33
Content : You are registered with VCQRU.COM. YOUR USER ID IS 917906168897 AND PASSWORD IS 92241. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +917906168897 :  Response : messages=SMSResponseDetails%7Bto%3D%27917906168897%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739803348511303536877%27%7D :  23/10/2023 09:28:04
Content : You are registered with VCQRU.COM. YOUR USER ID IS 918630503045 AND PASSWORD IS 31059. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +918630503045 :  Response : messages=SMSResponseDetails%7Bto%3D%27918630503045%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739803368322734994083%27%7D :  23/10/2023 09:31:22
Content : Your VCQRU_ID: 919771011044 %26 PWD: 42535 Visit https://www.vcqru.com/login.aspx %26 complete your profile :  Mobile : +919771011044 :  Response : messages=SMSResponseDetails%7Bto%3D%27919771011044%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739803383047401630360%27%7D :  23/10/2023 09:33:49
Content : You are registered with VCQRU.COM. Your USER ID is 919312501467 and PASSWORD is 76567 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +919312501467 :  Response : messages=SMSResponseDetails%7Bto%3D%27919312501467%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739803465153103536187%27%7D :  23/10/2023 09:47:30
Content : You are registered with VCQRU.COM. Your USER ID is 919045035900 and PASSWORD is 16577 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +919045035900 :  Response : messages=SMSResponseDetails%7Bto%3D%27919045035900%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739803516846703536255%27%7D :  23/10/2023 09:56:07
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919559822195 AND PASSWORD IS 33857. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919559822195 :  Response : messages=SMSResponseDetails%7Bto%3D%27919559822195%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739803532383537212999%27%7D :  23/10/2023 09:58:43
Content : Coupon 6324421701137 is already verifed.For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +919045035900 :  Response : messages=SMSResponseDetails%7Bto%3D%27919045035900%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739803548671201630627%27%7D :  23/10/2023 10:01:25
Content : Your VCQRU_ID: 916300472405 %26 PWD: 39565 Visit https://www.vcqru.com/login.aspx %26 complete your profile :  Mobile : +916300472405 :  Response : messages=SMSResponseDetails%7Bto%3D%27916300472405%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739803561684834994640%27%7D :  23/10/2023 10:03:36
Content : You are registered with VCQRU.COM. Your USER ID is 918445366999 and PASSWORD is 68644 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +918445366999 :  Response : messages=SMSResponseDetails%7Bto%3D%27918445366999%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739803566122937212350%27%7D :  23/10/2023 10:04:20
Content : CONGRATS! WON RS. 50 AGAINST M_STAR SUPER 7.5 FOR COUPON 6853286084558 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +919575416828 :  Response : messages=SMSResponseDetails%7Bto%3D%27919575416828%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739803579699837212505%27%7D :  23/10/2023 10:06:36
Content : CONGRATS! WON RS. 50 AGAINST M_STAR SUPER 7.5 FOR COUPON 5463366284621 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +919575416828 :  Response : messages=SMSResponseDetails%7Bto%3D%27919575416828%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739803581295137212527%27%7D :  23/10/2023 10:06:52
Content : Coupon 7410542886480 is already verifed.For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf  :  Mobile : +919315742150 :  Response : messages=SMSResponseDetails%7Bto%3D%27919315742150%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739803701435537212937%27%7D :  23/10/2023 10:26:53
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919824404334 AND PASSWORD IS 52219. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919824404334 :  Response : messages=SMSResponseDetails%7Bto%3D%27919824404334%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739803784854501630394%27%7D :  23/10/2023 10:40:47
Content : You are registered with VCQRU.COM. Your USER ID is 918081170635 and PASSWORD is 99609 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +918081170635 :  Response : messages=SMSResponseDetails%7Bto%3D%27918081170635%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739803821873437212634%27%7D :  23/10/2023 10:46:57
Content : You are registered with VCQRU.COM. YOUR USER ID IS 918120342632 AND PASSWORD IS 16121. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +918120342632 :  Response : messages=SMSResponseDetails%7Bto%3D%27918120342632%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739803824559503536105%27%7D :  23/10/2023 10:47:24
Content : You are registered with VCQRU.COM. Your USER ID is 918218295328 and PASSWORD is 29611 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +918218295328 :  Response : messages=SMSResponseDetails%7Bto%3D%27918218295328%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739803835380634994378%27%7D :  23/10/2023 10:49:12
Content : You are registered with VCQRU.COM. YOUR USER ID IS 916206303450 AND PASSWORD IS 75785. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +916206303450 :  Response : messages=SMSResponseDetails%7Bto%3D%27916206303450%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739803854187303536487%27%7D :  23/10/2023 10:52:21
Content : You have purchased a Genuine Pole nutrition product by OSR IMPEX with coupon 2344121711217 Inc. VCQRU :  Mobile : +917838863033 :  Response : messages=SMSResponseDetails%7Bto%3D%27917838863033%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739803932644137212011%27%7D :  23/10/2023 11:05:25
Content : CONGRATS! WON RS. 50 AGAINST M_STAR PREMIUM 10 FOR COUPON 6840774702874 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +919960317035 :  Response : messages=SMSResponseDetails%7Bto%3D%27919960317035%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739803954849837213641%27%7D :  23/10/2023 11:09:07
Content : You are registered with VCQRU.COM. Your USER ID is 917736200782 and PASSWORD is 13120 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +917736200782 :  Response : messages=SMSResponseDetails%7Bto%3D%27917736200782%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804010906501630573%27%7D :  23/10/2023 11:18:28
Content : You are registered with VCQRU.COM. Your USER ID is 919953168946 and PASSWORD is 28056 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +919953168946 :  Response : messages=SMSResponseDetails%7Bto%3D%27919953168946%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804019587634994180%27%7D :  23/10/2023 11:19:55
Content : Your VCQRU_ID: 918482858040 %26 PWD: 27684 Visit https://www.vcqru.com/login.aspx %26 complete your profile :  Mobile : +918482858040 :  Response : messages=SMSResponseDetails%7Bto%3D%27918482858040%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804051560337213008%27%7D :  23/10/2023 11:25:14
Content : YOU HAVE PURCHASED A GENUINE  OCI Cable_20 PRODUCT BY  OCI WIRES AND CABLES WITH COUPON 80364 67431625 ADDED IN  20 WALLET INC. VCQRU :  Mobile : +918482858040 :  Response : messages=SMSResponseDetails%7Bto%3D%27918482858040%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804051582033825961%27%7D :  23/10/2023 11:25:14
Content : You are registered with VCQRU.COM. Your USER ID is 919690213001 and PASSWORD is 27595 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +919690213001 :  Response : messages=SMSResponseDetails%7Bto%3D%27919690213001%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804052548633825869%27%7D :  23/10/2023 11:25:24
Content : Your VCQRU_ID: 918120342632 %26 PWD: 16121 Visit https://www.vcqru.com/login.aspx %26 complete your profile :  Mobile : +918120342632 :  Response : messages=SMSResponseDetails%7Bto%3D%27918120342632%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804079029533825988%27%7D :  23/10/2023 11:29:49
Content : Coupon 4558862207103 is already verifed.For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +919717240133 :  Response : messages=SMSResponseDetails%7Bto%3D%27919717240133%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804109244037212338%27%7D :  23/10/2023 11:34:51
Content : Your VCQRU_ID: 918800618662 %26 PWD: 57676 Visit https://www.vcqru.com/login.aspx %26 complete your profile :  Mobile : +918800618662 :  Response : messages=SMSResponseDetails%7Bto%3D%27918800618662%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804139984834994658%27%7D :  23/10/2023 11:39:58
Content : The checked coupon code 9640298674610 is not valid . For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +918800618662 :  Response : messages=SMSResponseDetails%7Bto%3D%27918800618662%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804140002301630974%27%7D :  23/10/2023 11:39:59
Content : You are registered with VCQRU.COM. YOUR USER ID IS 918590080030 AND PASSWORD IS 67122. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +918590080030 :  Response : messages=SMSResponseDetails%7Bto%3D%27918590080030%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804172381634994706%27%7D :  23/10/2023 11:45:22
Content : You are registered with VCQRU.COM. YOUR USER ID IS 917303398761 AND PASSWORD IS 40635. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +917303398761 :  Response : messages=SMSResponseDetails%7Bto%3D%27917303398761%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804180899537213034%27%7D :  23/10/2023 11:46:48
Content : Your VCQRU_ID: 917983046128 %26 PWD: 19721 Visit https://www.vcqru.com/login.aspx %26 complete your profile :  Mobile : +917983046128 :  Response : messages=SMSResponseDetails%7Bto%3D%27917983046128%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804241215201630660%27%7D :  23/10/2023 11:56:51
Content : Coupon 1803761232756 is already verified. For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +919545604713 :  Response : messages=SMSResponseDetails%7Bto%3D%27919545604713%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804247317734994231%27%7D :  23/10/2023 11:57:52
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919761004131 AND PASSWORD IS 36454. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919761004131 :  Response : messages=SMSResponseDetails%7Bto%3D%27919761004131%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804306175137212168%27%7D :  23/10/2023 12:07:40
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919953686153 AND PASSWORD IS 90229. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919953686153 :  Response : messages=SMSResponseDetails%7Bto%3D%27919953686153%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804313066937212139%27%7D :  23/10/2023 12:08:49
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919953686153 AND PASSWORD IS 67365. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919953686153 :  Response : messages=SMSResponseDetails%7Bto%3D%27919953686153%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804313184601630105%27%7D :  23/10/2023 12:08:50
Content : Your VCQRU_ID: 917053802934 %26 PWD: 70124 Visit https://www.vcqru.com/login.aspx %26 complete your profile :  Mobile : +917053802934 :  Response : messages=SMSResponseDetails%7Bto%3D%27917053802934%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804314389637213727%27%7D :  23/10/2023 12:09:03
Content : You have purchased a Genuine Dexter Jackson Signature Series product by OSR IMPEX with coupon 2746830734525 Inc. VCQRU :  Mobile : +917053802934 :  Response : messages=SMSResponseDetails%7Bto%3D%27917053802934%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804314411134994578%27%7D :  23/10/2023 12:09:03
Content : You are registered with VCQRU.COM. YOUR USER ID IS 918091240788 AND PASSWORD IS 70026. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +918091240788 :  Response : messages=SMSResponseDetails%7Bto%3D%27918091240788%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804359970101630676%27%7D :  23/10/2023 12:16:38
Content : Your VCQRU_ID: 919079769071 %26 PWD: 97034 Visit https://www.vcqru.com/login.aspx %26 complete your profile :  Mobile : +919079769071 :  Response : messages=SMSResponseDetails%7Bto%3D%27919079769071%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804369318701630559%27%7D :  23/10/2023 12:18:12
Content : CONGRATS! WON RS. 50 AGAINST M_STAR SUPER 7.5 FOR COUPON 3184048507745 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +919079769071 :  Response : messages=SMSResponseDetails%7Bto%3D%27919079769071%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804369340203536189%27%7D :  23/10/2023 12:18:12
Content : Your VCQRU_ID: 917454929205 %26 PWD: 57943 Visit https://www.vcqru.com/login.aspx %26 complete your profile :  Mobile : +917454929205 :  Response : messages=SMSResponseDetails%7Bto%3D%27917454929205%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804374487634994279%27%7D :  23/10/2023 12:19:03
Content : CONGRATS! WON RS. 30 AGAINST M_STAR SUPER 6 FOR COUPON 3484385882142 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +917454929205 :  Response : messages=SMSResponseDetails%7Bto%3D%27917454929205%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804374507637213088%27%7D :  23/10/2023 12:19:04
Content : Your VCQRU_ID: 917876681999 %26 PWD: 88225 Visit https://www.vcqru.com/login.aspx %26 complete your profile :  Mobile : +917876681999 :  Response : messages=SMSResponseDetails%7Bto%3D%27917876681999%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804432118401630659%27%7D :  23/10/2023 12:28:40
Content : You have purchased a Genuine AVVATAR product by PARAG MILK FOODS with coupon 4157158006816 Inc. VCQRU :  Mobile : +917876681999 :  Response : messages=SMSResponseDetails%7Bto%3D%27917876681999%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804432138233825746%27%7D :  23/10/2023 12:28:40
Content : You are registered with VCQRU.COM. Your USER ID is 917499899520 and PASSWORD is 15841 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +917499899520 :  Response : messages=SMSResponseDetails%7Bto%3D%27917499899520%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804450831337213351%27%7D :  23/10/2023 12:31:47
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919178698659 AND PASSWORD IS 50518. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919178698659 :  Response : messages=SMSResponseDetails%7Bto%3D%27919178698659%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804506920634994129%27%7D :  23/10/2023 12:41:08
Content : You are registered with VCQRU.COM. YOUR USER ID IS 918972635859 AND PASSWORD IS 30169. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +918972635859 :  Response : messages=SMSResponseDetails%7Bto%3D%27918972635859%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804519419737213439%27%7D :  23/10/2023 12:43:13
Content : Coupon 2352064757326 is already verified. For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +919178698659 :  Response : messages=SMSResponseDetails%7Bto%3D%27919178698659%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804523109333825742%27%7D :  23/10/2023 12:43:50
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919728401736 AND PASSWORD IS 77748. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919728401736 :  Response : messages=SMSResponseDetails%7Bto%3D%27919728401736%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804548153601630757%27%7D :  23/10/2023 12:48:00
Content : You are registered with VCQRU.COM. Your USER ID is 917417243833 and PASSWORD is 69807 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +917417243833 :  Response : messages=SMSResponseDetails%7Bto%3D%27917417243833%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804564462033825412%27%7D :  23/10/2023 12:50:43
Content : You have purchased a Genuine Dexter Jackson Signature Series product by OSR IMPEX with coupon 6011037324514 Inc. VCQRU :  Mobile : +918218196324 :  Response : messages=SMSResponseDetails%7Bto%3D%27918218196324%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804603942903536633%27%7D :  23/10/2023 12:57:18
Content : You are registered with VCQRU.COM. Your USER ID is 918602511058 and PASSWORD is 54486 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +918602511058 :  Response : messages=SMSResponseDetails%7Bto%3D%27918602511058%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804647537634994565%27%7D :  23/10/2023 13:04:34
Content : You are registered with VCQRU.COM. YOUR USER ID IS 917860342552 AND PASSWORD IS 77422. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +917860342552 :  Response : messages=SMSResponseDetails%7Bto%3D%27917860342552%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804721425503536800%27%7D :  23/10/2023 13:16:53
Content : Coupon 5558035044780 is already verifed.For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +918595041300 :  Response : messages=SMSResponseDetails%7Bto%3D%27918595041300%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804763701201630598%27%7D :  23/10/2023 13:23:56
Content : You are registered with VCQRU.COM. Your USER ID is 917808198966 and PASSWORD is 75125 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +917808198966 :  Response : messages=SMSResponseDetails%7Bto%3D%27917808198966%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804794720333825038%27%7D :  23/10/2023 13:29:06
Content : Your VCQRU_ID: 919488386635 %26 PWD: 35198 Visit https://www.vcqru.com/login.aspx %26 complete your profile :  Mobile : +919488386635 :  Response : messages=SMSResponseDetails%7Bto%3D%27919488386635%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804818682633825857%27%7D :  23/10/2023 13:33:05
Content : CONGRATS! WON RS. 50 AGAINST M_STAR SUPER 7.5 FOR COUPON 6843237673386 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +919488386635 :  Response : messages=SMSResponseDetails%7Bto%3D%27919488386635%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804818705437212285%27%7D :  23/10/2023 13:33:06
Content : CONGRATS! WON RS. 50 AGAINST M_STAR SUPER 7.5 FOR COUPON 1078271848234 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +917995566443 :  Response : messages=SMSResponseDetails%7Bto%3D%27917995566443%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804840682701630638%27%7D :  23/10/2023 13:36:45
Content : You are registered with VCQRU.COM. Your USER ID is 917093577357 and PASSWORD is 15689 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +917093577357 :  Response : messages=SMSResponseDetails%7Bto%3D%27917093577357%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804927268037212711%27%7D :  23/10/2023 13:51:11
Content : Coupon 1078271848234 is already verifed.For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +917995566443 :  Response : messages=SMSResponseDetails%7Bto%3D%27917995566443%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739804950234137213480%27%7D :  23/10/2023 13:55:01
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919691617518 AND PASSWORD IS 51523. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919691617518 :  Response : messages=SMSResponseDetails%7Bto%3D%27919691617518%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739804958424337212500%27%7D :  23/10/2023 13:56:23
Content : You are registered with VCQRU.COM. Your USER ID is 919896737542 and PASSWORD is 12284 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +919896737542 :  Response : messages=SMSResponseDetails%7Bto%3D%27919896737542%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739805013431537212686%27%7D :  23/10/2023 14:05:33
Content : CONGRATS! WON RS. 100 AGAINST M_STAR SUPER 7.5 FOR COUPON 7787444213710 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +919009479824 :  Response : messages=SMSResponseDetails%7Bto%3D%27919009479824%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805027451837212162%27%7D :  23/10/2023 14:07:53
Content : You are registered with VCQRU.COM. YOUR USER ID IS 916371284344 AND PASSWORD IS 87751. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +916371284344 :  Response : messages=SMSResponseDetails%7Bto%3D%27916371284344%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739805035904633825319%27%7D :  23/10/2023 14:09:18
Content : You are registered with VCQRU.COM. Your USER ID is 917906214829 and PASSWORD is 76405 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +917906214829 :  Response : messages=SMSResponseDetails%7Bto%3D%27917906214829%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739805038731401630073%27%7D :  23/10/2023 14:09:46
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919527142322 AND PASSWORD IS 99794. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919527142322 :  Response : messages=SMSResponseDetails%7Bto%3D%27919527142322%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739805041140003536687%27%7D :  23/10/2023 14:10:10
Content : CONGRATS! WON RS. 50 AGAINST M_STAR SUPER 7.5 FOR COUPON 6350710061010 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +916268996124 :  Response : messages=SMSResponseDetails%7Bto%3D%27916268996124%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805056627534994080%27%7D :  23/10/2023 14:12:45
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919938672714 AND PASSWORD IS 43574. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919938672714 :  Response : messages=SMSResponseDetails%7Bto%3D%27919938672714%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739805057609534994033%27%7D :  23/10/2023 14:12:55
Content : CONGRATS! WON RS. 100 AGAINST M_STAR CLASSIC 20 FOR COUPON 2667857674043 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +916268996124 :  Response : messages=SMSResponseDetails%7Bto%3D%27916268996124%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805057663633825356%27%7D :  23/10/2023 14:12:55
Content : CONGRATS! WON RS. 50 AGAINST M_STAR SUPER 7.5 FOR COUPON 1732212028343 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +916268996124 :  Response : messages=SMSResponseDetails%7Bto%3D%27916268996124%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805058298537212432%27%7D :  23/10/2023 14:13:01
Content : CONGRATS! WON RS. 50 AGAINST M_STAR SUPER 7.5 FOR COUPON 8568615718267 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +916268996124 :  Response : messages=SMSResponseDetails%7Bto%3D%27916268996124%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805058738337213485%27%7D :  23/10/2023 14:13:06
Content : CONGRATS! WON RS. 50 AGAINST M_STAR SUPER 7.5 FOR COUPON 3102184438644 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +916268996124 :  Response : messages=SMSResponseDetails%7Bto%3D%27916268996124%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805059096637212293%27%7D :  23/10/2023 14:13:09
Content : CONGRATS! WON RS. 50 AGAINST M_STAR SUPER 7.5 FOR COUPON 4368158037260 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +916268996124 :  Response : messages=SMSResponseDetails%7Bto%3D%27916268996124%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805064961403536413%27%7D :  23/10/2023 14:14:08
Content : Coupon 2163730645683 is already verifed.For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +918851726592 :  Response : messages=SMSResponseDetails%7Bto%3D%27918851726592%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805088919833825544%27%7D :  23/10/2023 14:18:08
Content : The checked coupon code 3454600098765 is not valid . For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +917995566443 :  Response : messages=SMSResponseDetails%7Bto%3D%27917995566443%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805093061133825961%27%7D :  23/10/2023 14:18:49
Content : The checked coupon code 1078728184314 is not valid . For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +917995566443 :  Response : messages=SMSResponseDetails%7Bto%3D%27917995566443%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805106493037213255%27%7D :  23/10/2023 14:21:03
Content : Coupon 8568071600424 is already verifed.For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +919873589566 :  Response : messages=SMSResponseDetails%7Bto%3D%27919873589566%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805130137937212368%27%7D :  23/10/2023 14:25:00
Content : The checked coupon code 7076578278347 is not valid . For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +917382312901 :  Response : messages=SMSResponseDetails%7Bto%3D%27917382312901%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805130171137213401%27%7D :  23/10/2023 14:25:00
Content : Coupon 5788686015871 is already verifed.For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +917382312901 :  Response : messages=SMSResponseDetails%7Bto%3D%27917382312901%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805133919437213692%27%7D :  23/10/2023 14:25:38
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919651187447 AND PASSWORD IS 69921. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919651187447 :  Response : messages=SMSResponseDetails%7Bto%3D%27919651187447%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739805137413737213329%27%7D :  23/10/2023 14:26:13
Content : CONGRATS! WON RS. 50 AGAINST M_STAR SUPER 7.5 FOR COUPON 7273047233058 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +917382312901 :  Response : messages=SMSResponseDetails%7Bto%3D%27917382312901%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805140873303536858%27%7D :  23/10/2023 14:26:47
Content : You are registered with VCQRU.COM. YOUR USER ID IS 919718884495 AND PASSWORD IS 95527. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +919718884495 :  Response : messages=SMSResponseDetails%7Bto%3D%27919718884495%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739805144508733825860%27%7D :  23/10/2023 14:27:24
Content : CONGRATS! WON RS. 50 AGAINST M_STAR SUPER 7.5 FOR COUPON 8882642827553 FOR MORE INFO VISIT HTTPS://WWW.VCQRU.COM/ASSETS/IMAGES/PDF/FAQ.PDF :  Mobile : +917382312901 :  Response : messages=SMSResponseDetails%7Bto%3D%27917382312901%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805145799533825083%27%7D :  23/10/2023 14:27:36
Content : You are registered with VCQRU.COM. Your USER ID is 919887446690 and PASSWORD is 12320 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +919887446690 :  Response : messages=SMSResponseDetails%7Bto%3D%27919887446690%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739805160925334994238%27%7D :  23/10/2023 14:30:08
Content : Coupon 7410542886480 is already verifed.For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf  :  Mobile : +919315742150 :  Response : messages=SMSResponseDetails%7Bto%3D%27919315742150%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805176247733825409%27%7D :  23/10/2023 14:32:41
Content : The checked coupon code 4504413018244 is not valid . For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +919113643168 :  Response : messages=SMSResponseDetails%7Bto%3D%27919113643168%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805180914437212715%27%7D :  23/10/2023 14:33:28
Content : The checked coupon code 8882643827553 is not valid . For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +917382312901 :  Response : messages=SMSResponseDetails%7Bto%3D%27917382312901%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805199538137213679%27%7D :  23/10/2023 14:36:34
Content : The checked coupon code 7511828853525 is not valid . For more info visit https://www.vcqru.com/assets/images/pdf/FAQ.pdf :  Mobile : +917382312901 :  Response : messages=SMSResponseDetails%7Bto%3D%27917382312901%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D1%2C+messageId%3D%2739805204461101630591%27%7D :  23/10/2023 14:37:23
Content : You are registered with VCQRU.COM. Your USER ID is 917300000764 and PASSWORD is 28888 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +917300000764 :  Response : messages=SMSResponseDetails%7Bto%3D%27917300000764%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739805220531601630133%27%7D :  23/10/2023 14:40:04
Content : You are registered with VCQRU.COM. YOUR USER ID IS 918146511197 AND PASSWORD IS 99416. Visit www.vcqru.com to complete the user and bank details  or call 9243029420 for customer support. :  Mobile : +918146511197 :  Response : messages=SMSResponseDetails%7Bto%3D%27918146511197%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739805301662433825438%27%7D :  23/10/2023 14:53:35
Content : You are registered with VCQRU.COM. Your USER ID is 917565008290 and PASSWORD is 82982 Visit www.vcqru.com for more info OR for any query contact customer care 9243029420. Thanks VCQRU :  Mobile : +917565008290 :  Response : messages=SMSResponseDetails%7Bto%3D%27917565008290%27%2C+status%3Dinfobip.api.models.Status%281%2C+PENDING%2C+7%2C+PENDING_ENROUTE%2C+Message+sent+to+next+instance%2C+null%29%2C+smsCount%3D2%2C+messageId%3D%2739805344013501630565%27%7D :  23/10/2023 15:00:39
