<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashoka</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/7.jpg" class="img-fluid img-thumbnail" style="margin-top:20px">
        <div class="text">
            <p><b>❖ <u>Common name-</u></b> Ashoka</p>
            <p>  <b>❖ <u>Scientific name-</u></b> <i>Saraca asoca</i></p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Caesalpinaceae</p>
            <p>Order- Fabales</p>
            <p>

            <p style="margin-top:40px;text-align:justify;">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />


                </b>Propagules can be raised from seeds and stem cuttings. Seed propagation: Seeds are the most suitable
                propagation material. Mature seeds are collected from more than five- to six-year-old plants in
                December-January. The seedlings are raised in a nursery in March. The seeds are sown in mother beds
                or polybags of 20 cm size. The potting mixture consists of equal quantities of soil, sand, and FYM
                (farmyard manure). The seeds germinate in about 15 days. Approximately, 2 kg seeds are required for
                raising seedlings for planting in 1 hectare of land at a spacing of 3 m. The seeds may be soaked in water
                for 12 hours before sowing, which improves the germination percentage.
            </p>

            <p style="margin-top:30px;text-align:justify;"><b>❖ <u>Uses-</u><br /><br />


            </b>
            Wood of Ashoka tree is used for plough and shafts. Its bark and flowers are used in Ayurvedic medicine.
            Timber is used for house building. The seeds are chewed as a substitute for betel nut. Ashoka tree is
            useful to manage female disorders like dysmenorrhea and menorrhagia due to its Vata balancing
            property. It also helps to control bleeding in piles due to its Sita (cold) property. Ashoka powder is also
            an effective remedy for managing worm infestation due to its Krimighna (anti-worm) property.</p>
        </div>
    </section>
    <p style="text-align:center; font-size: small;"><i>This feature is Powered by</i><a style="text-decoration: none;" href="https://www.vcqru.com/" target="_blank">
        VCQRU</a></p>

</body>
</html>