<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chir Pine</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/31.jpg" class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">


            <p><b>❖ <u>Common name-</u></b> Chir pine </p>
            <p><b>❖ <u>Scientific name-</u></b> <i>Pinus roxbughii </i> </p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Pinaceae</p>
            <p>Order- Pinales </p>
            <p>


            <p style="margin-top:40px;text-align:justify;"><b>❖ <u>Mode of propagation-</u><br /><br />

                </b> The present study confirmed that if juvenile cuttings of Chir pine are planted during October with
                optimum humidity and temperature, more than 70% rooting can be obtained without the application of
                hormones. Chir pine is mainly propagated by seeds or branch cottage. P. <i>roxburghii</i> has also been
                successfully propagated vegetatively by air-layering, grafting and rooting of stem cuttings.
            </p>

            <p style="margin-top:30px;text-align:justify;"><b> ❖ <u>Uses-</u><br /><br />

            </b>
            Pinus <i> roxburghii </i>Sarg. has many medicinal uses, the wood is aromatic, deodorant, haemostatic,
            stimulant, anthelmintic, digestive, liver tonic, diaphoretic, and diuretic. In these traditional systems of
            medicine, the plant is used to heal many diseases, including afflictions of the eyes, ears, throat, blood,
            and skin. The plant parts are rich in various bioactive compounds such as α-pinene, abietic acid,
            quercetin and xanthone. Chir pine is commonly used in the construction of wooden poles, windows,
            ventilators, cabinets and in the leather industry.</p>
        </div>
    </section>
    <p style="text-align:center; font-size: small;"><i>This feature is Powered by</i><a style="text-decoration: none;" href="https://www.vcqru.com/" target="_blank">
        VCQRU</a></p>

</body>
</html><html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
</html>