<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Fig/ weeping fig</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/11.jpg" class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">

            <p><b>❖ <u>Common name-</u></b>   Java Fig/ weeping fig</p>
            <p><b>❖<u>Scientific name-</u></b>  <i> Ficus benjamina </i></p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Moraceae</p>
            <p>Order- Rosales</p>
            <p>

            <p style="margin-top:40px;text-align:justify;">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />


                </b> To increase the humidity, moisten the soil and place a plastic bag over the pot and cut. At about 25°C,
                place this in a well-ventilated area away from the sun. The tiny weeping figs are prepared for repotting
                when new leaves appear, indicating that the propagation process was successful. You can also grow
                weeping figs from seed. However, since Ficus houseplants don't often bear fruit, you'll have to purchase
                these seeds. Spread the seeds on an appropriate growing medium and lightly cover them with soil when
                planting  <i>Ficus benjamina.</i> Cover the pot with a plastic bag and maintain a temperature of 21°C to 26°C
                for the delicate seedlings. Germination takes place between 10 and 42 days.

            </p>
            <p style="margin-top:30px;text-align:justify;"><b> ❖ <u>Uses-</u><br /><br />

              
                </b>
                Decoction of leaves taken with oil is used to treat ulcers. Latex and fruit extract are used to treat
                inflammation, piles Leaves are taken orally to treat malaria. Leaf juice can be used as a bug and flea
                repellant. A decoction of leaves taken with oil is used to treat ulcers. Indigenous communities in certain
                parts of the world use the leaves and fruit extract of this plant to treat respiratory and skin conditions.
                Additionally, leprosy, piles, vomiting, malaria, diseases of the nose, and cancer are treated with it. Insect
                repellent is another use for its leaves and twigs, in addition to their use as a general tonic.
                </p>
        </div>
    </section>
    <p style="text-align:center; font-size: small;"><i>This feature is Powered by</i><a style="text-decoration: none;" href="https://www.vcqru.com/" target="_blank">
        VCQRU</a></p>

</body>
</html>