<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadam</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/10.jpg" class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">


            <p><b>❖ <u>Common name-</u></b>   Kadam</p>
            <p><b>❖ <u>Scientific name-</u></b> <i>Neolamarckia cadamba</i></p>
            <b>❖ <u>Classification-</u></b>
            <p>Kingdom- Plantae</p>
            <p>Family- Rubiaceae</p>
            <p>Order- Gentianales</p>
            <p>


            <p style="margin-top:40px;text-align:justify;">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />


                </b> The best way to propagate the Kadam tree is to purchase a well-grown plant from a local nursery. You
                can also grow Kadam Ka Ped from seeds or cuttings, but it can be a long process and can be a hit or
                miss. Seed propagation collects the seeds from ripe fruit and cleans them to remove any debris. The
                seeds can be sown directly into the ground or seed tray. Cover the seeds with a thin layer of soil or
                compost and keep the seedbed moist. Germination typically takes around 2-4 weeks. Vegetative
                propagation: Take stem cuttings from healthy, mature trees and remove the leaves from the lower half
                of the cutting. Plant the cutting in a well-draining rooting medium, such as a mixture of peat moss and
                sand. Keep the cutting in a warm and humid environment and mist it regularly to keep the rooting
                medium moist. Rooting typically takes 4-8 weeks.
            </p>
            <p style="margin-top:30px;text-align:justify;"><b>❖ <u>Uses-</u><br /><br />

                </b>
                The timber is used for plywood, light construction, pulp and paper, boxes and crates, dug-out canoes,
                and furniture components. Kadamba yields a pulp of satisfactory brightness and performance as a hand
                sheet. The wood can be easily impregnated with synthetic resins to increase its density and compressive
                strength. Kadamba tree leaves have medicinal uses such as anti-oxidant & anti-cancer properties. This
                tree is an ornamental plant & it’s used for timber & paper-making purposes. It is a low maintenance &
                drought-tolerant tree crop. Shade provides tree crops.</p>
        </div>
    </section>
    <p style="text-align:center; font-size: small;"><i>This feature is Powered by</i><a style="text-decoration: none;" href="https://www.vcqru.com/" target="_blank">
        VCQRU</a></p>

</body>
</html>