<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharukh or tree of heaven</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/24.jpg" class="img-fluid img-thumbnail" style="margin-top:20px">
        <div class="text">
            <p><b>❖ <u>Common name-</u></b>  Maharukh or tree of heaven</p>
            <p><b>❖ <u>Scientific name-</u></b>  <i>Ailanthus altissima</i> </p>
            <b>❖ <u>Classification-</u></b>
            <p>Kingdom- Plantae</p>
            <p>Family- Simaroubaceae</p>
            <p>Order- Sapindales</p>
            <p style="margin-top:40px;text-align:justify;">
                <b>❖ <u>Mode of propagation-</u><br /><br /></b> Dense thickets of <i>Ailanthus altissima </i> reproduction on disturbed soils of road cuts and city building sites develop
                from root sprouts. Prolific root and stump sprouting have discouraged the use of <i>Ailanthus</i> as an
                ornamental species. After death or injury of the main stem, the wide-spreading shallow root system can
                give rise to an abundance of sprouts. Sprouts have shown first-year height growth of 3 to 4 m (10 to 13
                ft) (19). Thus, the species can be easily propagated from either root cuttings or from coppicing.
                Propagation: Seed, saplings can also spread from roots; Requires little to no pruning. In some cases,
                hard pruning can be disruptive.
            </p>
                <p style="margin-top:30px;text-align:justify;"><b>❖ <u>Uses-</u><br/><br /></b>
                <i>Ailanthus altissima</i> is a member of the Simaroubaceae family and is widely used in traditional medicines
            and homeopathy for the treatment of various disorders including gastrointestinal, respiratory,
            cardiovascular, neurological, and peripheral disorders.Wood from invasive tree species Acacia dealbata
            and <i>Ailanthus altissima</i> was used to produce high-value-added nanocellulose. <i>Ailanthus altissima</i> wood
            is useful for making furniture such as cabinets. Moreover, you can also create turned objects for
            decoration.

            </p>
        </div>
    </section>
    <p style="text-align:center; font-size: small;"><i>This feature is Powered by</i><a style="text-decoration: none;" href="https://www.vcqru.com/" target="_blank">
        VCQRU</a></p>

</body>
</html>