<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilkhan tree </title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/26.jpg"  class="img-fluid img-thumbnail" style="margin-top:20px">
        <div class="text">
            <p><b>❖ <u>Common name-</u></b> Pilkhan tree </p>
            <p><b>❖ <u>Scientific name-</u></b> <i> Ficus virens </i></p><p style="margin-top:30px;">
                <b>❖ <u>Classification-</u></b>
            <p>Kingdom- Plantae</p>
            <p>Family- Moraceae</p>
            <p>Order- Rosales </p>
            <p>
            <p style="margin-top:40px;text-align:justify;">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />
                </b> It can be propagated by seed or stem cuttings.Regeneration is achieved from fresh seeds and cuttings.
                The marcotting technique of propagation is suited to <i> Ficus virens </i> var. sub lanceolata. Though too
                expansive for most gardens, this tree is full of character and is frequently used for bonsai. Propagation
                from very fresh seed or tip cuttings is easy. Rainforest pigeons, fruit doves, and other birds and wildlife
                feed off the fruit.
            </p>
            <p style="margin-top:30px;text-align:justify;">
            <b>
    ❖ <u>Uses-</u><br /><br />
</b>
            Young shoots and young leaves - raw or cooked. An acid flavor. They are sometimes used in the
            preparation of curries. Fruit: raw or mixed with fresh raw vegetables. The globose fruits are 12 - 15mm
            in diameter. Medicinal: A decoction of the bark is used as an injection in the treatment of leucorrhea.
            Applied externally, a bark decoction is used as a wash on ulcers and as a gargle in salivation.
            Agroforestry Uses:  Grown as a shade tree in coffee plantations.it is extensively used for treating a
            variety of skin conditions, menstrual anomalies, relieving diarrhea, and dysentery, and remedying
            inflammation, treating gum diseases, managing diabetes, and many more.The latex is used for caulking
            boats and waterproofing. The wood, including the aerial roots, is used locally in light construction and
            tool making.</p>
        </div>
    </section>
    <p style="text-align:center; font-size: small;"><i>This feature is Powered by</i><a style="text-decoration: none;" href="https://www.vcqru.com/" target="_blank">
        VCQRU</a></p>

</body>
</html>