<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Willow leaved fig/ weeping fig</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/20.jpg" class="img-fluid img-thumbnail" style="margin-top:20px">
        <div class="text">
            <p><b>❖ <u>Common name-</u></b>   Willow leaved fig/ weeping fig</p>
            <p><b>❖ <u>Scientific name-</u></b>  <i> Ficus celebensis</i> </p>
            <b>❖ <u>Classification-</u></b>
            <p>Kingdom- Plantae</p>
            <p>Family- Moraceae.</p>
            <p>Order- Rosales</p>



            <p style="margin-top:40px;text-align:justify;">
                <b>❖ <u>Mode of propagation-</u>
                     <br/><br /></b>Although  <i>ficus</i> can be propagated by seed, this method is not the most appropriate due to the short
                duration of germination and the plants produced though this method has their first leaves much smaller
                than normal, thus reducing their commercial value. From a commercial point of view, there are three
                propagation methods. For species groups 2 and 3, the most used method is the propagation by cuttings
                with 3-4 leaves, in an ambient temperature of about 25-30°C, with good ventilation, high brightness
                and fog or better under tunnel. These cuttings normally develop faster and give more perfect plants.
                Air-layering is done by making an annular incision on the stem, which can be wrapped with neutralized
                peat with adequate fertilizer and moisture, and all with a polyethylene sheet to prevent water loss.
            <p style="margin-top:30px;text-align:justify;">
            <b>❖ <u>Uses-</u><br /><br /></b>
            Decoction of leaves taken with oil is used to treat ulcers. Latex and fruit extract are used to treat
            inflammation, piles Leaves are taken orally to treat malaria. Leaf juice can be used as a bug and flea
            repellant. A decoction of leaves taken with oil is used to treat ulcers. Indigenous communities in certain
            parts of the world use the leaves and fruit extract of this plant to treat respiratory and skin conditions.
            Additionally, leprosy, piles, vomiting, malaria, diseases of the nose, and cancer are treated with it. Insect
            repellent is another use for its leaves and twigs, in addition to their use as a general tonic.</p>
        </div>
    </section>
    <p style="text-align:center; font-size: small;"><i>This feature is Powered by</i><a style="text-decoration: none;" href="https://www.vcqru.com/" target="_blank">
        VCQRU</a></p>

</body>
</html>