<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Manufacturer/MasterPage.master.cs"
    Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
     <meta charset="utf-8" />
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keyword" content="security sticker,Brand Protection,Check Product Originality,Consumer Insights,counterfeit solution provider,customer loyalty service,Customized Solution,Digital Warranty,e-warranty,Fighting Product Duplicate,Identity Fakes,label provider in Delhi,label provider in India,Make Packing Smart,qr code provider in Delhi,qr code provider in India,Run Product Survey,Save Brand,security stickers,Track & Trace Services,Neurotags,Original4sure,o4s,sproxil,Nirmal Stickers,Monarch Graphic,Pro Labels,Cosmo Printers,Uflex,Syndicate Labels,Braggart,Coats & Pack,Excel Pack,Sai Pack,J K Label,Manipal Technologies Limited (H.O.),Kumbhat Holographics,Signor Labels,Hira Holovision,Nestor Labels,Durga Holographic,Vishal Holo Solutions [Pvt] Ltd,Hi-Tech Print System,Verma Enterprises,DIPS technologies,Alpha Lasertek India,Holosafe Security Labels,Arora Printing,Cousin Enterprises,Smart Tech Solutions,Prem Printing,S. Anand,Packso Print,Latest Labeling And Solutions,Hira Print Solutions Private Limited,JJ Print Packs,3S Industries,G Mamu ji,Sanskar Printers,ColorBlast,VideoJet,Perfact Color Digital Prints Pvt Ltd,Mahindra and Mahindra,MFN,Windsor,Steelbird,Nutriglow cosmetics,1 Stop Nutrition,Bansi lal and sons,Olympic Auto Industries,JR Fragrence,Deeksha mineral water,ELA group,Suresh Confectionary,Welgo,Mysha Healthworld,Mysha,White Horse,Mstar Oil,Mahindra tractors,Mahindra MStar Super 7.5,Mahindra MStar Super 5,Mahindra MStar Super 6,Mahindra MStar Super 2,Mahindra MStar Super 1,Mahindra MStar Premium 10,Mahindra MStar Premium 7.5,Mahindra MStar Premium 1,Mahindra MStar Classic OIB 20,Mahindra MStar Classic OIB 10,Mahindra MStar Classic OIB  5,Mahindra MStar Classic OIB 1,Mechanic coupon,Flora,competent electricals,energy meters,VCQRU Counterfeit Prevention Solution,VCQRU Refer & Win,VCQRU Thank you customer,VCQRU Customer satisfaction feedback,VCQRU Customer loyalty voucher,VCQRU Lotto,VCQRU Consumer action insights,VCQRU Customization,VCQRU Direct Money Transfer,VCQRU Smart Warrranty Solution,Secure Track & Trace,Companies who provide counterfeit solutions,QR code providers,QR Code label providers in delhi,security stickers,customer loyalty service,digital warranty,e-warranty,track and trace service,Anti counterfeiting,boost sales,make packaging smart,fight against duplicity,save brand,Make packaging work for you,customized solutions,secure track and trace,consumer insights,brand protection,identify fakes,check product originality,run product survey,customer rewards program,customer loyalty program,product promotions,electrical appliances,FMCG Anti counterfeiting,dairy products,buy genuine products,warranty labels,security labels,unique digital codes,advanced technical solutions/services,end to end marketing and packaging solution,unique labeling,variable number codes,data analysis,insure customer safety,consumer trust,product visibility,effective branding and marketing strategies,label sticker printing service,(incorporating the qr code),security sticker,Brand Protection,Check Product Originality,Consumer Insights,counterfeit solution provider,customer loyalty service,Customized Solution,Digital Warranty,e-warranty,Fighting Product Duplicate,Identify Fakes,label provider in Delhi,label provider in India,Make Packing Smartqr code provider in Delhi,qr code provider in India,Run Product Survey,Save Brand,security stickers,Track & Trace Services," />
    <meta name="Description" content="Every person has the right to know whether the product they are buying is genuine or not. We use truly secure and encrypted codes printed on the labels of the product which are impossible to replicate. With the help of secure mobile/web tools, the authenticity of the product can be checked." />
 
    <title>VCQRU | Trust me it's Original</title>
    <meta name="google-site-verification" content="txvxtnQjnR5uLkfNgi1iX4cTC1AB3282Lqud_kCGEDA" />
    <!--Analytics Code-->

    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56329391-1', 'auto');
        ga('send', 'pageview');

    </script>
    <%--assets/js/jquery-ui.min.js--%>
    <script src="../Admin/js/PopJs.js"></script>
    <%--<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />--%>
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <%--<link rel="stylesheet" href="../assets/css/jquery-ui.min.css" />--%>
    <script src="../assets/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <%-- <script type="text/javascript" src="../assets/js/jquery.ui.touch-punch.min.js"></script>--%>

    <link href="../Content/images/logoico.ico" rel="shortcut icon" type="../Content/images/x-icon" />
    <!--<link href='http://fonts.googleapis.com/css?family="Myriad Pro"' rel='stylesheet' type='text/css'/>-->
    <link href="../Content/styles/admin_styles.css" rel="stylesheet" type="text/css" />
    <link href="../Content/styles/admin_menu.css" rel="stylesheet" type="text/css" />
    <!--provider Slider-->
    <!--popup--->
    <link rel="stylesheet" href="../Content/jquery/popup/popup.css" type="text/css" />


    <!-- jquery-confirm files -->
    <link href="../Content/css/jquery-confirm.css" rel="stylesheet" />
    <script src="../Content/js/jquery-confirm.js" type="text/javascript"></script>
    <!--<script type="text/javascript"-->
    <%--
  <script src="../Content/jquery/popup/jquery-latest.js" type="text/javascript"></script>
  <script type="text/javascript" src="../Content/jquery/popup/popup.js"></script>--%>
    <!--popup Close--->
    <!--Left Menu accordian--->
    <%--   <script type="text/javascript" src="../Content/jquery/accordian/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="../Content/jquery/accordian/scriptbreaker-multiple-accordion-1.js"></script>
<script language="JavaScript">
    $(document).ready(function () {
        $(".topnav").accordion({
            accordion: false,
            speed: 500,
            closedSign: '[+]',
            openedSign: '[-]'
    });
</script>--%>

    <script type="text/javascript" language="javascript" src="../Content/js/scripts/JScript.js"></script>

    <script type="text/javascript" src="../Content/jquery/collasp/jquery.js"></script>

    <!------------Mp3 Player----------------->
    <link rel="stylesheet" type="text/css" href="../Content/jquery/mp_player/inlineplayer.css">
    <link rel="stylesheet" type="text/css" href="../Content/jquery/mp_player/flashblock.css">

    <script type="text/javascript" src="../Content/jquery/mp_player/soundmanager2.js"></script>

    <script type="text/javascript" src="../Content/jquery/mp_player/inlineplayer.js"></script>

    <!------------Mp3 Player Close----------------->
    <%--<script type="text/javascript">
    $(document).ready(function () {

        $(".accordion2 p").eq(0).addClass("active");
        $(".accordion2 div.open").eq(0).show();

        $(".accordion2 p").click(function () {
            $(this).next("div.open").slideToggle("slow")
		.siblings("div.open:visible").slideUp("slow");
            $(this).toggleClass("active");
            $(this).siblings("p").removeClass("active");
        });

    });
</script>--%>
    <!--Left Menu accordian close--->
    <%--Start Date Picker--%>
    <link href="/assets/css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <%--  <link href="assets/css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>--%>
    <%--End Date Picker--%>
    <script type="text/javascript" src="../Content/js/jquery-1.7.2.min.js" language="javascript"></script>
    <%-- /*
					changeMonth: true,
					changeYear: true,
					
					showButtonPanel: true,
					beforeShow: function() {
						//change button colors
						var datepicker = $(this).datepicker( "widget" );
						setTimeout(function(){
							var buttons = datepicker.find('.ui-datepicker-buttonpane')
							.find('button');
							buttons.eq(0).addClass('btn btn-xs');
							buttons.eq(1).addClass('btn btn-xs btn-success');
							buttons.wrapInner('<span class="bigger-110" />');
						}, 0);
					}
			*/
    --%>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onkeydown="return (event.keyCode != 116)">
    <%--<script type="text/javascript">
           // $(document).ready(function () {
                
             //   var username = '<= Session["User_Type"] >';
              //  alert(username);
              //  alert(window.location.href);

           // });
            
        </script>--%>
    <%--<script type="text/javascript" language="javascript" >
    window.onload = function() {
        document.onkeydown = function(e) {
            return (e.which || e.keyCode) != 116;
        };
    }
</script>--%>
    <form id="form1" runat="server">
        <div id="divprogress" align="center" style="background-color: #333; opacity: .5; position: fixed; left: 0; height: auto; width: 100%; top: 0px; display: none; z-index: 111; display: none;"
            class="NewmodalBackground">
            <div style="margin: 300px;" align="center">
                <img alt="" src="../Content/images/ajax-loader.gif" /><br />
                <span style="color: white;">Please Wait.....<br />
                </span>
            </div>
        </div>
        <!--top header-->
        <div id="top_head_p">
            <div id="top_head">
                <div class="right_part_main right">
                    <div class="h_menu">
                        <div class="username">
                            <a href="#">Welcome,&nbsp;
                            <asp:Label ID="lblloginName" runat="server"></asp:Label>
                            </a>
                        </div>

                        <div class="admin_role">
                            <ul>
                                <li class="alert"><a href="Dashboard.aspx" class="sms_no">
                                    <asp:Label ID="lblallertcount" runat="server" Text="0"></asp:Label></a></li>
                                <%--<li class="sms"><a href="#" class="sms_no">22</a></li>--%>
                                <li>
                                    <asp:ImageButton ID="imglogout" OnClick="imglogout_Click" ToolTip="Logout" ImageUrl="../Content/images/logout.png"
                                        CausesValidation="false" runat="server" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--top header close-->
        <div id="header_p">
            <div id="header">
                <div class="logoarrange">
                    <a href="#">
                        <img src="../Content/images/logo.png" alt="logo" /></a>
                </div>
            </div>
        </div>
        <div id="menu_p">
            <div id="menu">
                <div class="menu_mid">
                    <div class="btn_part left">
                        <ul>
                            <li class="left_radius active"><a href="Dashboard.aspx">Dashboard</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="container">
            <asp:HiddenField ID="hdnUserType" runat="server" />
            <input type="hidden" id="hdnv" value="Hello" />
            <!--content starts-->
            <div id="content">
                <div class="user_panel">
                    <!--news panel-->
                    <%if (Session["User_Type"] != null)
                        {
                            if (Session["User_Type"].ToString() == "Customer Care")
                            { %>
                    <div class="left_box_menu left">
                        <h3>Customer Care</h3>
                        <div class="left_menu accordion2" style="height: 470px !important">
                            <p class="non_back">
                                <a href="Customer_Care.aspx" class="pro_enquery">Customer Care Page</a>
                            </p>
                            <div class="open">
                            </div>
                        </div>
                    </div>
                    <% }
                        else
                        {%>
                    <div class="left_box_menu left">
                        <%--<h3>
                        Company Particulars</h3>--%>
                        <div class="left_menu accordion2">
                            <p>
                                <a class="up_comp">Company Particulars</a>
                            </p>
                            <div class="open">
                                <p class="non_back">
                                    <a href="UpDateCompanyProfile.aspx" class="up_comp">Manage Company Profile</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="frmUploadDocuments.aspx" class="up_doc">Manage Company Document</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="Frmchangepasswords.aspx" class="change_pass">Change Password</a>
                                </p>
                                <div class="open">
                                </div>
                            </div>
                        </div>
                        <%--<h3>
                        Product Particulars</h3>--%>
                        <div class="left_menu accordion2">
                            <p>
                                <a class="reg_pro">Product Particulars</a>
                            </p>
                            <div class="open">
                                <p class="non_back">
                                    <a href="RegisteredProduct.aspx" class="reg_pro">Product Registration</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="ProductDetails.aspx" class="add_pro">Product Details and Assign Labels</a> <%--Add Product Details--%>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="frmProductSeries.aspx" class="send_feedback">Product Series Detail For Pasted
                                        Labels</a>
                                </p>
                                <div class="open">
                                </div>
                            </div>
                        </div>
                        <%--<h3>
                        Our Service</h3>--%>
                        <div class="left_menu accordion2">
                            <p>
                                <a class="redeem_history">Our Service</a>
                            </p>
                            <div class="open">
                                <p class="non_back">
                                    <a href="ServicesSubcription.aspx" class="redeem_history">Service Subscription</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="ServiceSettings.aspx" class="redeem_history">Service Setting</a>
                                </p>
                                <div class="open">
                                </div>
                            </div>
                        </div>
                        <%--<h3>
                    <%--    Transcation Settings</h3>--%>

                        <div class="left_menu accordion2">
                            <p>
                                <a class="loyalty_settings">Transaction Settings</a>
                            </p>
                            <div class="open">
                                <p class="non_back">
                                    <a href="BrandLoyaltySettings.aspx?Referral=1" class="loyalty_settings">Referral Limit Settings</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="BrandLoyaltySettings.aspx" class="loyalty_settings">Loyalty Settings</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="BrandLoyaltyAwards.aspx" class="consumer_awards">Loyalty Awards</a>
                                </p>
                                <div class="open"></div>
                                <p class="non_back">
                                    <a href="FrmAwardCourierDispatch.aspx" class="courier_dispatch"><%--Dispatch Awards--%> Dispatch gift by Courier/Dealer </a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="FrmDealerMaster.aspx" class="dealer_master">Dealer Master</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="FrmAwardsCourierMaster.aspx" class="courier_master">Courier Master</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="FrmGiftMaster.aspx" class="consumer_awards">Gift Master</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="FrmCouponRequest.aspx" class="consumer_awards">Coupon Request Master</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="FrmQuestionMaster.aspx" class="consumer_awards" title="Run Survey Question Master">Question Master</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="BigDataAnalysis.aspx" class="acco_report">Big Data Analysis</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="FrmClientTestimonial.aspx" class="acco_report">Testimonial</a>
                                </p>
                                <div class="open">
                                </div>
                                <%--   </ul>--%>
                            </div>
                        </div>
                        <%--<h3>
                        Label Section</h3>--%>
                        <div class="left_menu accordion2">
                            <p>
                                <a class="print_req">Label Section</a>
                            </p>
                            <div class="open">
                                <p class="non_back">
                                    <a href="frmPrintLabelRequest.aspx" class="print_req">Request For Print Labels</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="FrmLabelDispatch.aspx" class="uses_dispatch">Label Receive</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="frmPrintLabel.aspx" class="view_printed">View Pasted Labels</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="frmPastingReport.aspx" class="view_printed">Upload Label Pasting Report</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="FrmPendingDispatchLabel.aspx" class="courier_master">Pending Dispatch Labels</a>
                                </p>
                                <div class="open">
                                </div>
                            </div>
                        </div>
                        <%--<h3>
                        Scrap Particulars</h3>--%>
                        <div class="left_menu accordion2">
                            <p>
                                <a class="scrap_entry">Scrap Particulars</a>
                            </p>
                            <div class="open">
                                <p class="non_back">
                                    <a href="Frm_Scrap.aspx" class="scrap_entry">Scrap Label Status Summary</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="FrmScrapEntry.aspx" class="scrap_entry">Scrap Label Entry</a>
                                </p>
                                <div class="open">
                                </div>
                            </div>
                        </div>
                        <%--<h3>
                        Payment</h3>--%>
                        <div class="left_menu accordion2">
                            <p class="non_back">
                                <a href="FrmPayments.aspx" class="make_payment">&nbsp;&nbsp;Make / View Payments</a>
                            </p>
                            <div class="open">
                            </div>
                        </div>
                        <%--<h3>
                        Bills & Reports</h3>--%>
                        <div class="left_menu accordion2">
                            <p>
                                <a class="gend_bills">Bills & Reports</a>
                            </p>
                            <div class="open">
                                <p class="non_back">
                                    <a href="FrmGeneratedInvoice.aspx?ID=Label" class="gend_bills">Label Bills</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="FrmGeneratedInvoice.aspx?ID=AMC" class="gend_bills">Service Bills</a>
                                </p>
                                <div class="open">
                                </div>
                                <%-- <p class="non_back">
                                    <a href="RedeemHistory.aspx" class="redeem_history">Redeem History</a>
                                </p>
                                <div class="open">
                                </div>--%>

                                <p class="non_back">
                                    <a href="FrmLuckyWinners.aspx" class="brand_loyalty">Lucky Winners</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="FrmRunSurveys.aspx" class="brand_loyalty">Run Surveys Details</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="Redeem.aspx" class="brand_loyalty">Transfer Cash</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="CashDetails.aspx" class="brand_loyalty">Cash Details</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="PointsDetails.aspx" class="brand_loyalty">Points Details</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="GiftDetails.aspx" class="brand_loyalty">Award Details</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="frmManfEnquiry.aspx" class="acco_report">Enquiry Detail</a>
                                </p>
                                <div class="open">
                                </div>
                                <p class="non_back">
                                    <a href="FrmStatusReport.aspx" class="acco_report">Account Login Summary</a>
                                </p>
                                <div class="open">
                                </div>
                            </div>
                        </div>
                    </div>
                    <%}
                        }%>
                    <!--news panel Close-->
                    <!--------user Panel right--------->
                    <div class="detail_right right">
                        <div class="detail_container">
                            <cc1:ToolkitScriptManager runat="Server" AsyncPostBackTimeout="20000" EnablePartialRendering="true"
                                EnablePageMethods="true" ID="ScriptManager1" />
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <!--------user Panel right--------->
                </div>
            </div>
            <!--content close-->
        </div>
        <!--container close-->
        <!--footer starts-->
        <div id="footer_p">
            <div id="footer">
                <div class="f_menu left_drag">
                    <p>
                        © Copyright 2012, VCQRU.com. All right reserved.
                    </p>
                </div>
            </div>
        </div>
        <div>
            <asp:Label ID="lbldocflag" Visible="false" runat="server"></asp:Label>
        </div>
        <!--footer close-->
    </form>
</body>
</html>
