<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moulsari</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/13.jpg" class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">
            <p><b>❖ <u>Common name-</u></b>   Moulsari</p>
            <p><b>❖<u>Scientific name-</u></b> <i>Mimusops elengi</i></p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Sapotaceae</p>
            <p>Order- Ericales</p>
            <p>
            <p style="margin-top:40px;text-align:justify;">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />

                </b> Seed - best sown in individual containers in a shaded position, it usually germinates within 17 - 82 days,
                with a success rate of about 70%-90%. Seedlings can be planted out when 20cm - 30cm tall. Seed can be
                stored for about 9 months and needs ‘after-ripening’ during the first month of storage. Greenwood
                cuttings. The rooting success of 10cm-15cm long cuttings with a diameter of 5mm - 10mm is 70 - 90%. Also,
                by grafting and air layering.
            </p>


            <p style="margin-top:40px;text-align:justify;"><b> ❖ <u>Mode of propagation-</u><br /><br />


                </b>
                The flowers are very aromatic and retain their fragrance for a long time after being dried. They are used
                as a filling in pillows, strung in garlands or necklaces for decoration, or placed in linen cupboards. An
                essential oil used in perfumery can be distilled from them. The seeds are used for making necklaces.
                The bark has been used for tanning, but the tannin content is low, and brown dye is obtained from the
                bark. It is mainly used for dental ailments such as bleeding gums, pyorrhoea, dental caries, and loose
                teeth. The plant is used in folk medicine to treat wounds, ulcers, and candidiasis. The seed oils of
               <i> Mimusops elengi</i> have been found to have anti-proliferative effects on breast cancer cells, reducing their
                thrombogenic ability.
            </p>
        </div>
    </section>
    <p style="text-align:center; font-size: small;"><i>This feature is Powered by</i><a style="text-decoration: none;" href="https://www.vcqru.com/" target="_blank">
        VCQRU</a></p>

</body>
</html>