<%@ Control Language="C#" AutoEventWireup="true" CodeFile="abtus.ascx.cs" Inherits="UserControl_abtus" %>
<script>
    function showmore() {
       
        //if ($('#readmore').text() == "hide") {
        //    $('#Aboutus').hide();
        //    $('#readmore').html("read more");
        //}
        //else {
        //    $('#Aboutus').show();
        //    $('#readmore').html("hide");
        //}

    }
</script>
<style>
   
   
      .ajax__calendar_today{
         padding:0px 0px 0px 0px;
    }
      .ajax__calendar_dayname{
         padding:0px 0px 0px 0px;
    }
</style>
  <section class="" id="About1">
					<div class="container pt-3 pb-4" >
						<div class="row mt-4 mb-0 pt-3 pb-3">
							<div class="col-md-8">
								<h2 class="font-weight-semibold mb-0">ABOUT US</h2>
								<p class="lead font-weight-normal about-section-text">A foray to end forgery</p>

								<p class="about-section-text1">An organization of young but experienced people with a clear mission and objectives, quality 
									standards are the integral part of our business practices and we believe, that these quality 
									standards contribute immensely in the overall performance of the organisation.</p>
								<p class="about-section-text1">The group is providing services to both customers and manufacturers through VCQRU,...</p>
								<%--<a id="readmore"  href="javascript:showmore();" class="btn about-btn btn-outline btn-quaternary custom-button text-uppercase mt-4 mb-4 mb-md-0 font-weight-bold">read more</a>--%>
                                <div class="container" id="Aboutus" style="display:block;">
           
           <%-- <h4 class="tz-title-4 tzcolor-blue">
                <p class="tzweight_Bold">Company Profile</p>
            </h4>--%>
            <div class="blog">
                <div class="blog_top">
                    <%--<h3>Nothing Insecured !</h3>--%>
                    <p class="about-section-text1">
                       ......... has been at the forefront in developing anti-counterfeit solutions for your range of products and services. We are a leading tailor-made solution provider with highly innovative technologies, creating new ways for identification, protection and authentication of your brand.</p>

<p class="about-section-text1">Every person has the right to know whether the product they are buying is genuine or not. We use truly secure and encrypted codes printed on the labels of the product which are impossible to replicate. With the help of secure mobile/web tools, the authenticity of the product can be checked.</p>

<p class="about-section-text1"> The problem of counterfeiting is affecting almost every sector from consumer and luxury goods through pharma, automotive and defense. Globally, counterfeiting has become a serious threat. It hamper the reputation of  the brand, pose  real danger to the health and safety of consumers, and reduce the profitability of the company.</p>

<p class="about-section-text1">The counterfeit market in India across the market segment is growing at a rate of 44% year on year basis. As a consequence, India has been on the US `Priority Watch List' of countries more exposed to IPR (Intellectual Property Rights) violations globally.</p>


                </div>
            </div>
            <h4 class="tz-title-4 tzcolor-blue">
                <p class="tzweight_Bold">THE SOLUTION</p>
            </h4>
            <div class="blog" id="vision">
                <div class="blog_top">
                    <h3>Surging With Safety</h3>
                    <p class="about-section-text1">
                        We provide anti-counterfeit technologies and services to OEMs, packaging and converters, label and print makers, as well as directly to the companies and government agencies. Our ago generated codes are embedded with your product labels and provide not only a shield against duplicacy but also provide you a platform to communicate with end users of your business for increased loyalty and greater profitability.
                    </p>
                </div>
            </div>
            
            
        </div>
							</div>
							<div class="col-md-4">
								<img src="img-1/about.jpg" class="img-fluid box-shadow-custom" /> 
                                
							</div>
						</div>
					</div>
				
				</section>
