<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Carrers.ascx.cs" Inherits="UserControl_Carrers" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<section class="section-center section-no-border section-light">
         <div class="" id="divCarrers">
					<div class="container">
                        <div class="row justify-content-center">
                       
                        
                            <%--Login start--%>
                                <div  class="col-md-6 section-box-padding mt-0 mb-0" id="trylogin"><%--class="col-md-6 mt-3 text-left"--%>
                                      <br />
                                    <br />
                                <h3 class="mb-0 mt-2">Carrers</h3>                                
                               
                                 <p style="margin-top:10px;">
                                   &nbsp;
                                </p>
                                <hr />
                                    
                                    <div>
                                    <div class="form-row">
                                         <div class="form-group col-lg-6">
                                           
                                        </div>
                                    
                                        <div class="form-group col-lg-6">
                                          
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col">
                                       
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col">
                                            
                                        
                                        </div>
                                    </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                        *
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                        
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                        *
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                        
                                        
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                        Upload Resume*
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                       
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                       LinkedIn URL*
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                            
                                        <asp:TextBox runat="server" id="txtLinkedInURL" placeholder="name" data-msg-required="Please enter your name." maxlength="100" 
                                                class="form-control"  />
                                    </div>
                                </div>
                                           <div class="form-row">
 <div class="form-group col">
     OR
 </div>
                                           </div>
                                    <div class="form-row">
                                    <div class="form-group col">
                                        Full Name*
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                      <asp:TextBox runat="server" id="txtFullName" placeholder="name" data-msg-required="Please enter your name." maxlength="100" 
                                                class="form-control"  />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                        Email Address*
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col">
                                    
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group col">
                                        
                                    </div>
                                </div>
                                </div>
                            </div>
                            <%--End login--%>

                          
                            </div>
                        </div>
					</div>
             
				</section>