<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="UserControl_Footer" %>
<!--<footer class="short" id="footer">
				<div class="container">
					<div class="row py-4">
						
						<div class="col-lg-6">
							<h5 class="mb-2">Contact Us</h5>
							<ul class="list list-icons custom_list mt-4 pt-2">
								<li><i class="fa fa-map-marker"></i> <strong>Address:</strong> 1101 11th Floor unitech Arcadia <br /> South City II, Sector 49, Gurugram, Haryana 122018.<br />Owned by Accomplish Trades Pvt. Ltd</li>
								<li><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:sales@vcqru.com">sales@vcqru.com</a></li>
								<li><i class="fa fa-phone"></i><strong>Phone:</strong><span class="phone">+91-1244001928</span></li>
							</ul>
						</div>
						
						<div class="col-lg-3"> 
							<h5 class="mb-2">Quick Links</h5>
							<div class="quick-links">
								<ul class="mt-4">
									<li><a href="../default.aspx">Home</a></li>
									<li><a  href="../Manufacturer/Advantages_Manufacturer.aspx">Membership</a></li>
									<li><a href="../Manufacturer/Benefits_Premium.aspx">Premium Membership</a></li>
									<li><a href="../Manufacturer/EULA_Manufacturer.aspx">Policy</a></li>
									<li><a href="../Manufacturer/Faqs.aspx">FAQ</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3">
							<h5 class="mb-2">Follow Us</h5>
							<div class="custom_media">
							<ul class="social-icons mt-4">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/vcqru/ " target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-twitter"><a href="https://twitter.com/vcqru?lang=en" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="https://www.linkedin.com/company/9230775/admin/updates/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row py-4">
							<div class="col">
								<p>© Copyright 2018. All Rights Reserved. | <a href="../Info/Contact_Us.aspx#register">Contact</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>-->
<footer class="short" id="footer_custom">
	<div class="footer-copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-5 col-12 col">
								<p>© Copyright 2018. All Rights Reserved. | <a href="../contactNew.aspx">Contact</a></p>
							</div>
							<div class="col-lg-7 col-12 col">
								<div class="quick-links">
								<ul>
									<li><a href="../default.aspx">Home</a></li>
									<li><a  href="../Manufacturer/Advantages_Manufacturer.aspx">Membership</a></li>
									<li><a href="../Manufacturer/Benefits_Premium.aspx">Premium Membership</a></li>
									<li><a href="../Manufacturer/EULA_Manufacturer.aspx">Policy</a></li>
									<li><a href="../Manufacturer/Faqs.aspx">FAQ</a></li>
								</ul>
							</div>
							</div>
						</div>
					</div>
				</div>
</footer>