<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TopMenus.ascx.cs" Inherits="UserControl_TopMenus" %>
 <div class="header-top header-top-style-3 header-top-custom">
                        <div class="container">
                            <div class="header-row">
                                <div class="header-column justify-content-end">
                                    <div class="header-row">
                                        <nav class="header-nav-top langs mr-0">
                                            <ul class="nav nav-pills" >
                                                <%--<li class="blog">
                                                    <a class="nav-link" href="../default.aspx#maindiv2">HOME
                                                        <img src="images/home_h.png" alt="Alternate Text" />
                                                    </a>
                                                </li>--%>
                                                <li class="blog"><a class="nav-link" href="../default.aspx#Abouts"> 
                                                    <%--<img src="../img-1/QRdownload.png"  height="40px" width="40px" alt="" />--%>
                                                    </a>
                                                    <a class="nav-link" href="../default.aspx#Abouts" >ABOUTUS
                                                    </a>
                                                </li>
                                                <li class="blog">
                                                    <a class="nav-link" href="../default.aspx#services" >SERVICES
                                                    </a>
                                                </li>
                                                <li class="blog">
                                                    <a class="nav-link" href="../default.aspx#VCQvideo">VIDEO
                                                    </a>
                                                </li>
                                                 <li class="blog">
                                                    <a class="nav-link" href="../Info/Careers.aspx#divCareers">CAREERS
                                                    </a>
                                                </li>
                                                <li>
                                                     <%--class="nav-link dropdown-menu-toggle" id="dropdownLanguage" 
                                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true--%>
                                                    <a href="../default.aspx#contact">CONTACT
                                                        <%--<img src="images/contact_ico.png" alt="Alternate Text" />--%>
														<%--<i class="fa fa-sort-down"></i>--%>
                                                    </a>
                                                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLanguage">
														<li>
															<a class="dropdown-item" href="#">Helpline-(+91)-9711809420</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">SMS/IVR-(+91)-9243029420</a>
														</li>
													</ul>
                                                </li>
                                            </ul>

                                           
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
