* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

body {
    font-family: 'Poppins', sans-serif !important;
}

.form-label {
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.form-label span {
    color: var(--bs-danger);
}

.form-control {
    border-radius: 2px !important;
}

/* top-bar */
.top-bar {
    background-color: var(--bs-white);
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: var(--bs-box-shadow-sm)q;
    z-index: 1000;
}

.top-bar .navbar-brand img {
    height: 4rem;
}

.top-bar .navbar .navbar-nav .nav-item .nav-link {
    font-size: 14px;
    text-transform: uppercase;
    color: var(--bs-dark);
    font-weight: 500;
}

.top-bar .navbar .socail-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 1rem;
}

.top-bar .navbar .socail-links li a {
    text-decoration: none;
    color: var(--bs-dark);
    display: flex;
    align-items: center;
    gap: 0.50rem;
    font-weight: 500;
}

.top-bar .navbar .socail-links li i {
    color: var(--bs-primary);
}

/* header-slider */
.header-slider {
    padding: 3rem 0;
    background: url('../img/ch-new-homepage-section-bg.png');
    background-position: 50%;
    background-size: cover;
}

.header-slider .carousel .carousel-inner .carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.header-slider .carousel .carousel-inner .carousel-item {
    height: 100%;
}

.header-slider .card {
    border: 0;
    border-radius: var(--bs-border-radius-lg);
    box-shadow: var(--bs-box-shadow-sm);
}

/* about-us */
.about-us {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.80) 100%, rgba(0, 0, 0, 0.80) 100%), url('../img/jason-goodman-LR5CYw3AQNo-unsplash.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 3rem 0;
    color: var(--bs-white);
}

.about-us p:last-of-type {
    margin-bottom: 0;
}

.about-us video {
    width: 100%;
    height: 100%;
}

/* logos */
.logos {
    margin: 1rem 0;
}

.logos ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 2rem;
    justify-content: center;
    overflow: hidden;
}

.logos ul li img {
    aspect-ratio: 3/1;
    object-fit: contain;
    height: 3rem;
    width: 8rem;
}

/* our-services */
.our-services {
    background: url('../img/ch-new-homepage-section-bg.png');
    background-position: 50%;
    background-size: cover;
    padding: 3rem 0;
}

.our-services .card {
    border: 0;
    width: 100%;
    border-radius: var(--bs-border-radius-lg);
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.our-services .card .card-body {
    padding: 2rem;
}

.our-services .card .card-body .card-title {
    font-weight: 500;
    margin-bottom: 0.50rem;
    color: var(--bs-white);
}

.our-services .card .card-body .card-text {
    color: var(--bs-white);
}

/* loader */
#loader-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

#loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid var(--bs-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* login-main-wrapper */
.login-main-wrapper {
    margin: 3rem 0;
}

.login-main-wrapper .card {
    border: 0;
    box-shadow: var(--bs-box-shadow-sm);
    text-align: center;
}

.login-main-wrapper .card .card-body .card-text {
    color: var(--bs-secondary);
}

.login-main-wrapper .card .card-body {
    padding: 2rem;
}

/* nlgi-header */
.nlgi-header {
    padding: 3rem 0;
    /* background: url(../img/landing-banner.jpg); */
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.70) 100%, rgba(0, 0, 0, 0.70) 100%), url('https://5.imimg.com/data5/SELLER/Default/2023/9/343660384/RF/ZZ/CA/6839371/refined-lubricating-oil.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    /* background-attachment: fixed; */
}

.nlgi-header .web-heading h1 {
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 62px;
    color: var(--bs-white);
}

.nlgi-header .web-heading p {
    margin-bottom: 0;
    color: var(--bs-white);
}

.nlgi-header .card {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    border-radius: var(--bs-border-radius-lg);
}

.nlgi-header .card .card-body {
    padding: 1.5rem;
}

.nlgi-services {
    padding: 3rem 0;
    /* background: url(../img/ch-new-homepage-section-bg.png);
    background-position: 50%;
    background-size: cover; */
    /* background: url('https://5.imimg.com/data5/SELLER/Default/2023/9/343660384/RF/ZZ/CA/6839371/refined-lubricating-oil.jpg'); */
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.90) 100%, rgba(255, 255, 255, 0.90) 100%), url('https://ican-group.co/wp-content/uploads/2021/12/LubricatingOil.jpg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
}
.nlgi-services h5,
.nlgi-services h1{
    line-height: 1.4;
}

.nlgi-services p {
    color: var(--bs-secondary);
}

.nlgi-services img{
    height: 3rem;
    margin-bottom: 0.50rem;
    border-radius: var(--bs-border-radius-lg);
}

/* landing-page */
.landing-page {
    padding: 3rem 0;
    /* background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.80) 100%, rgba(0, 0, 0, 0.80) 100%), url('https://www.allworldmachinery.com/customer/images/lubrication.png'); */
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-image: url('https://5.imimg.com/data5/SELLER/Default/2023/9/343660384/RF/ZZ/CA/6839371/refined-lubricating-oil.jpg');
    overflow: hidden;
}

.landing-page .logo img {
    height: 4rem;
    margin-bottom: 1rem;
}

.landing-page .card {
    box-shadow: 0 11px 34px 0 rgba(0, 0, 0, .2);
    border-radius: var(--bs-border-radius-xl);
    border: 1px solid var(--bs-white);
}

.landing-page .card .card-body {
    padding: 1.5rem;
}

.landing-page .card .card-body .card-title {
    margin-bottom: 0.50rem;
}

.landing-page .card .card-body .btn {
    border-radius: 2px;
}

.support-check {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 1rem;
    justify-content: center;
}

.support-check li {

    display: flex;
    gap: 0.25rem;
    align-items: center;
}

.support-check li a {
    text-decoration: none;
    color: var(--bs-dark);
    font-size: 16px;
    font-weight: 500;
}

.support-check li i {
    font-size: 18px;
}

/* repsonsive */
@media screen and (max-width:1024px) {
    .form-label {
        font-size: 12px;
    }
}

@media screen and (max-width:768px) {
    .logos ul {
        justify-content: start;
    }

    .nlgi-header .web-heading h1 {
        font-size: calc(1.375rem + 1.5vw);
    }
}

@media screen and (max-width:425px) {}