<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amla</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/8.jpg" class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">
            <p><b>❖ <u>Common name-</u></b>  Amla</p>
            <p><b>❖ <u>Scientific name-</u></b>  <i>  Phyllanthus emblica </i></p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family-  Phyllanthaceae</p>
            <p>Order- Malpighiales</p>
            <p>


            <p style="margin-top:40px;text-align:justify;">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />

                </b> Seedlings, Grafting, and budding are used for planting. Planting is done during July-August with a
                spacing of 6 x 6 m in pits of 1 x 1 m or 1.25 x 1.25 m. Irrigate the plants initially for establishment. No
                irrigation is required during the rainy and winter season.
            </p>


            <p style="margin-top:30px;text-align:justify;"> <b> ❖ <u>Uses-</u><br /><br />
            </b>
            Amla is a powerful herbal adaptogen that promotes rejuvenation and is well-known for its extensive
            array of health advantages and comprehensive support. Long favored for its many health benefits, this
            herb has been used for thousands of years in Asian medicine, including Ayurveda. With its high content
            of vitamin C and natural antioxidants, Amalaki is an excellent ally for boosting immunity, nourishing
            tissues, and gently eliminating toxins. This little green fruit's amazing healing qualities benefit the
            body's entire physiology, from the head to the toe, the stomach to the brain, the skin to the teeth to the
            hair, and much more.</p>
        </div>
    </section>

</body>
</html>