<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjuna/Arjun</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/21.jpg"class="img-fluid img-thumbnail" style="margin-top:20px">
        <div class="text">
            <p><b>❖ <u>Common name-</u></b>   Arjuna/arjun</p>
            <p><b>❖<u>Scientific name-</u></b>  <i>Terminalia arjuna</i></p>
            <b>❖ <u>Classification-</u></b>
            <p>Kingdom- Plantae</p>
            <p>Family- Combretaceae</p>
            <p>Order- Myrtales</p>

            <p style="margin-top: 40px; text-align: justify;">
                <b>❖ <u>Mode of propagation-</u><br /><br /></b>
                Propagation gives best result when seeds are used. The seeds can be collected in early summer from
                trees that are more than six-year-old. Ripe fruits are collected in March either by lopping the branches
                or from the ground previously swept clean. The seeds are viable for at least one year when stored in
                sealed tins.
            </p>
            <p style="margin-top:30px;text-align:justify;">
                <b>❖ <u>Uses-</u><br /><br /></b>
                <i>T. arjuna</i> commonly known as ‘Arjuna’, which has been used as a cardiotonic in heart failure, ischemic,
                cardiomyopathy, atherosclerosis, myocardium necrosis and has been used for the treatment of different
                human diseases like blood diseases, anemia, venereal and viral disease; and to continue excellent
                healthiness. It is used in the treatment of fractures, ulcers, hepatic and showed hypocholesterolemia,
                antibacterial, antimicrobial, antitumoral, antioxidant, antiallergic and antifeedant, antifertility and anti-HIV activities. Its wood is used in boat and house building as it is very hard. Its wood is also used in
                the making of the agricultural implements and weapons too. It is grown in the cities and towns for the
                purpose of shade. Cultural Importance is Arjuna is one of the sacred trees of India.
            </p>
        </div>
    </section>

</body>
</html>