<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bottle brush</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
                border: 5px solid #ddd;
                border-radius: 4px;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/4.jpg" class="img-fluid img-thumbnail" style="margin-top:20px">
        <div class="text">
            <p><b>❖ <u>Common name-</u></b>  Bottle brush</p>
            <p>
                <b>❖ <u>Scientific name-</u></b> <i> Callistemon lanceolatus </i>
            </p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Myrtaceae</p>
            <p>Order- Myrtales</p>
            <p>
            <p style="margin-top:40px;text-align:justify">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />

                </b> Bottlebrushes grow into big shrubs or small trees. They are excellent garden plants and can range from
                several feet (1 to 1.5 m.) tall to over 10 feet (3 m.). Most tolerate frost and require little care once
                established. Propagating bottle brush is easy with<i> callistemon</i> bottle brush seeds. First, you have to look
                for and collect the bottlebrush fruit. Bottlebrush pollen forms on the tips of the long, flower spike
                filaments. Each blossom produces a fruit, small and woody, that holds hundreds of tiny <i> callistemon</i>
                bottle brush seeds. They grow in clusters along the flower stem and can remain there for years before
                the seeds are released.
            </p>

            <p style="margin-top:30px;text-align:justify"><b>❖ <u>Uses-</u><br /><br />

            </b>
            The Bottle brush is a popular ornamental tree.They are woody aromatic trees and the different parts of
            this herb have been used in common remedies for treatment of diarrhoea, dysentery and rheumatism. It
            is also used as a water accent, anticough, antibronchtits and insecticide in folk medicine. The
            innumerable medicinal properties and therapeutic uses of C. <i>citrinus</i> as well as its phytochemical
            investigations prove its importance as a valuable medicinal plant.</p>
        </div>
    </section>

</body>
</html>