<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottle palm</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
                border: 5px solid #ddd;
                border-radius: 4px;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/3.jpg" class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">
            <p><b>❖ <u>Common name-</u></b>  Bottle palm</p>
            <p><b>❖ <u>Scientific name-</u></b> <i>Hyophorbe lagenicaulis </i> </p>
            <p style="margin-top:30px;"><b>❖<u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family-  Arecaceae</p>
            <p>Order- Arecales</p>
            <p>
            <p style="margin-top:40px;text-align:justify;">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />

                </b> Because of the way they grow, palm trees cannot be propagated through the asexual means used to
                propagate many trees. Air layering, cuttings, and division are for the most part not effective when
                starting palm trees. Usually, the only way to start a palm tree is from seed. The seeds of this palm tend
                to have a poor shelf life. Fresh seeds may be propagated and tend to germinate in 4 to 6 weeks. It may
                be best to start the seedlings in pots, as even a light frost will almost always kill young bottle palms.
                This slow growing dwarf palm tree is like a fine wine, becoming more pleasant with age. Initially, the
                tan or grey trunk appears to bulge slightly. The swollen trunk slowly elongates and flattens into its
                trademark shape, usually 24” to 30” inches in diameter.

            </p>
            <p style="margin-top:30px;text-align:justify;">
            <b>❖ <u>Uses-</u><br /><br />

               </b>
                The Bottle Palm is a popular ornamental tree, valued for its unique appearance and low maintenance. It
                is a low-maintenance tree that requires minimal pruning and watering once established. The tree is an
                excellent choice for homeowners looking to add a tropical accent to their landscape. The Bottle Palm
                can be grown as a container plant, making it suitable for small gardens or indoor spaces. It is also a
                source of food and shelter for wildlife, attracting birds and other animals with its fruits and foliage.
                </p>
        </div>
    </section>

</body>
</html>