<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinaberry</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/15.jpg"  class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">


            <p><b>❖ <u>Common name-</u></b>  Chinaberry</p>
            <p><b>❖ <u>Scientific name-</u></b> <i>Melia composita </i></p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Meliaceae</p>
            <p>Order- Sapindales</p>
            <p>

            <p style="margin-top:40px;text-align:justify;">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />

                </b> Propagation of <i> Melia composita </i> is done by sowing the seeds. During winter when the foliage is gone,
                mature trees have many yellow-colored berries dangling from the branches. These seeds can be
                harvested and sown to produce hundreds of small white cedar trees. The seed usually germinates well,
                85% germination may be expected in 2 months. When they are large enough to handle, prick the
                seedlings out into individual pots and grow them on until large enough to plant out Root cuttings.
            </p>



            <p style="margin-top:30px;text-align:justify;"><b>
                ❖ <u>Uses-</u><br /><br />


            </b>
            The wood is used to manufacture agricultural implements, furniture, plywood, boxes, poles, and tool
            handles. It is also used in cabinet making as well as in construction. Besides, M. <i>azedarach</i> is a multi purpose tree species. <i> Melia composita </i> Seed Oil's high fatty acid content imparts excellent moisturizing
            qualities, making it ideal for hydrating creams, lotions, and lip balms. Its potent antibacterial and antiinflammatory attributes combat acne, soothe irritated skin, and promote a clearer complexion. It is also
            used for rheumatism and skin diseases such as ringworm and scabies. Internally, the oil is useful in
            malaria fever and leprosy. There are many traditional uses in Northern India. Fresh leaf extract is
            applied externally for burns.
            </p>
        </div>
    </section>

</body>
</html>