<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulmohar</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/9.jpg" class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">
            <p><b>❖ <u>Common name-</u></b>  Gulmohar</p>
            <p> <b>❖ <u>Scientific name-</u></b>  <i>Delonix regia</i></p>
            <b>❖ <u>Classification-</u></b>
            <p>Kingdom- Plantae</p>
            <p>Family- Fabaceae</p>
            <p>Order- Fabales</p>
            <p>
            <p style="margin-top:40px;text-align:justify;">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />

                </b> It is propagated by seeds and cuttings. The royal poinciana is most commonly propagated by seeds.
                Seeds are collected, soaked in warm water for at least 24 hours, and planted in warm, moist soil in a
                semi-shaded, sheltered position. Instead of soaking, the seeds can also be "nicked" or "pinched" (with
                a small pair of scissors or nail clipper) and planted immediately. Less common, but just as effective, is
                propagation by semi-hardwood cuttings. Branches consisting of the current or last season's growth can
                be cut into 30 cm (12 in) sections and planted in a moist potting mixture. This method is slower than
                seed propagation (cuttings take a few months to root) but is the preferred method for ensuring new trees
                are true to form. As such, cuttings are a particularly common method of propagation for the rarer yellow-flowering variety of the tree.
            </p>

            <p style="margin-top:30px;text-align:justify;"><b> ❖ <u>Uses-</u><br /><br />

                </b>
                 In addition to its ornamental value, it is a useful shade tree in tropical conditions, because it usually
                grows to a modest height (mostly 5 m or 15 ft, but it can reach a maximum height of 12 m or 40 ft) but
                spreads widely, and its dense foliage provides full shade. In areas with a marked dry season, it sheds its
                leaves during the drought, but in other areas it is virtually evergreen. Gulmohar tree produces a thick
                water - soluble gum which is then used as a binding agent in manufacturing tablets and also in textile
                industries. As its seeds are quite hard and elongated, they are used to make beads. The seeds are used
                in making Pangam Oil which is used in the tanning industry.</p>
        </div>
    </section>

</body>
</html>