<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karanja</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
                border: 5px solid #ddd;
                border-radius: 4px;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/2.jpg" class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">

            <p><b>❖ <u>Common name-</u></b> Karanja</p>
            <p><b>❖ <u>Scientific name-</u></b> <i> Pongamia pinnata</i> </p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Fabaceae</p>
            <p>Order- Fabales </p>
            <p>

            <p style="margin-top:40px;text-align:justify;">
                <b>❖ <u>Mode of propagation-</u></b><br /><br />

                Karanja can be sown or propagated by branch cuttings or root suckers. Its growth is fairly slow in its
                early stages of development, and annual weed control is necessary during the first 3 years after. It should
                be planted in blocks with 2 x 2 m or 5 x 5 m spacing. It produces profuse root suckers and is not suitable
                as an agroforestry species. The karanja tree starts fruiting 4 to 7 years after planting and full production
                is achieved within 10 years.
            </p>

            <p style="margin-top:30px;text-align:justify;">
            <b> ❖ <u>Uses-</u><br /><br />

                </b>
                Karanja is increasingly used for oil production due to its use in biodiesel. The oil was formerly used for
                lighting, as a raw material for soaps, varnishes and paints, to repel insects in storage instalments, and
                as a mosquito repellent. Karanja wood can be used for fuel, and the resulting ashes as a dyeing agent.
                Roots yield pinnatin, a dyeing pigment. The bark is fibrous and can be turned into rope. The leaves are
                potential sources of fodder. The fragrant flowers are a source of pollen and nectar from which bees
                produce dark honey. The karanja tree hosts lac insects and is valued as an ornamental plant. Many parts
                of the tree are used in ethnomedicine. The karanja tree is an important species for afforestation. Leaf
                shedding produces large amounts of organic litter. Oil extraction yields a press cake that can be used as
                a fertilizer or as animal feed for ruminants and poultry.</p>
        </div>
    </section>

</body>
</html>