<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Madagascar almond</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/6.jpg"  class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">

            <p><b>❖ <u>Common name-</u></b>   Madagascar almond</p>
            <p><b>❖ <u>Scientific name-</u></b>  <i> Terminalia neotaliala </i></p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Combretaceae.</p>
            <p>Order- Myrtales</p>
            <p>

            <p style="margin-top:40px;text-align:justify;">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />

                </b> Propagation methods for <i> Terminalia neotaliala </i>may vary depending on the availability of seeds or plant
                materials. Madagascar Almond Tree seeds often have hard seed coats that need to be scarified to
                enhance germination. Scarification can be done by gently nicking or scratching the seed coat using a
                file or sandpaper. This process allows water to penetrate the seed and promote germination.<i> Terminalia neotaliala
                </i> seeds can take several weeks to months to germinate. Keep the soil consistently moist during
                this period. Once germination occurs, continue providing suitable growing conditions. As the
                Madagascar Almond Tree seedlings grow, gradually expose them to more direct sunlight.
            </p>


            <p style="margin-top:30px;text-align:justify;"><b>❖ <u>Uses-</u><br /><br />


            </b>
            The wood of <i> Terminalia neotaliala </i> is highly valued for its strength and durability. It is used for various
            purposes, such as construction, furniture making, and boat building. In Madagascar, various parts of the
            tree, including the bark, leaves, and roots, are used in traditional medicine to treat ailments such as
            diarrhoea, stomach-aches, and respiratory problems. The tree’s large size and dense foliage make it
            suitable for providing shade in gardens or parks. Additionally, its attractive form and glossy leaves make
            it an appealing ornamental tree.</p>
        </div>
    </section>

</body>
</html>