<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safeda</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/25.jpg" class="img-fluid img-thumbnail" style="margin-top:20px">
        <div class="text">
            <p><b>❖ <u>Common name-</u></b>  Safeda</p>
            <p><b>❖ <u>Scientific name-</u></b> <i>Eucalyptus globulus </i></p> <p style="margin-top:30px;">
                <b>❖ <u>Classification-</u></b>
            <p>Kingdom- Plantae</p>
            <p>Family- Myrtaceae</p>
            <p>Order- Myrtales</p>
            <p>
            <p style="margin-top:40px;text-align:justify;">
                <b>
                    ❖ <u>Mode of propagation-</u><br /><br />
                </b>Eucalyptus can be propagated in a variety of ways. Propagation by seeds is most common; grafting and
                micropropagation are also used. Cuttings are difficult to start but can be used in some species.
                Propagation by Seed- Time of year to collect seed: Winter. Time of year to sow seeds: Summer. Seed
                treatment: 40 degrees F for 2 months. Preferred temperature for germination: 70-85 degrees F. Time
                required for germination: 2-4 weeks.
            </p>
            <p style="margin-top:30px;text-align:justify;">
            <b>❖ <u>Uses-</u><br /><br />
            </b>
            Oil from the eucalyptus tree <i>(Eucalyptus globulus)</i> appears in many over-the-counter cough and cold
            products to relieve congestion. Eucalyptus oil is also used in creams and ointments to relieve muscle
            and joint pain and in some mouthwashes.Eucalyptus features in a range of preparations to relieve
            symptoms of the common cold, for example, cough lozenges and inhalants. Herbal remedies
            recommend using fresh leaves in a gargle to relieve a sore throat, sinusitis, and bronchitis.Regular use
            of eucalyptus oil can not only reduce hair loss but also promote hair growth by nourishing the scalp and
            strands with nutrients important for healthy hair.The eucalyptus has short fibers, making it highly sought
            in industry cellulose for the manufacture of fine papers. Its wood is used in the production of furniture
            for homes and offices, and beautiful sheet is intended to be siding, or plywood-board.
            </p>
        </div>
    </section>

</body>
</html>