<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silk Floss tree</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/23.jpg" class="img-fluid img-thumbnail" style="margin-top:20px">
        <div class="text">
            <p><b>❖ <u>Common name-</u></b>   Silk Floss tree</p>
            <p><b>❖<u>Scientific name-</u></b>  <i>Ceiba speciosa</i></p>
            <b>❖ <u>Classification-</u></b>
            <p>Kingdom- Plantae</p>
            <p>Family- Malvaceae</p>
            <p>Order- Malvales</p>
            <p style="margin-top:40px;text-align:justify;">
                <b>4. <u>Mode of propagation-</u><br /><br /></b> It is propagated by seeds. This tree rarely sets seed in cultivation outside the tropics and is reputedly
                difficult to propagate. Rooting semi-ripe tip cuttings taken during a period of rapid shoot growth works
                fairly well. The genus of Chorisia is difficult to propagate by cuttings or air layering but is easily grafted.
            </p>
            <p style="margin-top:30px;text-align:justify;text-align:justify"><b>❖ <u>Uses-</u><br /><br /></b>
            Flowering specimen tree. The seed pod silk has been used to stuff cushions. The cotton fibers found
            from Silk Floss Trees, which are called Kapok, are often used to stuff the insides of things such as
            pillows and a variety of other cold-weather clothing. The fibers of the Silk Floss Tree also have a
            hydrophobic property that allows it to be used in the material that goes into life preservers. The Kapok
            fibers have also had a hand in being used in the upholstery of many automobiles in the United States.
            Its seeds are also used to make vegetable oil for people to use in cooking. When Southern American
            tribes were more prominent, the tribal people would often use the water-resistant bark to make canoes
            for themselves.
            </p>
        </div>
    </section>

</body>
</html>