<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toon/red cedar</title>
    <style>
        .doc-page {
            padding: 20px;
            border: 1px solid #000;
            display: flex;
            flex-direction: row-reverse;
            flex: 1 0 0;
            gap: 10px 40px;
        }

            .doc-page img {
                width: 50%;
                margin: auto;
            }

        @media screen and (max-width:767px) {
            .doc-page img {
                width: 100%;
            }

            .doc-page {
                display: flow-root;
            }
        }
    </style>
</head>
<body>
    <section class="doc-page">
        <img src="assets/images/lpu/12.jpg" class="img-fluid img-thumbnail" style="margin-top:20px"/>
        <div class="text">
            <p><b>❖ <u>Common name-</u></b>   Toon/red cedar</p>
            <p><b>❖ <u>Scientific name-</u></b> <i> Toona ciliata </i></p>
            <p style="margin-top:30px;"><b>❖ <u>Classification-</u></b></p>
            <p>Kingdom- Plantae</p>
            <p>Family- Meliaceae</p>
            <p>Order- Sapindales</p>
            <p>
            <p style="margin-top:40px;text-align:justify;"><b> ❖ <u>Mode of propagation-</u><br /><br />


                </b> <i>Toona ciliata</i> reproduces by seed. It is a prolific seed producer and establishes readily. Seeds should be
                fresh to maximize recruitment success. Scoring or removing some flesh from the seed can help
                germination, which may take up to 12 months. Cuttings can be taken and propagated. However, seed germinated trees tend to have a stronger root system.
            </p>


            <p style="margin-top:30px;text-align:justify;"><b> ❖ <u>Uses-</u><br /><br />


            </b>
            The flowers are used to create a sulfur-yellow color along with safflower and turmeric. Bark has
            historically been used to make twines and string bags because it contains tannin. <i>Toona ciliata</i> is an
            important timber tree. It provides a valuable hardwood used for furniture, ornamental paneling,
            shipbuilding, and musical instruments like the sitar, Rudra veena, and drums. Traditionally, it is useful
            in chronic dysentery, leprosy, cures fever, headache, blood complaints, cardiotonic, aphrodisiac, and
            ulcer. <i>Toona ciliata</i> is traditionally used in menstrual disorders. The phytoconstituents present in the
            plants including triterpenoids, cedrelone, polyynes, limonoids, siderin, steroids etc.
            </p>
        </div>
    </section>

</body>
</html>