<%@ Master Language="C#" AutoEventWireup="true" CodeFile="zydexmaster.master.cs" Inherits="ZYDEX_zydexmaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>ZYDEX</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link href="assets/css/css.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <script src="../Content/js/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
         <%-- Download --%>
        function downloadGridData(ReportName) {
            let table = document.getElementById('dataTable');
            let rows = table.rows;
            let csvContent = '';

            for (let i = 0; i < rows.length; i++) {
                let row = rows[i];
                let cols = row.cells;
                let rowData = [];

                for (let j = 0; j < cols.length; j++) {
                    rowData.push(cols[j].innerText);
                }

                csvContent += rowData.join(',') + '\n';
            }

            let blob = new Blob([csvContent], { type: 'text/csv' });
            let link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = ReportName + '.csv';
            link.click();
        }
         <%-- Download End --%>
          <%-- Sweet Alert added by Bipin --%>
        function showAlert(title, text, icon) {
            Swal.fire({
                title: title,
                text: text,
                icon: icon,
                confirmButtonText: 'OK'
            });
        }
        function showMessagewithredirect(title, text, icon, redirectUrl) {
            Swal.fire({
                icon: icon,
                title: title,
                text: text,
                confirmButtonText: 'OK'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = redirectUrl;
                }
            });
        }
    <%-- Sweet Alert end --%>
    <%-- Search --%>
        function performSearch(searchText) {
            $('#dataTable tbody tr').each(function () {
                var row = $(this);
                var found = false;

                row.find('td').each(function () {
                    var cellText = $(this).text().toLowerCase();
                    if (cellText.includes(searchText.toLowerCase())) {
                        found = true;
                        return false; // Exit the loop if found
                    }
                });

                if (found) {
                    row.show();
                } else {
                    row.hide();
                }
            });
        }
<%-- Search End --%>

    </script>

    <style>
        .global-search {
            position: relative;
        }

            .global-search input[type="search"] {
                width: 100%;
                padding-right: 40px;
            }

            .global-search span {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                pointer-events: none;
            }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <cc1:ToolkitScriptManager runat="Server" AsyncPostBackTimeout="20000" EnablePartialRendering="true"
            EnablePageMethods="true" ID="ScriptManager1" />
        <section class="qr-codes">
            <div class="topbar-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="dashboardzydex.aspx">
                                <img src="assets/img/logo.svg" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://zydexgroup.com/contact-us/">
                                            <i class="bx bxs-help-circle"></i>
                                            Need any help?
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="tel:+91 9355903128">
                                            <i class="bx bxs-phone-call"></i>
                                            Call us
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="mailto:keshav@vcqru.com">
                                            <i class="bx bxs-envelope"></i>
                                            Mail us
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="btn btn-sm btn-danger px-3" href="Logout.aspx">Logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </section>
        <div class="footer">
            <div class="container">
                <div class="row row-cols-xxl-2 row-cols-xl-2 row-cols-lg-2 row-cols-md-2 row-cols-1">
                    <div class="col">
                        <p>Copyright © 2024 Zydex Group. All Rights Reserved.</p>
                    </div>
                    <div class="col text-md-end">
                        <p>Designed and Developed by VCQRU Private Limited.</p>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
